\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}BoijeCellCycleModel.hpp\PYGZdq{}}

\PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{BoijeCellCycleModel}\PYG{p}{()} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(),} \PYG{n}{mSequenceSampler}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}
                \PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(),} \PYG{n}{mVarIDs}\PYG{p}{(),} \PYG{n}{mDebugWriter}\PYG{p}{(),} \PYG{n}{mGeneration}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mPhase2gen}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{mPhase3gen}\PYG{p}{(}
                \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n}{mprobAtoh7}\PYG{p}{(}\PYG{l+m+mf}{0.32}\PYG{p}{),} \PYG{n}{mprobPtf1a}\PYG{p}{(}\PYG{l+m+mf}{0.30}\PYG{p}{),} \PYG{n}{mprobng}\PYG{p}{(}\PYG{l+m+mf}{0.80}\PYG{p}{),} \PYG{n}{mAtoh7Signal}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mPtf1aSignal}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mNgSignal}\PYG{p}{(}
                \PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{BoijeCellCycleModel}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BoijeCellCycleModel}\PYG{o}{\PYGZam{}} \PYG{n}{rModel}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mOutput}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mEventStartTime}\PYG{p}{),} \PYG{n}{mSequenceSampler}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSequenceSampler}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebug}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeID}\PYG{p}{),} \PYG{n}{mVarIDs}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mVarIDs}\PYG{p}{),} \PYG{n}{mDebugWriter}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebugWriter}\PYG{p}{),} \PYG{n}{mGeneration}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGeneration}\PYG{p}{),} \PYG{n}{mPhase2gen}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase2gen}\PYG{p}{),} \PYG{n}{mPhase3gen}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase3gen}\PYG{p}{),} \PYG{n}{mprobAtoh7}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mprobAtoh7}\PYG{p}{),} \PYG{n}{mprobPtf1a}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mprobPtf1a}\PYG{p}{),} \PYG{n}{mprobng}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mprobng}\PYG{p}{),} \PYG{n}{mAtoh7Signal}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mAtoh7Signal}\PYG{p}{),} \PYG{n}{mPtf1aSignal}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPtf1aSignal}\PYG{p}{),} \PYG{n}{mNgSignal}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mNgSignal}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticMode}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeed}\PYG{p}{),} \PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{),} \PYG{n}{mp\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AbstractCellCycleModel}\PYG{o}{*} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{CreateCellCycleModel}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{n}{BoijeCellCycleModel}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{SetCellCycleDuration}\PYG{p}{()}
\PYG{p}{\PYGZob{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellProliferativeType}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{IsType}\PYG{o}{\PYGZlt{}}\PYG{n}{DifferentiatedCellProliferativeType}\PYG{o}{\PYGZgt{}}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mGeneration}\PYG{o}{++}\PYG{p}{;} \PYG{c+c1}{//increment generation counter}
    \PYG{c+c1}{//the first division is ascribed to generation \PYGZdq{}1\PYGZdq{}}

    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//0=PP;1=PD;2=DD}

    \PYG{c+cm}{/************************************************}
\PYG{c+cm}{     * TRANSCRIPTION FACTOR RANDOM VARIABLES \PYGZam{} RULES}
\PYG{c+cm}{     * 1st phase: only PP divisions (symmetric proliferative) permitted}
\PYG{c+cm}{     * 2nd phase: all division modes permitted, all TF signals avail}
\PYG{c+cm}{     * 3rd phase: only PP/DD modes permitted, only ng has nonzero signal}
\PYG{c+cm}{     ************************************************/}

    \PYG{c+c1}{//reset RVs and signals}
    \PYG{k+kt}{double} \PYG{n}{atoh7RV} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ptf1aRV} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ngRV} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{mAtoh7Signal} \PYG{o}{=} \PYG{n}{mPtf1aSignal} \PYG{o}{=} \PYG{n}{mNgSignal} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}


    \PYG{c+c1}{//PHASE \PYGZam{} TF SIGNAL RULES}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mGeneration} \PYG{o}{\PYGZgt{}} \PYG{n}{mPhase2gen} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mGeneration} \PYG{o}{\PYGZlt{}=} \PYG{n}{mPhase3gen}\PYG{p}{)} \PYG{c+c1}{//if the cell is in the 2nd model phase, all signals have nonzero probabilities at each division}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//RVs take values evenly distributed across 0\PYGZhy{}1}
        \PYG{n}{atoh7RV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{n}{ptf1aRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{n}{ngRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{atoh7RV} \PYG{o}{\PYGZlt{}} \PYG{n}{mprobAtoh7}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mAtoh7Signal} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ptf1aRV} \PYG{o}{\PYGZlt{}} \PYG{n}{mprobPtf1a}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mPtf1aSignal} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ngRV} \PYG{o}{\PYGZlt{}} \PYG{n}{mprobng}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mNgSignal} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mGeneration} \PYG{o}{\PYGZgt{}} \PYG{n}{mPhase3gen}\PYG{p}{)} \PYG{c+c1}{//if the cell is in the 3rd model phase, only ng signal has a nonzero probability}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ngRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{c+c1}{//roll a probability die for the ng signal}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ngRV} \PYG{o}{\PYGZlt{}} \PYG{n}{mprobng}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mNgSignal} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * MITOTIC MODE \PYGZam{} SPECIFICATION RULES}
\PYG{c+cm}{     * \PYGZhy{}(additional asymmetric postmitotic rules specified in InitialiseDaughterCell();)}
\PYG{c+cm}{     * *************/}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mAtoh7Signal} \PYG{o}{==} \PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mPtf1aSignal} \PYG{o}{==} \PYG{n+nb}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mAtoh7Signal} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)} \PYG{c+c1}{//Ptf1A alone gives a symmetrical postmitotic AC/HC division}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mPtf1aSignal} \PYG{o}{==} \PYG{n+nb}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mAtoh7Signal} \PYG{o}{==} \PYG{n+nb}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mNgSignal} \PYG{o}{==} \PYG{n+nb}{true}\PYG{p}{)} \PYG{c+c1}{//ng alone gives a symmetrical postmitotic PR/BC division}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Write mitotic event to file if appropriate}
\PYG{c+cm}{     * mDebug: many files: detailed per\PYGZhy{}lineage info switch; intended for TestHeInductionCountFixture}
\PYG{c+cm}{     * mOutput: 1 file: time, seed, cellID, mitotic mode, intended for TestHeMitoticModeRateFixture}
\PYG{c+cm}{     * *************/}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDebug}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{n}{atoh7RV}\PYG{p}{,} \PYG{n}{ptf1aRV}\PYG{p}{,} \PYG{n}{ngRV}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mOutput}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteModeEventOutput}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{();}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{c+c1}{//if the sequence sampler has been turned on, check for the label \PYGZam{} write mitotic mode to log}
    \PYG{c+c1}{//50\PYGZpc{} chance of each daughter cell from a mitosis inheriting the label}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{())}
        \PYG{p}{\PYGZob{}}
            \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{labelRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{labelRV} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{.5}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//prevents lost\PYGZhy{}label cells from labelling their progeny}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{InitialiseDaughterCell}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//Asymmetric specification rules}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mAtoh7Signal} \PYG{o}{==} \PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mPtf1aSignal} \PYG{o}{==} \PYG{n+nb}{true}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{);}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{SetGeneration}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{generation}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mGeneration} \PYG{o}{=} \PYG{n}{generation}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{unsigned} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{GetGeneration}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mGeneration}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{SetPostMitoticType}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mp\PYGZus{}PostMitoticType} \PYG{o}{=} \PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{SetSpecifiedTypes}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{,}
                                            \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{,}
                                            \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mp\PYGZus{}RGC\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}RGC\PYGZus{}Type}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}AC\PYGZus{}HC\PYGZus{}Type}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}PR\PYGZus{}BC\PYGZus{}Type}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{phase2gen}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{phase3gen}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{probAtoh7}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{probPtf1a}\PYG{p}{,}
                                             \PYG{k+kt}{double} \PYG{n}{probng}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mPhase2gen} \PYG{o}{=} \PYG{n}{phase2gen}\PYG{p}{;}
    \PYG{n}{mPhase3gen} \PYG{o}{=} \PYG{n}{phase3gen}\PYG{p}{;}
    \PYG{n}{mprobAtoh7} \PYG{o}{=} \PYG{n}{probAtoh7}\PYG{p}{;}
    \PYG{n}{mprobPtf1a} \PYG{o}{=} \PYG{n}{probPtf1a}\PYG{p}{;}
    \PYG{n}{mprobng} \PYG{o}{=} \PYG{n}{probng}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{eventStart}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{seed}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mOutput} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mEventStartTime} \PYG{o}{=} \PYG{n}{eventStart}\PYG{p}{;}
    \PYG{n}{mSeed} \PYG{o}{=} \PYG{n}{seed}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{WriteModeEventOutput}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mEventStartTime}\PYG{p}{;}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}
    \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentTime} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mSeed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentCellID} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableSequenceSampler}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{label}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mSequenceSampler} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}label\PYGZus{}Type} \PYG{o}{=} \PYG{n}{label}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModelDebugOutput}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{debugWriter}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDebug} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mDebugWriter} \PYG{o}{=} \PYG{n}{debugWriter}\PYG{p}{;}

    \PYG{n}{mTimeID} \PYG{o}{=} \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineUnlimitedDimension}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CellID\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Generation\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticMode\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mode\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}atoh7Set\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}atoh7RV\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ptf1aSet\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ptf1aRV\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ngSet\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ngRV\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EndDefineMode}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{atoh7RV}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{ptf1aRV}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{ngRV}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{();}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mTimeID}\PYG{p}{,} \PYG{n}{currentTime}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{currentCellID}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mGeneration}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mMitoticMode}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{mprobAtoh7}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{atoh7RV}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{mprobPtf1a}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{],} \PYG{n}{ptf1aRV}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{],} \PYG{n}{mprobng}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{],} \PYG{n}{ngRV}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AdvanceAlongUnlimitedDimension}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/******************}
\PYG{c+cm}{ * UNUSED FUNCTIONS (required for class nonvirtuality, do not remove)}
\PYG{c+cm}{ ******************/}

\PYG{k+kt}{double} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageTransitCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mCellCycleDuration}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageStemCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mCellCycleDuration}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{BoijeCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}CellCycleDuration\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mCellCycleDuration} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/CellCycleDuration\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Call method on direct parent class}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Serialization for Boost \PYGZgt{}= 1.36}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{BoijeCellCycleModel}\PYG{p}{)}
\end{Verbatim}
