\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function} \PYG{n}{ensemble\PYGZus{}history}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{)}
    \PYG{o}{!}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}This ensemble has no posterior samples to show a history for!\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{livec}\PYG{o}{=}\PYG{n}{vcat}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{],[}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{retained\PYGZus{}posterior\PYGZus{}samples}\PYG{p}{])}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{livec}\PYG{p}{,} \PYG{n}{nbins}\PYG{o}{=}\PYG{n}{bins}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{e\PYGZus{}backup}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{instruction}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Instruct}\PYG{p}{,} \PYG{n}{tuner}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Tuner}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}ens\PYGZdq{}}\PYG{p}{),} \PYG{n+nb}{e}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}inst\PYGZdq{}}\PYG{p}{),} \PYG{n}{instruction}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}tuner\PYGZdq{}}\PYG{p}{),} \PYG{n}{tuner}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{clean\PYGZus{}ensemble\PYGZus{}dir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{model\PYGZus{}pad}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{;} \PYG{n}{ignore\PYGZus{}warn}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{o}{!}\PYG{n}{ignore\PYGZus{}warn} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ensemble is set to retain posterior samples and its directory should not be cleaned!\PYGZdq{}}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{readdir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
        \PYG{o}{!}\PYG{p}{(}\PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{vcat}\PYG{p}{([}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{],}\PYG{l+s}{\PYGZdq{}ens\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}inst\PYGZdq{}}\PYG{p}{,[}\PYG{n}{string}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)} \PYG{k}{for} \PYG{n}{number} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{\PYGZhy{}}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{model\PYGZus{}pad}\PYG{o}{:}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{p}{]))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rm}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{reset\PYGZus{}ensemble!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n+nb}{e}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k+kp}{in} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{]}
            \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{isequal}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)),} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])]}
        \PYG{k}{else}
            \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{retained\PYGZus{}posterior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{isequal}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)),} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{retained\PYGZus{}posterior\PYGZus{}samples}\PYG{p}{])]}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{contour}\PYG{o}{=}\PYG{n}{minimum}\PYG{p}{([}\PYG{n}{record}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{retained\PYGZus{}posterior\PYGZus{}samples}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{}()}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}

    \PYG{n}{clean\PYGZus{}ensemble\PYGZus{}dir}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ignore\PYGZus{}warn}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{isfile}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/inst\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rm}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/inst\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/ens\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}e}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}e}
\PYG{k}{end}
\end{Verbatim}
