\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{struct} \PYG{n}{Report\PYGZus{}Folder}
    \PYG{n}{partition\PYGZus{}id}\PYG{o}{::}\PYG{n}{String}
    \PYG{n}{partition\PYGZus{}report}\PYG{o}{::}\PYG{n}{Partition\PYGZus{}Report}
    \PYG{n}{replicate\PYGZus{}report}\PYG{o}{::}\PYG{n}{Replicate\PYGZus{}Report}
    \PYG{n}{chain\PYGZus{}reports}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{n}{Chain\PYGZus{}Report}\PYG{p}{\PYGZcb{}}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{generate\PYGZus{}reports}\PYG{p}{(}\PYG{n}{chains}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{EM\PYGZus{}step}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{test\PYGZus{}sets}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{String}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{LongSequence}\PYG{p}{\PYGZob{}}\PYG{n}{DNAAlphabet}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{})}
    \PYG{c}{\PYGZsh{}check chains dict for problems}

    \PYG{n}{length}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Empty chains dict!\PYGZdq{}}\PYG{p}{))} 
    \PYG{n}{any}\PYG{p}{(}\PYG{n}{chain}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{length}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{values}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Some chains are too short (\PYGZlt{}2 EM steps)! Probably not all chains have been operated on by EM workers yet. Try EM\PYGZus{}converge first!\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{unconv}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{!}\PYG{n}{chain}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]}\PYG{o}{.}\PYG{n}{converged} \PYG{k}{for} \PYG{n}{chain} \PYG{k+kp}{in} \PYG{n}{values}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{))}
    \PYG{n}{unconv} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nd}{@warn} \PYG{l+s}{\PYGZdq{}Not all chains are converged to the selected step delta.\PYGZdq{}}
    \PYG{n}{length}\PYG{p}{(}\PYG{n}{test\PYGZus{}sets}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Empty test\PYGZus{}sets dict!\PYGZdq{}}\PYG{p}{))} 

    \PYG{n}{chain\PYGZus{}reports} \PYG{o}{=} \PYG{n}{report\PYGZus{}chains}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{,} \PYG{n}{test\PYGZus{}sets}\PYG{p}{)}
    \PYG{n}{partition\PYGZus{}reports} \PYG{o}{=} \PYG{n}{report\PYGZus{}partitions}\PYG{p}{(}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{)}

    \PYG{n}{report\PYGZus{}folders}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{String}\PYG{p}{,} \PYG{n}{Report\PYGZus{}Folder}\PYG{p}{\PYGZcb{}()}

    \PYG{k}{for} \PYG{n}{part\PYGZus{}report} \PYG{k+kp}{in} \PYG{n}{partition\PYGZus{}reports}
        \PYG{n}{rep\PYGZus{}report}\PYG{o}{=}\PYG{n}{report\PYGZus{}replicates}\PYG{p}{(}\PYG{n}{part\PYGZus{}report}\PYG{o}{.}\PYG{n}{best\PYGZus{}repset}\PYG{p}{,} \PYG{n}{chains}\PYG{p}{)}
        \PYG{n}{chain\PYGZus{}subset}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{n}{Chain\PYGZus{}Report}\PYG{p}{\PYGZcb{}()}
        \PYG{k}{for} \PYG{n}{id} \PYG{k+kp}{in} \PYG{n}{keys}\PYG{p}{(}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{)}
            \PYG{n}{id}\PYG{o}{.}\PYG{n}{obs\PYGZus{}id}\PYG{o}{==}\PYG{n}{part\PYGZus{}report}\PYG{o}{.}\PYG{n}{partition\PYGZus{}id} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{chain\PYGZus{}subset}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{id}\PYG{p}{])}
        \PYG{k}{end}
        \PYG{n}{report\PYGZus{}folders}\PYG{p}{[}\PYG{n}{part\PYGZus{}report}\PYG{o}{.}\PYG{n}{partition\PYGZus{}id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Report\PYGZus{}Folder}\PYG{p}{(}\PYG{n}{part\PYGZus{}report}\PYG{o}{.}\PYG{n}{partition\PYGZus{}id}\PYG{p}{,} \PYG{n}{part\PYGZus{}report}\PYG{p}{,} \PYG{n}{rep\PYGZus{}report}\PYG{p}{,} \PYG{n}{chain\PYGZus{}subset}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{report\PYGZus{}folders}
\PYG{k}{end}
\end{Verbatim}
