\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}HeCellCycleModel.hpp\PYGZdq{}}

\PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{HeCellCycleModel}\PYG{p}{()} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(),} \PYG{n}{mKillSpecified}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mDeterministic}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}
                \PYG{l+m+mf}{24.0}\PYG{p}{),} \PYG{n}{mSequenceSampler}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(),} \PYG{n}{mVarIDs}\PYG{p}{(),} \PYG{n}{mDebugWriter}\PYG{p}{(),} \PYG{n}{mTiLOffset}\PYG{p}{(}
                \PYG{l+m+mf}{0.0}\PYG{p}{),} \PYG{n}{mGammaShift}\PYG{p}{(}\PYG{l+m+mf}{4.0}\PYG{p}{),} \PYG{n}{mGammaShape}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{),} \PYG{n}{mGammaScale}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{),} \PYG{n}{mSisterShiftWidth}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{mMitoticModePhase2}\PYG{p}{(}
                \PYG{l+m+mf}{8.0}\PYG{p}{),} \PYG{n}{mMitoticModePhase3}\PYG{p}{(}\PYG{l+m+mf}{15.0}\PYG{p}{),} \PYG{n}{mPhaseShiftWidth}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{),} \PYG{n}{mPhase1PP}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{),} \PYG{n}{mPhase1PD}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{),} \PYG{n}{mPhase2PP}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{),} \PYG{n}{mPhase2PD}\PYG{p}{(}
                \PYG{l+m+mf}{0.4}\PYG{p}{),} \PYG{n}{mPhase3PP}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{),} \PYG{n}{mPhase3PD}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mTimeDependentCycleDuration}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mPeakRateTime}\PYG{p}{(),} \PYG{n}{mIncreasingRateSlope}\PYG{p}{(),} \PYG{n}{mDecreasingRateSlope}\PYG{p}{(),} \PYG{n}{mBaseGammaScale}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mReadyToDivide} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{c+c1}{//He model begins with a first division}
\PYG{p}{\PYGZcb{}}

\PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{HeCellCycleModel}\PYG{p}{(}\PYG{k}{const} \PYG{n}{HeCellCycleModel}\PYG{o}{\PYGZam{}} \PYG{n}{rModel}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{),} \PYG{n}{mKillSpecified}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mKillSpecified}\PYG{p}{),} \PYG{n}{mDeterministic}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDeterministic}\PYG{p}{),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mOutput}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mEventStartTime}\PYG{p}{),} \PYG{n}{mSequenceSampler}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSequenceSampler}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebug}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeID}\PYG{p}{),} \PYG{n}{mVarIDs}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mVarIDs}\PYG{p}{),} \PYG{n}{mDebugWriter}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebugWriter}\PYG{p}{),} \PYG{n}{mTiLOffset}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTiLOffset}\PYG{p}{),} \PYG{n}{mGammaShift}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaShift}\PYG{p}{),} \PYG{n}{mGammaShape}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaShape}\PYG{p}{),} \PYG{n}{mGammaScale}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaScale}\PYG{p}{),} \PYG{n}{mSisterShiftWidth}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSisterShiftWidth}\PYG{p}{),} \PYG{n}{mMitoticModePhase2}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticModePhase2}\PYG{p}{),} \PYG{n}{mMitoticModePhase3}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticModePhase3}\PYG{p}{),} \PYG{n}{mPhaseShiftWidth}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhaseShiftWidth}\PYG{p}{),} \PYG{n}{mPhase1PP}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase1PP}\PYG{p}{),} \PYG{n}{mPhase1PD}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase1PD}\PYG{p}{),} \PYG{n}{mPhase2PP}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase2PP}\PYG{p}{),} \PYG{n}{mPhase2PD}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase2PD}\PYG{p}{),} \PYG{n}{mPhase3PP}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase3PP}\PYG{p}{),} \PYG{n}{mPhase3PD}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPhase3PD}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticMode}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeed}\PYG{p}{),} \PYG{n}{mTimeDependentCycleDuration}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeDependentCycleDuration}\PYG{p}{),} \PYG{n}{mPeakRateTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPeakRateTime}\PYG{p}{),} \PYG{n}{mIncreasingRateSlope}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mIncreasingRateSlope}\PYG{p}{),} \PYG{n}{mDecreasingRateSlope}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDecreasingRateSlope}\PYG{p}{),} \PYG{n}{mBaseGammaScale}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mBaseGammaScale}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AbstractCellCycleModel}\PYG{o}{*} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{CreateCellCycleModel}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{n}{HeCellCycleModel}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{SetCellCycleDuration}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{c+cm}{/**************************************}
\PYG{c+cm}{     * CELL CYCLE DURATION RANDOM VARIABLE}
\PYG{c+cm}{     *************************************/}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{mTimeDependentCycleDuration}\PYG{p}{)} \PYG{c+c1}{//Normal operation, cell cycle length stays constant}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//He cell cycle length determined by shifted gamma distribution reflecting 4 hr refractory period followed by gamma pdf}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{mGammaShift} \PYG{o}{+} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{mGammaShape}\PYG{p}{,} \PYG{n}{mGammaScale}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****}
\PYG{c+cm}{     * Variable cycle length}
\PYG{c+cm}{     * Give \PYGZhy{}ve mIncreasingRateSlope and +ve mDecreasingRateSlope,}
\PYG{c+cm}{     * cell cycle length linearly declines (increasing rate), then increases, switching at mPeakRateTime}
\PYG{c+cm}{     ****/}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{currTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{currTime} \PYG{o}{\PYGZlt{}=} \PYG{n}{mPeakRateTime}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mGammaScale} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{((}\PYG{n}{mBaseGammaScale} \PYG{o}{\PYGZhy{}} \PYG{n}{currTime} \PYG{o}{*} \PYG{n}{mIncreasingRateSlope}\PYG{p}{),} \PYG{l+m+mf}{.0000000000001}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{currTime} \PYG{o}{\PYGZgt{}} \PYG{n}{mPeakRateTime}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mGammaScale} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}
                    \PYG{p}{((}\PYG{n}{mBaseGammaScale} \PYG{o}{\PYGZhy{}} \PYG{n}{mPeakRateTime} \PYG{o}{*} \PYG{n}{mIncreasingRateSlope}\PYG{p}{)}
                            \PYG{o}{+} \PYG{p}{(}\PYG{n}{mBaseGammaScale} \PYG{o}{+} \PYG{p}{(}\PYG{n}{currTime} \PYG{o}{\PYGZhy{}} \PYG{n}{mPeakRateTime}\PYG{p}{)} \PYG{o}{*} \PYG{n}{mDecreasingRateSlope}\PYG{p}{)),}
                    \PYG{l+m+mf}{.0000000000001}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{mGammaShift} \PYG{o}{+} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{mGammaShape}\PYG{p}{,} \PYG{n}{mGammaScale}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/****************************************************}
\PYG{c+cm}{     * TIME IN LINEAGE DEPENDENT MITOTIC MODE PHASE RULES}
\PYG{c+cm}{     * **************************************************/}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{k+kt}{double} \PYG{n}{currentTiL} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mTiLOffset}\PYG{p}{;}

    \PYG{c+cm}{/*Rule logic defaults to phase 1 behaviour, checks for currentTiL \PYGZgt{} phaseBoundaries and changes}
\PYG{c+cm}{     currentPhase and subsequently mMitoticMode as appropriate*/}
    \PYG{k+kt}{unsigned} \PYG{n}{currentPhase} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{//Check time in lineage and determine current mitotic mode phase}
    \PYG{c+cm}{/**************}
\PYG{c+cm}{     * Phase boundary \PYGZam{} deterministic mitotic mode rules}
\PYG{c+cm}{     **************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentTiL} \PYG{o}{\PYGZgt{}} \PYG{n}{mMitoticModePhase2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{currentTiL} \PYG{o}{\PYGZlt{}} \PYG{n}{mMitoticModePhase3}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//if current TiL is \PYGZgt{} phase 2 boundary time, set the currentPhase appropriately}
        \PYG{n}{currentPhase} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}

        \PYG{c+c1}{//if deterministic mode is enabled, PD divisions are guaranteed unless this is an Ath5 morphant}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDeterministic}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//0=PP;1=PD;2=DD}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{Ath5Mo}\PYG{o}{\PYGZgt{}}\PYG{p}{())} \PYG{c+c1}{//Ath5 morphants undergo PP rather than PD divisions in 80\PYGZpc{} of cases}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{double} \PYG{n}{ath5RV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ath5RV} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{.8}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentTiL} \PYG{o}{\PYGZgt{}} \PYG{n}{mMitoticModePhase3}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//if current TiL is \PYGZgt{} phase 3 boundary time, set the currentPhase appropriately}
        \PYG{n}{currentPhase} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDeterministic}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//if deterministic mode is enabled, DD divisions are guaranteed}
            \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************************}
\PYG{c+cm}{     * MITOTIC MODE RANDOM VARIABLE}
\PYG{c+cm}{     ******************************/}
    \PYG{c+c1}{//initialise mitoticmode random variable, set mitotic mode appropriately after comparing to mode probability matrix}
    \PYG{k+kt}{double} \PYG{n}{mitoticModeRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();} \PYG{c+c1}{//0\PYGZhy{}1 evenly distributed RV}

    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{mDeterministic}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//construct 3x2 matrix of mode probabilities arranged by phase}
        \PYG{k+kt}{double} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZob{}} \PYG{n}{mPhase1PP}\PYG{p}{,} \PYG{n}{mPhase1PD} \PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}} \PYG{n}{mPhase2PP}\PYG{p}{,} \PYG{n}{mPhase2PD} \PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}} \PYG{n}{mPhase3PP}\PYG{p}{,}
                                                                                                     \PYG{n}{mPhase3PD} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}

        \PYG{c+c1}{//if the RV is \PYGZgt{} currentPhasePP \PYGZam{}\PYGZam{} \PYGZlt{}= currentPhasePD, change mMitoticMode from PP to PD}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModeRV} \PYG{o}{\PYGZgt{}} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{n}{currentPhase} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
                \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mitoticModeRV}
                        \PYG{o}{\PYGZlt{}=} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{n}{currentPhase} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{n}{currentPhase} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{Ath5Mo}\PYG{o}{\PYGZgt{}}\PYG{p}{())} \PYG{c+c1}{//Ath5 morphants undergo PP rather than PD divisions in 80\PYGZpc{} of cases}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{double} \PYG{n}{ath5RV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ath5RV} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{.8}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//if the RV is \PYGZgt{} currentPhasePP + currentPhasePD, change mMitoticMode from PP to DD}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModeRV} \PYG{o}{\PYGZgt{}} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{n}{currentPhase} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{modeProbabilityMatrix}\PYG{p}{[}\PYG{n}{currentPhase} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Write mitotic event to relevant files}
\PYG{c+cm}{     * *************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDebug}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{n}{currentTiL}\PYG{p}{,} \PYG{n}{currentPhase}\PYG{p}{,} \PYG{n}{mitoticModeRV}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mOutput}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteModeEventOutput}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//set new cell cycle length (will be overwritten with DBL\PYGZus{}MAX for DD divisions)}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{();}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Symmetric postmitotic specification rule}
\PYG{c+cm}{     * \PYGZhy{}(asymmetric postmitotic rule specified in InitialiseDaughterCell();)}
\PYG{c+cm}{     * *************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}PostMitoticType} \PYG{o}{=}
                \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{DifferentiatedCellProliferativeType}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{mKillSpecified}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Kill}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{c+c1}{//if the sequence sampler has been turned on, check for the label \PYGZam{} write mitotic mode to log}
    \PYG{c+c1}{//50\PYGZpc{} chance of each daughter cell from a mitosis inheriting the label}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{())}
        \PYG{p}{\PYGZob{}}
            \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{labelRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{labelRV} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{.5}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//prevents lost\PYGZhy{}label cells from labelling their progeny}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{Initialise}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}Transit} \PYG{o}{=}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{TransitCellProliferativeType}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
    \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{p\PYGZus{}Transit}\PYG{p}{);}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mTiLOffset} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{//the \PYGZdq{}regular\PYGZdq{} case, set cycle duration normally}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{SetCellCycleDuration}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mTiLOffset} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{//these cells are offspring of Wan stem cells}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mReadyToDivide} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{n}{SetCellCycleDuration}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mTiLOffset} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{c+c1}{//if the TiL is \PYGZgt{} 0, the first division has already occurred}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mReadyToDivide} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

        \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

        \PYG{c+cm}{/**}
\PYG{c+cm}{         * This calculation \PYGZdq{}runs time forward\PYGZdq{} by subtracting appropriately generated cell lengths from TiLOffset}
\PYG{c+cm}{         * Ultimately c is subtracted from a final cell length calculation to give the appropriate reduced cycle length}
\PYG{c+cm}{         **/}

        \PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{n}{mTiLOffset}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{mGammaShift} \PYG{o}{+} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{mGammaShape}\PYG{p}{,} \PYG{n}{mGammaScale}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mGammaShift} \PYG{o}{+} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{mGammaShape}\PYG{p}{,} \PYG{n}{mGammaScale}\PYG{p}{))}
                \PYG{o}{+} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{InitialiseDaughterCell}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{c+cm}{/************}
\PYG{c+cm}{     * PD\PYGZhy{}type division \PYGZam{} shifted sister cycle length \PYGZam{} boundary adjustments}
\PYG{c+cm}{     **********/}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{//RPC becomes specified retinal neuron in asymmetric PD mitosis}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}PostMitoticType} \PYG{o}{=}
                \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{DifferentiatedCellProliferativeType}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{mKillSpecified}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Kill}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//daughter cell\PYGZsq{}s mCellCycleDuration is copied from parent; modified by a normally distributed shift if it remains proliferative}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{sisterShift} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{NormalRandomDeviate}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mSisterShiftWidth}\PYG{p}{);} \PYG{c+c1}{//random variable mean 0 SD 1 by default}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mGammaShift}\PYG{p}{,} \PYG{n}{mCellCycleDuration} \PYG{o}{+} \PYG{n}{sisterShift}\PYG{p}{);} \PYG{c+c1}{// sister shift respects 4 hour refractory period}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//deterministic model phase boundary division shift for daughter cells}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDeterministic}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//shift phase boundaries to reflect error in \PYGZdq{}timer\PYGZdq{} after division}
        \PYG{k+kt}{double} \PYG{n}{phaseShift} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{NormalRandomDeviate}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mPhaseShiftWidth}\PYG{p}{);}
        \PYG{n}{mMitoticModePhase2} \PYG{o}{=} \PYG{n}{mMitoticModePhase2} \PYG{o}{+} \PYG{n}{phaseShift}\PYG{p}{;}
        \PYG{n}{mMitoticModePhase3} \PYG{o}{=} \PYG{n}{mMitoticModePhase3} \PYG{o}{+} \PYG{n}{phaseShift}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}label\PYGZus{}type} \PYG{o}{=}
                    \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{p\PYGZus{}label\PYGZus{}type}\PYG{p}{);}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mKillSpecified}\PYG{p}{)} \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Kill}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{tiLOffset}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{mitoticModePhase2}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{mitoticModePhase3}\PYG{p}{,}
                                          \PYG{k+kt}{double} \PYG{n}{phase1PP}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phase1PD}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phase2PP}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phase2PD}\PYG{p}{,}
                                          \PYG{k+kt}{double} \PYG{n}{phase3PP}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{phase3PD}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaShift}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaShape}\PYG{p}{,}
                                          \PYG{k+kt}{double} \PYG{n}{gammaScale}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{sisterShift}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mTiLOffset} \PYG{o}{=} \PYG{n}{tiLOffset}\PYG{p}{;}
    \PYG{n}{mMitoticModePhase2} \PYG{o}{=} \PYG{n}{mitoticModePhase2}\PYG{p}{;}
    \PYG{n}{mMitoticModePhase3} \PYG{o}{=} \PYG{n}{mitoticModePhase3}\PYG{p}{;}
    \PYG{n}{mPhase1PP} \PYG{o}{=} \PYG{n}{phase1PP}\PYG{p}{;}
    \PYG{n}{mPhase1PD} \PYG{o}{=} \PYG{n}{phase1PD}\PYG{p}{;}
    \PYG{n}{mPhase2PP} \PYG{o}{=} \PYG{n}{phase2PP}\PYG{p}{;}
    \PYG{n}{mPhase2PD} \PYG{o}{=} \PYG{n}{phase2PD}\PYG{p}{;}
    \PYG{n}{mPhase3PP} \PYG{o}{=} \PYG{n}{phase3PP}\PYG{p}{;}
    \PYG{n}{mPhase3PD} \PYG{o}{=} \PYG{n}{phase3PD}\PYG{p}{;}
    \PYG{n}{mGammaShift} \PYG{o}{=} \PYG{n}{gammaShift}\PYG{p}{;}
    \PYG{n}{mGammaShape} \PYG{o}{=} \PYG{n}{gammaShape}\PYG{p}{;}
    \PYG{n}{mGammaScale} \PYG{o}{=} \PYG{n}{gammaScale}\PYG{p}{;}
    \PYG{n}{mSisterShiftWidth} \PYG{o}{=} \PYG{n}{sisterShift}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{SetDeterministicMode}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{tiLOffset}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{mitoticModePhase2}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{mitoticModePhase3}\PYG{p}{,}
                                            \PYG{k+kt}{double} \PYG{n}{phaseShiftWidth}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaShift}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaShape}\PYG{p}{,}
                                            \PYG{k+kt}{double} \PYG{n}{gammaScale}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{sisterShift}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDeterministic} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mTiLOffset} \PYG{o}{=} \PYG{n}{tiLOffset}\PYG{p}{;}
    \PYG{n}{mMitoticModePhase2} \PYG{o}{=} \PYG{n}{mitoticModePhase2}\PYG{p}{;}
    \PYG{n}{mMitoticModePhase3} \PYG{o}{=} \PYG{n}{mitoticModePhase3}\PYG{p}{;}
    \PYG{n}{mPhaseShiftWidth} \PYG{o}{=} \PYG{n}{phaseShiftWidth}\PYG{p}{;}
    \PYG{n}{mGammaShift} \PYG{o}{=} \PYG{n}{gammaShift}\PYG{p}{;}
    \PYG{n}{mGammaShape} \PYG{o}{=} \PYG{n}{gammaShape}\PYG{p}{;}
    \PYG{n}{mGammaScale} \PYG{o}{=} \PYG{n}{gammaScale}\PYG{p}{;}
    \PYG{n}{mSisterShiftWidth} \PYG{o}{=} \PYG{n}{sisterShift}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{SetTimeDependentCycleDuration}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{peakRateTime}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{increasingSlope}\PYG{p}{,}
                                                     \PYG{k+kt}{double} \PYG{n}{decreasingSlope}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mTimeDependentCycleDuration} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mPeakRateTime} \PYG{o}{=} \PYG{n}{peakRateTime}\PYG{p}{;}
    \PYG{n}{mIncreasingRateSlope} \PYG{o}{=} \PYG{n}{increasingSlope}\PYG{p}{;}
    \PYG{n}{mDecreasingRateSlope} \PYG{o}{=} \PYG{n}{decreasingSlope}\PYG{p}{;}
    \PYG{n}{mBaseGammaScale} \PYG{o}{=} \PYG{n}{mGammaScale}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableKillSpecified}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mKillSpecified} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{eventStart}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{seed}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mOutput} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mEventStartTime} \PYG{o}{=} \PYG{n}{eventStart}\PYG{p}{;}
    \PYG{n}{mSeed} \PYG{o}{=} \PYG{n}{seed}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{WriteModeEventOutput}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mEventStartTime}\PYG{p}{;}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}
    \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentTime} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mSeed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentCellID} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableSequenceSampler}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mSequenceSampler} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}label\PYGZus{}type} \PYG{o}{=}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
    \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{p\PYGZus{}label\PYGZus{}type}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{PassDebugWriter}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{debugWriter}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{timeID}\PYG{p}{,}
                                       \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{varIDs}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDebug} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mDebugWriter} \PYG{o}{=} \PYG{n}{debugWriter}\PYG{p}{;}
    \PYG{n}{mTimeID} \PYG{o}{=} \PYG{n}{timeID}\PYG{p}{;}
    \PYG{n}{mVarIDs} \PYG{o}{=} \PYG{n}{varIDs}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModelDebugOutput}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{debugWriter}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDebug} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mDebugWriter} \PYG{o}{=} \PYG{n}{debugWriter}\PYG{p}{;}

    \PYG{n}{mTimeID} \PYG{o}{=} \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineUnlimitedDimension}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CellID\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TiL\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CycleDuration\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase2Boundary\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase3Boundary\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticModeRV\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticMode\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mode\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Label\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}binary\PYGZdq{}}\PYG{p}{));}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EndDefineMode}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{currentTiL}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{phase}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{mitoticModeRV}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}
    \PYG{k+kt}{unsigned} \PYG{n}{label} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{())} \PYG{n}{label} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mTimeID}\PYG{p}{,} \PYG{n}{currentTime}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{currentCellID}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{currentTiL}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mCellCycleDuration}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{mMitoticModePhase2}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{mMitoticModePhase3}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{phase}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{mDeterministic}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{],} \PYG{n}{mitoticModeRV}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{],} \PYG{n}{mMitoticMode}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{],} \PYG{n}{label}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AdvanceAlongUnlimitedDimension}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/******************}
\PYG{c+cm}{ * UNUSED FUNCTIONS (required for class nonvirtuality, do not remove)}
\PYG{c+cm}{ ******************/}

\PYG{k+kt}{double} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageTransitCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageStemCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{HeCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}CellCycleDuration\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mCellCycleDuration} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/CellCycleDuration\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Call method on direct parent class}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Serialization for Boost \PYGZgt{}= 1.36}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{HeCellCycleModel}\PYG{p}{)}
\end{Verbatim}
