\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}UTILITY PROGRESSMETER, REPORTS WORKER NUMBER AND CURRENT ITERATE}
\PYG{k}{mutable} \PYG{k}{struct} \PYG{n}{ProgressHMM}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZlt{}:} \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{AbstractProgress}
    \PYG{n}{thresh}\PYG{o}{::}\PYG{n}{T}
    \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{val}\PYG{o}{::}\PYG{n}{T}
    \PYG{n}{counter}\PYG{o}{::}\PYG{k+kt}{Integer}
    \PYG{n}{triggered}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{tfirst}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{tlast}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{printed}\PYG{o}{::}\PYG{k+kt}{Bool}        \PYG{c}{\PYGZsh{} true if we have issued at least one status update}
    \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString} \PYG{c}{\PYGZsh{} prefix to the percentage, e.g.  \PYGZdq{}Computing...\PYGZdq{}}
    \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}        \PYG{c}{\PYGZsh{} default to green}
    \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}           \PYG{c}{\PYGZsh{} output stream into which the progress is written}
    \PYG{n}{numprintedvalues}\PYG{o}{::}\PYG{k+kt}{Integer}   \PYG{c}{\PYGZsh{} num values printed below progress in last iteration}
    \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}             \PYG{c}{\PYGZsh{} position offset of progress bar (default is 0)}
    \PYG{n}{steptime}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{k}{function} \PYG{n}{ProgressHMM}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}(}\PYG{n}{thresh}\PYG{p}{;}
                               \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}
                               \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Progress: \PYGZdq{}}\PYG{p}{,}
                               \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,}
                               \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{o}{=}\PYG{n}{stderr}\PYG{p}{,}
                               \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
                               \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{where} \PYG{n}{T}
        \PYG{n}{tfirst} \PYG{o}{=} \PYG{n}{tlast} \PYG{o}{=} \PYG{n}{time}\PYG{p}{()}
        \PYG{n}{printed} \PYG{o}{=} \PYG{k+kc}{false}
        \PYG{n}{new}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}(}\PYG{n}{thresh}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{,} \PYG{n}{typemax}\PYG{p}{(}\PYG{n}{T}\PYG{p}{),} \PYG{n}{start\PYGZus{}it}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{tfirst}\PYG{p}{,} \PYG{n}{tlast}\PYG{p}{,} \PYG{n}{printed}\PYG{p}{,} \PYG{n}{desc}\PYG{p}{,} \PYG{n}{color}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{offset}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{ProgressHMM}\PYG{p}{(}\PYG{n}{thresh}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,} \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Progress: \PYGZdq{}}\PYG{p}{,}
         \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,} \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{o}{=}\PYG{n}{stderr}\PYG{p}{;}
         \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{ProgressHMM}\PYG{p}{\PYGZob{}}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{thresh}\PYG{p}{)\PYGZcb{}(}\PYG{n}{thresh}\PYG{p}{,} \PYG{n}{dt}\PYG{o}{=}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{=}\PYG{n}{desc}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,} \PYG{n}{output}\PYG{o}{=}\PYG{n}{output}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{=}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{=}\PYG{n}{start\PYGZus{}it}\PYG{p}{)}

\PYG{n}{ProgressHMM}\PYG{p}{(}\PYG{n}{thresh}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{ProgressHMM}\PYG{p}{\PYGZob{}}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{thresh}\PYG{p}{)\PYGZcb{}(}\PYG{n}{thresh}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{=}\PYG{n}{desc}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{=}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{=}\PYG{n}{start\PYGZus{}it}\PYG{p}{)}

\PYG{k}{function} \PYG{n}{update!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressHMM}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{steptime}\PYG{p}{;} \PYG{n}{options}\PYG{o}{...}\PYG{p}{)}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{val} \PYG{o}{=} \PYG{n}{val}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{steptime} \PYG{o}{=} \PYG{n}{steptime}
    \PYG{n}{updateProgress!}\PYG{p}{(}\PYG{n}{p}\PYG{p}{;} \PYG{n}{options}\PYG{o}{...}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{updateProgress!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressHMM}\PYG{p}{;} \PYG{n}{showvalues} \PYG{o}{=} \PYG{k+kt}{Any}\PYG{p}{[],} \PYG{n}{valuecolor} \PYG{o}{=} \PYG{o}{:}\PYG{n}{blue}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{keep} \PYG{o}{=} \PYG{p}{(}\PYG{n}{offset} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{=} \PYG{n}{offset}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{val} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{thresh} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered} \PYG{o}{=} \PYG{k+kc}{true}
        \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{printed}
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered} \PYG{o}{=} \PYG{k+kc}{true}
            \PYG{n}{dur} \PYG{o}{=} \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{durationstring}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{o}{.}\PYG{n}{tfirst}\PYG{p}{)}
            \PYG{n}{msg} \PYG{o}{=} \PYG{n+nd}{@sprintf} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ Time: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ (}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s}{ iterations)\PYGZdq{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{desc} \PYG{n}{dur} \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter}
            \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
            \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{move\PYGZus{}cursor\PYGZus{}up\PYGZus{}while\PYGZus{}clearing\PYGZus{}lines}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{)}
            \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{printover}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{msg}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{color}\PYG{p}{)}
            \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{printvalues!}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{showvalues}\PYG{p}{;} \PYG{n}{color} \PYG{o}{=} \PYG{n}{valuecolor}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{keep}
                \PYG{n}{println}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{)}
            \PYG{k}{else}
                \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}u1b}\PYG{l+s}{[A\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{k}{return}
    \PYG{k}{end}

    \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast}\PYG{o}{+}\PYG{n}{p}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered}
        \PYG{n}{elapsed\PYGZus{}time} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{tfirst}
        \PYG{n}{msg} \PYG{o}{=} \PYG{n+nd}{@sprintf} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ (convergence: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s}{ =\PYGZgt{} }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s}{, iterate: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s}{, step time: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{)\PYGZdq{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{desc} \PYG{n}{p}\PYG{o}{.}\PYG{n}{val} \PYG{n}{p}\PYG{o}{.}\PYG{n}{thresh} \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter} \PYG{n}{hmss}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{steptime}\PYG{p}{)}
        \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
        \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{move\PYGZus{}cursor\PYGZus{}up\PYGZus{}while\PYGZus{}clearing\PYGZus{}lines}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{)}
        \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{printover}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{msg}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{color}\PYG{p}{)}
        \PYG{n}{ProgressMeter}\PYG{o}{.}\PYG{n}{printvalues!}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{showvalues}\PYG{p}{;} \PYG{n}{color} \PYG{o}{=} \PYG{n}{valuecolor}\PYG{p}{)}
        \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}u1b}\PYG{l+s}{[A\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
        \PYG{c}{\PYGZsh{} Compensate for any overhead of printing. This can be}
        \PYG{c}{\PYGZsh{} especially important if you\PYGZsq{}re running over a slow network}
        \PYG{c}{\PYGZsh{} connection.}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast} \PYG{o}{=} \PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{printed} \PYG{o}{=} \PYG{k+kc}{true}
    \PYG{k}{end}
\PYG{k}{end}

            \PYG{k}{function} \PYG{n}{hmss}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{)}
                \PYG{n}{isnan}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+s}{\PYGZdq{}NaN\PYGZdq{}}
                \PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)} \PYG{o}{=} \PYG{n}{divrem}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
                \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)} \PYG{o}{=} \PYG{n}{divrem}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{)}
                \PYG{p}{(}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}\PYG{o}{||}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{o}{||}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+s}{\PYGZdq{}NaN\PYGZdq{}}
                \PYG{n}{string}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),}\PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)))}
            \PYG{k}{end}
\end{Verbatim}
