\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}slow algo written in mimicry of Churbanov \PYGZam{} Winters}
\PYG{k}{function} \PYG{n}{old\PYGZus{}linear}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}
    \PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{);} \PYG{n}{a} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{);} \PYG{n}{B} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{support}\PYG{p}{);} \PYG{n}{b} \PYG{o}{=} \PYG{p}{[}\PYG{n}{log}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{])} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n+nb}{γ} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{B}\PYG{p}{]}
    \PYG{n}{α1oi} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{β1oi} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{Eoi} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{B}\PYG{p}{);} \PYG{n}{Toij} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{Aoi} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{log\PYGZus{}pobs}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{);} \PYG{n}{γt}\PYG{o}{=}\PYG{l+m+mi}{0}
    
    \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{O}
        \PYG{c}{\PYGZsh{}INITIALIZATION}
        \PYG{n}{T} \PYG{o}{=} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{n}{βoi\PYGZus{}T} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{c}{\PYGZsh{}log betas at T initialised as zeros}
        \PYG{n}{EiT} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{,}\PYG{n}{B}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{TijT} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)} \PYG{c}{\PYGZsh{}Ti,j(T,m) = 0 for all m; in logspace}
        
        \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n+nb}{γ} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{B}
            \PYG{n}{observations}\PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{o}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb}{γ} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{m} \PYG{o}{==} \PYG{n}{i} \PYG{o}{?} \PYG{p}{(}\PYG{n}{EiT}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:}
                \PYG{p}{(}\PYG{n}{EiT}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{)} \PYG{c}{\PYGZsh{}log Ei initialisation}
        \PYG{k}{end}

        \PYG{c}{\PYGZsh{}RECURRENCE}
        \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}
            \PYG{n}{βoi\PYGZus{}t} \PYG{o}{=} \PYG{n}{similar}\PYG{p}{(}\PYG{n}{βoi\PYGZus{}T}\PYG{p}{);} \PYG{n}{Tijt} \PYG{o}{=} \PYG{n}{similar}\PYG{p}{(}\PYG{n}{TijT}\PYG{p}{);} \PYG{n}{Eit} \PYG{o}{=} \PYG{n}{similar}\PYG{p}{(}\PYG{n}{EiT}\PYG{p}{)}
            \PYG{n}{Γ} \PYG{o}{=} \PYG{n}{observations}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{p}{];} \PYG{n}{γt} \PYG{o}{=} \PYG{n}{observations}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}
            \PYG{n}{Γ}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}hooo!! }\PYG{l+s+si}{\PYGZdl{}o}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}t}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                \PYG{n}{βoi\PYGZus{}t}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{j}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{Γ}\PYG{p}{],} \PYG{n}{βoi\PYGZus{}T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{k}{for} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
                \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                    \PYG{k}{for} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                        \PYG{n}{Tijt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{],} \PYG{n}{TijT}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{n}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{Γ}\PYG{p}{])} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
                        \PYG{n}{i}\PYG{o}{==}\PYG{n}{m} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{Tijt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logaddexp}\PYG{p}{(}\PYG{n}{Tijt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{m}\PYG{p}{],} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{βoi\PYGZus{}T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{j}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{Γ}\PYG{p}{])))}
                    \PYG{k}{end}
                    \PYG{k}{for} \PYG{n+nb}{γ} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{B}
                        \PYG{n}{Eit}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{Γ}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{],} \PYG{n}{EiT}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{n}\PYG{p}{])} \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
                        \PYG{n}{i}\PYG{o}{==}\PYG{n}{m} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{γ}\PYG{o}{==}\PYG{n}{γt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{Eit}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logaddexp}\PYG{p}{(}\PYG{n}{Eit}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{],} \PYG{n}{βoi\PYGZus{}t}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]))}
                    \PYG{k}{end}
                \PYG{k}{end}
            \PYG{k}{end}
            \PYG{n}{βoi\PYGZus{}T} \PYG{o}{=} \PYG{n}{βoi\PYGZus{}t}\PYG{p}{;} \PYG{n}{TijT} \PYG{o}{=} \PYG{n}{Tijt}\PYG{p}{;} \PYG{n}{EiT} \PYG{o}{=} \PYG{n}{Eit}
        \PYG{k}{end}

        \PYG{c}{\PYGZsh{}TERMINATION}
        \PYG{n}{Γ} \PYG{o}{=} \PYG{n}{observations}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}
        \PYG{n}{α1oi}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{Γ}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{]}
        \PYG{n}{β1oi}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{βoi\PYGZus{}T}
        \PYG{n}{log\PYGZus{}pobs}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{lps}\PYG{o}{.}\PYG{p}{(}\PYG{n}{α1oi}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{],} \PYG{n}{βoi\PYGZus{}T}\PYG{p}{[}\PYG{o}{:}\PYG{p}{]))}
        \PYG{n}{Eoi}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{EiT}\PYG{p}{[}\PYG{n+nb}{γ}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{m}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{γt}\PYG{p}{])} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n+nb}{γ} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{B}\PYG{p}{]}
        \PYG{n}{Toij}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{TijT}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{m}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{m}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{n}{γt}\PYG{p}{])} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{]}
    \PYG{k}{end}

    \PYG{c}{\PYGZsh{}INTEGRATE ACROSS OBSERVATIONS AND SOLVE FOR NEW BHMM PARAMS}
    \PYG{n}{obs\PYGZus{}penalty}\PYG{o}{=}\PYG{n}{log}\PYG{p}{(}\PYG{n}{O}\PYG{p}{)}
    \PYG{n}{a\PYGZus{}o}\PYG{o}{=}\PYG{n}{α1oi}\PYG{o}{.+}\PYG{n}{β1oi}\PYG{o}{.\PYGZhy{}}\PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{eachrow}\PYG{p}{(}\PYG{n}{α1oi}\PYG{o}{.+}\PYG{n}{β1oi}\PYG{p}{))}
    \PYG{n}{new\PYGZus{}a}\PYG{o}{=}\PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{eachcol}\PYG{p}{(}\PYG{n}{a\PYGZus{}o}\PYG{p}{))}\PYG{o}{.\PYGZhy{}}\PYG{n}{obs\PYGZus{}penalty}

    \PYG{n}{a\PYGZus{}int} \PYG{o}{=} \PYG{n}{Toij}\PYG{o}{.\PYGZhy{}}\PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{([}\PYG{n}{Toij}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{O}\PYG{p}{,} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
    \PYG{n}{new\PYGZus{}a} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{([}\PYG{n}{a\PYGZus{}int}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{,} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}\PYG{o}{.\PYGZhy{}}\PYG{n}{obs\PYGZus{}penalty}
    
    \PYG{n}{e\PYGZus{}int}\PYG{o}{=}\PYG{n}{Eoi}\PYG{o}{.\PYGZhy{}}\PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{([}\PYG{n}{Eoi}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{O}\PYG{p}{,} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}
    \PYG{n}{new\PYGZus{}b}\PYG{o}{=}\PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{([}\PYG{n}{e\PYGZus{}int}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{d}\PYG{p}{]} \PYG{k}{for} \PYG{n}{d} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{B}\PYG{p}{,} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{])}\PYG{o}{.\PYGZhy{}}\PYG{n}{obs\PYGZus{}penalty}
    \PYG{n}{new\PYGZus{}D}\PYG{o}{=}\PYG{p}{[}\PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{new\PYGZus{}b}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{typeof}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{)(}\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{new\PYGZus{}a}\PYG{p}{),} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{new\PYGZus{}a}\PYG{p}{),} \PYG{n}{new\PYGZus{}D}\PYG{p}{),} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{log\PYGZus{}pobs}\PYG{p}{)}
\PYG{k}{end}


\PYG{c}{\PYGZsh{}HMMBase}
\PYG{k}{function} \PYG{n}{mouchet\PYGZus{}mle\PYGZus{}step}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{::}\PYG{n}{BHMM}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{)} \PYG{n}{where} \PYG{n}{F}
    \PYG{c}{\PYGZsh{} NOTE: This function works but there is room for improvement.}

    \PYG{n}{log\PYGZus{}likelihoods} \PYG{o}{=} \PYG{n}{mouchet\PYGZus{}log\PYGZus{}likelihoods}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{)}

    \PYG{n}{log\PYGZus{}α} \PYG{o}{=} \PYG{n}{mouchet\PYGZus{}messages\PYGZus{}forwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}β} \PYG{o}{=} \PYG{n}{mouchet\PYGZus{}messages\PYGZus{}backwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}A} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{)}

    \PYG{n}{normalizer} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{log\PYGZus{}α}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log\PYGZus{}β}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])}

    \PYG{c}{\PYGZsh{} E\PYGZhy{}step}

    \PYG{n}{T}\PYG{p}{,} \PYG{n}{K} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}ξ} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{K}\PYG{p}{)}

    \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{K}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{K}
        \PYG{n}{log\PYGZus{}ξ}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log\PYGZus{}α}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log\PYGZus{}A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log\PYGZus{}β}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{normalizer}
    \PYG{k}{end}

    \PYG{n}{ξ} \PYG{o}{=} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{log\PYGZus{}ξ}\PYG{p}{)}
    \PYG{n}{ξ} \PYG{o}{./=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{ξ}\PYG{p}{,} \PYG{n}{dims}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}

    \PYG{c}{\PYGZsh{} M\PYGZhy{}step}
    \PYG{n}{new\PYGZus{}A} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{ξ}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{],} \PYG{n}{dims}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{c}{\PYGZsh{}index fix\PYGZhy{}MM}
    \PYG{n}{new\PYGZus{}A} \PYG{o}{./=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{new\PYGZus{}A}\PYG{p}{,} \PYG{n}{dims}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{new\PYGZus{}a} \PYG{o}{=} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{((}\PYG{n}{log\PYGZus{}α}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log\PYGZus{}β}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])} \PYG{o}{.\PYGZhy{}} \PYG{n}{normalizer}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}a} \PYG{o}{./=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{new\PYGZus{}a}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} TODO: Cleanup/optimize this part}
    \PYG{n+nb}{γ} \PYG{o}{=} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{((}\PYG{n}{log\PYGZus{}α} \PYG{o}{.+} \PYG{n}{log\PYGZus{}β}\PYG{p}{)} \PYG{o}{.\PYGZhy{}} \PYG{n}{normalizer}\PYG{p}{)}

    \PYG{n}{B} \PYG{o}{=} \PYG{n}{Categorical}\PYG{p}{[]}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}
        \PYG{c}{\PYGZsh{} Super hacky...}
        \PYG{c}{\PYGZsh{} https://github.com/JuliaStats/Distributions.jl/issues/809}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{fit\PYGZus{}mle}\PYG{p}{(}\PYG{n}{Categorical}\PYG{p}{,} \PYG{n}{permutedims}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{),} \PYG{n+nb}{γ}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]))}
    \PYG{k}{end}

    \PYG{n}{typeof}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{)(}\PYG{n}{new\PYGZus{}a}\PYG{p}{,} \PYG{n}{new\PYGZus{}A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{),} \PYG{n}{normalizer}
\PYG{k}{end}


\PYG{k}{function} \PYG{n}{mouchet\PYGZus{}log\PYGZus{}likelihoods}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{)}
    \PYG{n}{hcat}\PYG{p}{(}\PYG{n}{map}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{logpdf}\PYG{o}{.}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{),} \PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}\PYG{o}{...}\PYG{p}{)}
\PYG{k}{end}



\PYG{k}{function} \PYG{n}{mouchet\PYGZus{}messages\PYGZus{}forwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{init\PYGZus{}distn}\PYG{p}{,} \PYG{n}{trans\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} OPTIMIZE}
    \PYG{n}{log\PYGZus{}alphas} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{))}
    \PYG{n}{log\PYGZus{}trans\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{trans\PYGZus{}matrix}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}alphas}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{init\PYGZus{}distn}\PYG{p}{)} \PYG{o}{.+} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
    \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}alphas}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}alphas}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{n}{log\PYGZus{}alphas}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{log\PYGZus{}alphas}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{.+} \PYG{n}{log\PYGZus{}trans\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{])} \PYG{o}{+} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{log\PYGZus{}alphas}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{mouchet\PYGZus{}messages\PYGZus{}backwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{trans\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} OPTIMIZE}
    \PYG{n}{log\PYGZus{}betas} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{))}
    \PYG{n}{log\PYGZus{}trans\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{trans\PYGZus{}matrix}\PYG{p}{)}
    \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{t} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}betas}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}
        \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{view}\PYG{p}{(}\PYG{n}{log\PYGZus{}betas}\PYG{p}{,} \PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{:}\PYG{p}{)} \PYG{o}{.+} \PYG{n}{view}\PYG{p}{(}\PYG{n}{log\PYGZus{}likelihoods}\PYG{p}{,} \PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{:}\PYG{p}{)}
        \PYG{n+nd}{@inbounds} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{log\PYGZus{}betas}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{n}{log\PYGZus{}betas}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{view}\PYG{p}{(}\PYG{n}{log\PYGZus{}trans\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{:}\PYG{p}{)} \PYG{o}{.+} \PYG{n}{tmp}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{log\PYGZus{}betas}
\PYG{k}{end}
\end{Verbatim}
