\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}WanStemCellCycleModel.hpp\PYGZdq{}}

\PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{WanStemCellCycleModel}\PYG{p}{()} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(),} \PYG{n}{mExpandingStemPopulation}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mPopulation}\PYG{p}{(),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}
                \PYG{l+m+mf}{72.0}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(),} \PYG{n}{mVarIDs}\PYG{p}{(),} \PYG{n}{mDebugWriter}\PYG{p}{(),} \PYG{n}{mBasePopulation}\PYG{p}{(),} \PYG{n}{mGammaShift}\PYG{p}{(}\PYG{l+m+mf}{4.0}\PYG{p}{),} \PYG{n}{mGammaShape}\PYG{p}{(}
                \PYG{l+m+mf}{2.0}\PYG{p}{),} \PYG{n}{mGammaScale}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{mTimeDependentCycleDuration}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mPeakRateTime}\PYG{p}{(),} \PYG{n}{mIncreasingRateSlope}\PYG{p}{(),} \PYG{n}{mDecreasingRateSlope}\PYG{p}{(),} \PYG{n}{mBaseGammaScale}\PYG{p}{(),} \PYG{n}{mHeParamVector}\PYG{p}{(}
                \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{.2}\PYG{p}{,} \PYG{l+m+mf}{.4}\PYG{p}{,} \PYG{l+m+mf}{.2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{\PYGZcb{})}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{WanStemCellCycleModel}\PYG{p}{(}\PYG{k}{const} \PYG{n}{WanStemCellCycleModel}\PYG{o}{\PYGZam{}} \PYG{n}{rModel}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{),} \PYG{n}{mExpandingStemPopulation}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mExpandingStemPopulation}\PYG{p}{),} \PYG{n}{mPopulation}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPopulation}\PYG{p}{),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mOutput}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mEventStartTime}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebug}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeID}\PYG{p}{),} \PYG{n}{mVarIDs}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mVarIDs}\PYG{p}{),} \PYG{n}{mDebugWriter}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebugWriter}\PYG{p}{),} \PYG{n}{mBasePopulation}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mBasePopulation}\PYG{p}{),} \PYG{n}{mGammaShift}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaShift}\PYG{p}{),} \PYG{n}{mGammaShape}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaShape}\PYG{p}{),} \PYG{n}{mGammaScale}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mGammaScale}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticMode}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeed}\PYG{p}{),} \PYG{n}{mTimeDependentCycleDuration}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeDependentCycleDuration}\PYG{p}{),} \PYG{n}{mPeakRateTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPeakRateTime}\PYG{p}{),} \PYG{n}{mIncreasingRateSlope}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mIncreasingRateSlope}\PYG{p}{),} \PYG{n}{mDecreasingRateSlope}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDecreasingRateSlope}\PYG{p}{),} \PYG{n}{mBaseGammaScale}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mBaseGammaScale}\PYG{p}{),} \PYG{n}{mHeParamVector}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mHeParamVector}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AbstractCellCycleModel}\PYG{o}{*} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{CreateCellCycleModel}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{n}{WanStemCellCycleModel}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{SetCellCycleDuration}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{mGammaShift} \PYG{o}{+} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{mGammaShape}\PYG{p}{,} \PYG{n}{mGammaScale}\PYG{p}{);}

    \PYG{c+cm}{/**************************************}
\PYG{c+cm}{     * CELL CYCLE DURATION RANDOM VARIABLE}
\PYG{c+cm}{     *************************************/}
    \PYG{c+c1}{//Wan stem cell cycle length determined by the same formula as He RPCs}
    \PYG{c+cm}{/*}
\PYG{c+cm}{     if (!mTimeDependentCycleDuration) //Normal operation, cell cycle length stays constant}
\PYG{c+cm}{     \PYGZob{}}
\PYG{c+cm}{     //He cell cycle length determined by shifted gamma distribution reflecting 4 hr refractory period followed by gamma pdf}
\PYG{c+cm}{     mCellCycleDuration = mGammaShift + p\PYGZus{}random\PYGZus{}number\PYGZus{}generator\PYGZhy{}\PYGZgt{}GammaRandomDeviate(mGammaShape, mGammaScale);}
\PYG{c+cm}{     \PYGZcb{}*/}

    \PYG{c+cm}{/****}
\PYG{c+cm}{     * Variable cycle length}
\PYG{c+cm}{     * Give \PYGZhy{}ve mIncreasingRateSlope and +ve mDecreasingRateSlope,}
\PYG{c+cm}{     * cell cycle length linearly declines (increasing rate), then increases, switching at mPeakRateTime}
\PYG{c+cm}{     ****/}
    \PYG{c+cm}{/*}
\PYG{c+cm}{     else}
\PYG{c+cm}{     \PYGZob{}}
\PYG{c+cm}{     double currTime = SimulationTime::Instance()\PYGZhy{}\PYGZgt{}GetTime();}
\PYG{c+cm}{     if (currTime \PYGZlt{}= mPeakRateTime)}
\PYG{c+cm}{     \PYGZob{}}
\PYG{c+cm}{     mGammaScale = std::max((mBaseGammaScale \PYGZhy{} currTime * mIncreasingRateSlope), .0000000000001);}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{     if (currTime \PYGZgt{} mPeakRateTime)}
\PYG{c+cm}{     \PYGZob{}}
\PYG{c+cm}{     mGammaScale = std::max(((mBaseGammaScale \PYGZhy{} mPeakRateTime * mIncreasingRateSlope)}
\PYG{c+cm}{     + (mBaseGammaScale + (currTime \PYGZhy{} mPeakRateTime) * mDecreasingRateSlope)),.0000000000001);}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{     Timer::Print(\PYGZdq{}mGammaScale: \PYGZdq{} + std::to\PYGZus{}string(mGammaScale));}
\PYG{c+cm}{     mCellCycleDuration = mGammaShift + p\PYGZus{}random\PYGZus{}number\PYGZus{}generator\PYGZhy{}\PYGZgt{}GammaRandomDeviate(mGammaShape, mGammaScale);}
\PYG{c+cm}{     \PYGZcb{}}
\PYG{c+cm}{     */}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{()}
\PYG{p}{\PYGZob{}}

    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//by default, asymmetric division giving rise to He cell (mode 1)}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mExpandingStemPopulation}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{currRetinaAge} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mEventStartTime}\PYG{p}{;}
        \PYG{k+kt}{double} \PYG{n}{lensGrowthFactor} \PYG{o}{=} \PYG{l+m+mf}{.09256} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{currRetinaAge}\PYG{p}{,} \PYG{l+m+mf}{.52728}\PYG{p}{);} \PYG{c+c1}{// power law model fit for lens growth}
        \PYG{k+kt}{unsigned} \PYG{n}{currentPopulationTarget} \PYG{o}{=} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{round}\PYG{p}{(}\PYG{n}{mBasePopulation} \PYG{o}{*} \PYG{n}{lensGrowthFactor}\PYG{p}{));}

        \PYG{k+kt}{unsigned} \PYG{n}{currentStemPopulation} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mPopulation}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellProliferativeTypeCount}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentStemPopulation} \PYG{o}{\PYGZlt{}} \PYG{n}{currentPopulationTarget}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//if the current population is \PYGZlt{} target, symmetrical stem\PYGZhy{}stem division occurs (mode 0)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Write mitotic event to relevant files}
\PYG{c+cm}{     * *************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDebug}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteDebugData}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mOutput}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteModeEventOutput}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{();}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{Initialise}\PYG{p}{()}
\PYG{p}{\PYGZob{}}

    \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}Stem} \PYG{o}{=}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetCellPropertyCollection}\PYG{p}{().}\PYG{n}{GetCellPropertyRegistry}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Get}\PYG{o}{\PYGZlt{}}\PYG{n}{StemCellProliferativeType}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
    \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{p\PYGZus{}Stem}\PYG{p}{);}

    \PYG{n}{SetCellCycleDuration}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{InitialiseDaughterCell}\PYG{p}{()}
\PYG{p}{\PYGZob{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+cm}{/********************************************}
\PYG{c+cm}{         * RPC\PYGZhy{}fated cells are given HeCellCycleModel}
\PYG{c+cm}{         ********************************************/}

        \PYG{k+kt}{double} \PYG{n}{tiLOffset} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{());}
        \PYG{c+c1}{//Initialise a HeCellCycleModel and set it up with appropriate TiL value \PYGZam{} parameters}
        \PYG{n}{HeCellCycleModel}\PYG{o}{*} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HeCellCycleModel}\PYG{p}{;}
        \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{n}{tiLOffset}\PYG{p}{,} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
                                          \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{],}
                                          \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{],} \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],}
                                          \PYG{n}{mHeParamVector}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]);}
        \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableKillSpecified}\PYG{p}{();}

        \PYG{c+c1}{//if debug output is enabled for the stem cell, enable it for its progenitor offspring}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDebug}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PassDebugWriter}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{p}{,} \PYG{n}{mTimeID}\PYG{p}{,} \PYG{n}{mVarIDs}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellCycleModel}\PYG{p}{(}\PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{p}{);}
        \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Initialise}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{SetCellCycleDuration}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{gammaShift}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaShape}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{gammaScale}\PYG{p}{,}
                                               \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{heParamVector}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mGammaShift} \PYG{o}{=} \PYG{n}{gammaShift}\PYG{p}{;}
    \PYG{n}{mGammaShape} \PYG{o}{=} \PYG{n}{gammaShape}\PYG{p}{;}
    \PYG{n}{mGammaScale} \PYG{o}{=} \PYG{n}{gammaScale}\PYG{p}{;}
    \PYG{n}{mHeParamVector} \PYG{o}{=} \PYG{n}{heParamVector}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{EnableExpandingStemPopulation}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{basePopulation}\PYG{p}{,}
                                                          \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p\PYGZus{}population}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mExpandingStemPopulation} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mBasePopulation} \PYG{o}{=} \PYG{n}{basePopulation}\PYG{p}{;}
    \PYG{n}{mPopulation} \PYG{o}{=} \PYG{n}{p\PYGZus{}population}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{SetTimeDependentCycleDuration}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{peakRateTime}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{increasingSlope}\PYG{p}{,}
                                                          \PYG{k+kt}{double} \PYG{n}{decreasingSlope}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mTimeDependentCycleDuration} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mPeakRateTime} \PYG{o}{=} \PYG{n}{peakRateTime}\PYG{p}{;}
    \PYG{n}{mIncreasingRateSlope} \PYG{o}{=} \PYG{n}{increasingSlope}\PYG{p}{;}
    \PYG{n}{mDecreasingRateSlope} \PYG{o}{=} \PYG{n}{decreasingSlope}\PYG{p}{;}
    \PYG{n}{mBaseGammaScale} \PYG{o}{=} \PYG{n}{mGammaScale}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{eventStart}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{seed}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mOutput} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mEventStartTime} \PYG{o}{=} \PYG{n}{eventStart}\PYG{p}{;}
    \PYG{n}{mSeed} \PYG{o}{=} \PYG{n}{seed}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{WriteModeEventOutput}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mEventStartTime}\PYG{p}{;}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}
    \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentTime} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mSeed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentCellID} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{c+c1}{//}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModelDebugOutput}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{debugWriter}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDebug} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mDebugWriter} \PYG{o}{=} \PYG{n}{debugWriter}\PYG{p}{;}

    \PYG{n}{mTimeID} \PYG{o}{=} \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineUnlimitedDimension}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CellID\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TiL\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CycleDuration\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase2Boundary\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase3Boundary\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticModeRV\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticMode\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mode\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Label\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}binary\PYGZdq{}}\PYG{p}{));}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EndDefineMode}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{WriteDebugData}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mTimeID}\PYG{p}{,} \PYG{n}{currentTime}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{currentCellID}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mCellCycleDuration}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{],} \PYG{n}{mMitoticMode}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AdvanceAlongUnlimitedDimension}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/******************}
\PYG{c+cm}{ * UNUSED FUNCTIONS (required for class nonvirtuality, do not remove)}
\PYG{c+cm}{ ******************/}

\PYG{k+kt}{double} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageTransitCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageStemCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{WanStemCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}CellCycleDuration\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mCellCycleDuration} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/CellCycleDuration\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// Call method on direct parent class}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Serialization for Boost \PYGZgt{}= 1.36}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{WanStemCellCycleModel}\PYG{p}{)}
\end{Verbatim}
