\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}function to produce matrix of hmm chain parameter coordinate evolution\PYGZhy{} selects 3 matched emission parameters from 3+ state HMMs, one per state for 3 states. Matching is performed by minimizing euclidean distance between the state emission probability vectors B for the states to be matched (as EM\PYGZhy{}optimised replicates will have similar states organized in different orders)}

\PYG{k}{function} \PYG{n}{chain\PYGZus{}3devo\PYGZus{}coords}\PYG{p}{(}\PYG{n}{chains}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Any}\PYG{p}{\PYGZcb{}\PYGZcb{})}
    \PYG{n}{length}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{)}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Argument must be vector of more than one hmm chain\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{coords}\PYG{o}{=}\PYG{p}{[}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{k+kt}{AbstractFloat}\PYG{p}{,}\PYG{k+kt}{AbstractFloat}\PYG{p}{,}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{}()} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{)]}

    \PYG{k}{for} \PYG{n}{step} \PYG{k+kp}{in} \PYG{n}{chains}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{hmm}\PYG{o}{=}\PYG{n}{step}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{length}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}3\PYGZhy{} or greater state hmms required\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{k}{end}

    \PYG{k}{for} \PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{chain}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{])}
        \PYG{n}{ref\PYGZus{}idxs}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
        \PYG{n}{ref\PYGZus{}vecs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{chains}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{k}{end}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{,}\PYG{n}{chains}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{k}{end}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{,}\PYG{n}{chains}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{k}{end}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{]}
        \PYG{n}{end\PYGZus{}hmm}\PYG{o}{=}\PYG{n}{chain}\PYG{p}{[}\PYG{k}{end}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{length}\PYG{p}{(}\PYG{n}{end\PYGZus{}hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}3\PYGZhy{} or greater state hmms required\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{vec} \PYG{k+kp}{in} \PYG{n}{ref\PYGZus{}vecs}
            \PYG{n}{euclideans}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}()}
            \PYG{k}{for} \PYG{n}{d} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{end\PYGZus{}hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}
                \PYG{n}{push!}\PYG{p}{(}\PYG{n}{euclideans}\PYG{p}{,} \PYG{n}{euclidean}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,} \PYG{n}{end\PYGZus{}hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{))}
            \PYG{k}{end}
            \PYG{n}{min\PYGZus{}euc\PYGZus{}idx} \PYG{o}{=} \PYG{n}{findmin}\PYG{p}{(}\PYG{n}{euclideans}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{k}{while} \PYG{n}{min\PYGZus{}euc\PYGZus{}idx} \PYG{k+kp}{in} \PYG{n}{ref\PYGZus{}idxs}
                \PYG{n}{euclideans}\PYG{p}{[}\PYG{n}{min\PYGZus{}euc\PYGZus{}idx}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mf}{1.}
                \PYG{n}{min\PYGZus{}euc\PYGZus{}idx} \PYG{o}{=} \PYG{n}{findmin}\PYG{p}{(}\PYG{n}{euclideans}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{k}{end}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{,}\PYG{n}{findmin}\PYG{p}{(}\PYG{n}{euclideans}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{k}{end}

        \PYG{k}{for} \PYG{n}{step} \PYG{k+kp}{in} \PYG{n}{chain}
            \PYG{n}{hmm}\PYG{o}{=}\PYG{n}{step}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{[}\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{coords}
\PYG{k}{end}
\end{Verbatim}
