\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cxxtest/TestSuite.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ExecutableSupport.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Exception.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}PetscTools.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}PetscException.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}HeCellCycleModel.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}OffLatticeSimulationPropertyStop.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}AbstractCellBasedTestSuite.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}WildTypeCellMutationState.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TransitCellProliferativeType.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}DifferentiatedCellProliferativeType.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}CellsGenerator.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}HoneycombMeshGenerator.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}NodesOnlyMesh.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}NodeBasedCellPopulation.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}VertexBasedCellPopulation.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ColumnDataWriter.hpp\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{StartupWithoutShowingCopyright}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{argv}\PYG{p}{);}
    \PYG{c+c1}{//main() returns code indicating sim run success or failure mode}
    \PYG{k+kt}{int} \PYG{n}{exit\PYGZus{}code} \PYG{o}{=} \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{EXIT\PYGZus{}OK}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{22} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{20}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                \PYG{l+s}{\PYGZdq{}Wrong arguments for simulator.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Usage (replace\PYGZlt{}\PYGZgt{} with values, pass bools as 0 or 1):}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Stochastic Mode:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{HeSimulator \PYGZlt{}directoryString\PYGZgt{} \PYGZlt{}filenameString\PYGZgt{} \PYGZlt{}outputModeUnsigned(0=counts,1=events,2=sequence)\PYGZgt{} \PYGZlt{}deterministicBool=0\PYGZgt{} \PYGZlt{}fixtureUnsigned(0=He;1=Wan;2=test)\PYGZgt{} \PYGZlt{}founderAth5Mutant?Bool\PYGZgt{} \PYGZlt{}debugOutputBool\PYGZgt{} \PYGZlt{}startSeedUnsigned\PYGZgt{} \PYGZlt{}endSeedUnsigned\PYGZgt{}  \PYGZlt{}inductionTimeDoubleHours\PYGZgt{} \PYGZlt{}earliestLineageStartDoubleHours\PYGZgt{} \PYGZlt{}latestLineageStartDoubleHours\PYGZgt{} \PYGZlt{}endTimeDoubleHours\PYGZgt{} \PYGZlt{}mMitoticModePhase2Double\PYGZgt{} \PYGZlt{}mMitoticModePhase3Double\PYGZgt{} \PYGZlt{}pPP1Double(0\PYGZhy{}1)\PYGZgt{} \PYGZlt{}pPD1Double(0\PYGZhy{}1)\PYGZgt{} \PYGZlt{}pPP1Double(0\PYGZhy{}1)\PYGZgt{} \PYGZlt{}pPD1Double(0\PYGZhy{}1)\PYGZgt{} \PYGZlt{}pPP1Double(0\PYGZhy{}1)\PYGZgt{} \PYGZlt{}pPD1Double(0\PYGZhy{}1)\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Deterministic Mode:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{HeSimulator \PYGZlt{}directoryString\PYGZgt{} \PYGZlt{}filenameString\PYGZgt{} \PYGZlt{}outputModeUnsigned(0=counts,1=events,2=sequence)\PYGZgt{} \PYGZlt{}deterministicBool=1\PYGZgt{} \PYGZlt{}fixtureUnsigned(0=He;1=Wan;2=test)\PYGZgt{} \PYGZlt{}founderAth5Mutant?Bool\PYGZgt{} \PYGZlt{}debugOutputBool\PYGZgt{} \PYGZlt{}startSeedUnsigned\PYGZgt{} \PYGZlt{}endSeedUnsigned\PYGZgt{}  \PYGZlt{}inductionTimeDoubleHours\PYGZgt{} \PYGZlt{}earliestLineageStartDoubleHours\PYGZgt{} \PYGZlt{}latestLineageStartDoubleHours\PYGZgt{} \PYGZlt{}endTimeDoubleHours\PYGZgt{} \PYGZlt{}phase1ShapeDouble(\PYGZgt{}0)\PYGZgt{} \PYGZlt{}phase1ScaleDouble(\PYGZgt{}0)\PYGZgt{} \PYGZlt{}phase2ShapeDouble(\PYGZgt{}0)\PYGZgt{} \PYGZlt{}phase2ScaleDouble(\PYGZgt{}0)\PYGZgt{} \PYGZlt{}phaseBoundarySisterShiftWidthDouble\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
                \PYG{n+nb}{true}\PYG{p}{);}
        \PYG{n}{exit\PYGZus{}code} \PYG{o}{=} \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{EXIT\PYGZus{}BAD\PYGZus{}ARGUMENTS}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{exit\PYGZus{}code}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/***********************}
\PYG{c+cm}{     * SIMULATOR PARAMETERS}
\PYG{c+cm}{     ***********************/}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{directoryString}\PYG{p}{,} \PYG{n}{filenameString}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{outputMode}\PYG{p}{;} \PYG{c+c1}{//0 = counts; 1 = mitotic mode events; 2 = mitotic mode sequence sampling}
    \PYG{k+kt}{bool} \PYG{n}{deterministicMode}\PYG{p}{,} \PYG{n}{ath5founder}\PYG{p}{,} \PYG{n}{debugOutput}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{fixture}\PYG{p}{,} \PYG{n}{startSeed}\PYG{p}{,} \PYG{n}{endSeed}\PYG{p}{;} \PYG{c+c1}{//fixture 0 = He2012; 1 = Wan2016}
    \PYG{k+kt}{double} \PYG{n}{inductionTime}\PYG{p}{,} \PYG{n}{earliestLineageStartTime}\PYG{p}{,} \PYG{n}{latestLineageStartTime}\PYG{p}{,} \PYG{n}{endTime}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{mitoticModePhase2}\PYG{p}{,} \PYG{n}{mitoticModePhase3}\PYG{p}{,} \PYG{n}{pPP1}\PYG{p}{,} \PYG{n}{pPD1}\PYG{p}{,} \PYG{n}{pPP2}\PYG{p}{,} \PYG{n}{pPD2}\PYG{p}{,} \PYG{n}{pPP3}\PYG{p}{,} \PYG{n}{pPD3}\PYG{p}{;} \PYG{c+c1}{//stochastic model parameters}
    \PYG{k+kt}{double} \PYG{n}{phase1Shape}\PYG{p}{,} \PYG{n}{phase1Scale}\PYG{p}{,} \PYG{n}{phase2Shape}\PYG{p}{,} \PYG{n}{phase2Scale}\PYG{p}{,} \PYG{n}{phaseSisterShiftWidth}\PYG{p}{,} \PYG{n}{phaseOffset}\PYG{p}{;}

    \PYG{c+c1}{//PARSE ARGUMENTS}
    \PYG{n}{directoryString} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{filenameString} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{n}{outputMode} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
    \PYG{n}{deterministicMode} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]);}
    \PYG{n}{fixture} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]);}
    \PYG{n}{ath5founder} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]);}
    \PYG{n}{debugOutput} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]);}
    \PYG{n}{startSeed} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]);}
    \PYG{n}{endSeed} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stoul}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]);}
    \PYG{n}{inductionTime} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]);}
    \PYG{n}{earliestLineageStartTime} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]);}
    \PYG{n}{latestLineageStartTime} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]);}
    \PYG{n}{endTime} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]);}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deterministicMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mitoticModePhase2} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]);}
        \PYG{n}{mitoticModePhase3} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]);}
        \PYG{n}{pPP1} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]);}
        \PYG{n}{pPD1} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{17}\PYG{p}{]);}
        \PYG{n}{pPP2} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{]);}
        \PYG{n}{pPD2} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{19}\PYG{p}{]);}
        \PYG{n}{pPP3} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{]);}
        \PYG{n}{pPD3} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{21}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{deterministicMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{phase1Shape} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]);}
        \PYG{n}{phase1Scale} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]);}
        \PYG{n}{phase2Shape} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]);}
        \PYG{n}{phase2Scale} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{17}\PYG{p}{]);}
        \PYG{n}{phaseSisterShiftWidth} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{]);}
        \PYG{n}{phaseOffset} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{stod}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{19}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad deterministicMode (argument 4). Must be 0 or 1\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{exit\PYGZus{}code} \PYG{o}{=} \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{EXIT\PYGZus{}BAD\PYGZus{}ARGUMENTS}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{exit\PYGZus{}code}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/************************}
\PYG{c+cm}{     * PARAMETER/ARGUMENT SANITY CHECK}
\PYG{c+cm}{     ************************/}
    \PYG{k+kt}{bool} \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{outputMode} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{outputMode} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                \PYG{l+s}{\PYGZdq{}Bad outputMode (argument 3). Must be 0 (counts) 1 (mitotic events) or 2 (sequence sampling)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fixture} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fixture} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fixture} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad fixture (argument 5). Must be 0 (He), 1 (Wan), or 2 (validation/test)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ath5founder} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ath5founder} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad ath5founder (argument 6). Must be 0 (wild type) or 1 (ath5 mutant)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{endSeed} \PYG{o}{\PYGZlt{}} \PYG{n}{startSeed}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad start \PYGZam{} end seeds (arguments, 8, 9). endSeed must not be \PYGZlt{} startSeed\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{inductionTime} \PYG{o}{\PYGZgt{}=} \PYG{n}{endTime}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad latestLineageStartTime (argument 10). Must be \PYGZlt{}endTime(arg13)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{earliestLineageStartTime} \PYG{o}{\PYGZgt{}=} \PYG{n}{endTime} \PYG{o}{||} \PYG{n}{earliestLineageStartTime} \PYG{o}{\PYGZgt{}=} \PYG{n}{latestLineageStartTime}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                \PYG{l+s}{\PYGZdq{}Bad earliestLineageStartTime (argument 11). Must be \PYGZlt{}endTime(arg13), \PYGZlt{}latestLineageStarTime (arg12)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{latestLineageStartTime} \PYG{o}{\PYGZgt{}} \PYG{n}{endTime}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad latestLineageStartTime (argument 12). Must be \PYGZlt{}=endTime(arg13)\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deterministicMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModePhase2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad mitoticModePhase2 (argument 14). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModePhase3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad mitoticModePhase3 (argument 15). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pPP1} \PYG{o}{+} \PYG{n}{pPD1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{pPD1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPD1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                    \PYG{l+s}{\PYGZdq{}Bad phase 1 probabilities (arguments 16, 17). pPP1 + pPD1 should be \PYGZgt{}=0, \PYGZlt{}=1, sum should not exceed 1\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pPP2} \PYG{o}{+} \PYG{n}{pPD2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{pPD2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPD2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                    \PYG{l+s}{\PYGZdq{}Bad phase 2 probabilities (arguments 18, 19). pPP2 + pPD2 should be \PYGZgt{}=0, \PYGZlt{}=1, sum should not exceed 1\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pPP3} \PYG{o}{+} \PYG{n}{pPD3} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP3} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPP3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{pPD3} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{pPD3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}
                    \PYG{l+s}{\PYGZdq{}Bad phase 3 probabilities (arguments 20, 21). pPP3 + pPD3 should be \PYGZgt{}=0, \PYGZlt{}=1, sum should not exceed 1\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{deterministicMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{phase1Shape} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad phase1Shape (argument 14). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{phase1Scale} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad phase1Scale (argument 15). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{phase2Shape} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad phase1Shape (argument 16). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{phase2Scale} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad phase1Scale (argument 17). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{phaseSisterShiftWidth} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bad phaseSisterShiftWidth (argument 18). Must be \PYGZgt{}0\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{sane} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sane} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{PrintError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Exiting with bad arguments. See errors for details\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{exit\PYGZus{}code} \PYG{o}{=} \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{EXIT\PYGZus{}BAD\PYGZus{}ARGUMENTS}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{exit\PYGZus{}code}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/************************}
\PYG{c+cm}{     * SIMULATOR OUTPUT SETUP}
\PYG{c+cm}{     ************************/}

\PYG{c+c1}{//Set up singleton LogFile}
    \PYG{n}{LogFile}\PYG{o}{*} \PYG{n}{p\PYGZus{}log} \PYG{o}{=} \PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}
    \PYG{n}{p\PYGZus{}log}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Set}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{directoryString}\PYG{p}{,} \PYG{n}{filenameString}\PYG{p}{);}

    \PYG{n}{ExecutableSupport}\PYG{o}{::}\PYG{n}{Print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Simulator writing file \PYGZdq{}} \PYG{o}{+} \PYG{n}{filenameString} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} to directory \PYGZdq{}} \PYG{o}{+} \PYG{n}{directoryString}\PYG{p}{);}

\PYG{c+c1}{//Log entry counter}
    \PYG{k+kt}{unsigned} \PYG{n}{entry\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{c+c1}{//Write appropriate headers to log}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Entry}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Induction Time (h)}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Seed}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Count}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Time (hpf)}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Seed}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{CellID}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Mitotic Mode (0=PP;1=PD;2=DD)}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Entry}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Seed}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Sequence}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{//Instance RNG}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}RNG} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

\PYG{c+c1}{//Initialise pointers to relevant singleton ProliferativeTypes and Properties}
    \PYG{n}{MAKE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{WildTypeCellMutationState}\PYG{p}{,} \PYG{n}{p\PYGZus{}state}\PYG{p}{);}
    \PYG{n}{MAKE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{TransitCellProliferativeType}\PYG{p}{,} \PYG{n}{p\PYGZus{}Mitotic}\PYG{p}{);}
    \PYG{n}{MAKE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{DifferentiatedCellProliferativeType}\PYG{p}{,} \PYG{n}{p\PYGZus{}PostMitotic}\PYG{p}{);}
    \PYG{n}{MAKE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{Ath5Mo}\PYG{p}{,} \PYG{n}{p\PYGZus{}Morpholino}\PYG{p}{);}
    \PYG{n}{MAKE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{CellLabel}\PYG{p}{,} \PYG{n}{p\PYGZus{}label}\PYG{p}{);}

    \PYG{c+cm}{/************************}
\PYG{c+cm}{     * SIMULATOR SETUP \PYGZam{} RUN}
\PYG{c+cm}{     ************************/}

\PYG{c+c1}{//iterate through supplied seed range, executing one simulation per seed}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{seed} \PYG{o}{=} \PYG{n}{startSeed}\PYG{p}{;} \PYG{n}{seed} \PYG{o}{\PYGZlt{}=} \PYG{n}{endSeed}\PYG{p}{;} \PYG{n}{seed}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{entry\PYGZus{}number} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{seed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{c+c1}{//write seed to log \PYGZhy{} sequence written by cellcyclemodel objects}

        \PYG{c+c1}{//initialise pointer to debugWriter}
        \PYG{n}{ColumnDataWriter}\PYG{o}{*} \PYG{n}{debugWriter}\PYG{p}{;}

        \PYG{c+c1}{//initialise SimulationTime (permits cellcyclemodel setup)}
        \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetStartTime}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}

        \PYG{c+c1}{//Reseed the RNG with the required seed}
        \PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Reseed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{);}

        \PYG{c+c1}{//Initialise a HeCellCycleModel and set it up with appropriate TiL values}
        \PYG{n}{HeCellCycleModel}\PYG{o}{*} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HeCellCycleModel}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{debugOutput}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//Pass ColumnDataWriter to cell cycle model for debug output}
            \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}debugWriter}\PYG{p}{(}
                    \PYG{k}{new} \PYG{n}{ColumnDataWriter}\PYG{p}{(}\PYG{n}{directoryString}\PYG{p}{,} \PYG{n}{filenameString} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}DEBUG\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{std}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{),} \PYG{n+nb}{false}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{));}
            \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableModelDebugOutput}\PYG{p}{(}\PYG{n}{p\PYGZus{}debugWriter}\PYG{p}{);}
            \PYG{n}{debugWriter} \PYG{o}{=} \PYG{o}{\PYGZam{}*}\PYG{n}{p\PYGZus{}debugWriter}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k+kt}{double} \PYG{n}{currTiL}\PYG{p}{;} \PYG{c+c1}{//Time in Lineage offset for lineages induced after first mitosis}
        \PYG{k+kt}{double} \PYG{n}{lineageStartTime}\PYG{p}{;} \PYG{c+c1}{//first mitosis time (hpf)}
        \PYG{k+kt}{double} \PYG{n}{currSimEndTime}\PYG{p}{;} \PYG{c+c1}{//simulation end time (hpf);}

        \PYG{c+cm}{/******************************************************************************}
\PYG{c+cm}{         * Time in Lineage Generation Fixtures \PYGZam{} Cell Cycle Model Setup}
\PYG{c+cm}{         ******************************************************************************/}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fixture} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{//He 2012\PYGZhy{}type fixture \PYGZhy{} even distribution across nasal\PYGZhy{}temporal axis}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//generate lineage start time from even random distro across earliest\PYGZhy{}latest start time figures}
            \PYG{n}{lineageStartTime} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n}{latestLineageStartTime} \PYG{o}{\PYGZhy{}} \PYG{n}{earliestLineageStartTime}\PYG{p}{))}
                    \PYG{o}{+} \PYG{n}{earliestLineageStartTime}\PYG{p}{;}
            \PYG{c+c1}{//this reflects induction of cells after the lineages\PYGZsq{} first mitosis}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{lineageStartTime} \PYG{o}{\PYGZlt{}} \PYG{n}{inductionTime}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{currTiL} \PYG{o}{=} \PYG{n}{inductionTime} \PYG{o}{\PYGZhy{}} \PYG{n}{lineageStartTime}\PYG{p}{;}
                \PYG{n}{currSimEndTime} \PYG{o}{=} \PYG{n}{endTime} \PYG{o}{\PYGZhy{}} \PYG{n}{inductionTime}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{n}{inductionTime}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{//if the lineage starts after the induction time, give it zero \PYGZam{} TiL run the appropriate\PYGZhy{}length simulation}
            \PYG{c+c1}{//(ie. the endTime is reduced by the amount of time after induction that the first mitosis occurs)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{lineageStartTime} \PYG{o}{\PYGZgt{}=} \PYG{n}{inductionTime}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{currTiL} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
                \PYG{n}{currSimEndTime} \PYG{o}{=} \PYG{n}{endTime} \PYG{o}{\PYGZhy{}} \PYG{n}{lineageStartTime}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{n}{lineageStartTime}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{fixture} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{//Wan 2016\PYGZhy{}type fixture \PYGZhy{} each lineage founder selected randomly across residency time, simulator allowed to run until end of residency time}
        \PYG{c+c1}{//passing residency time (as latestLineageStartTime) and endTime separately allows for creation of \PYGZdq{}shadow CMZ\PYGZdq{} population}
        \PYG{c+c1}{//this allows investigation of different assumptions about how Wan et al.\PYGZsq{}s model output was generated}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//generate random lineage start time from even random distro across CMZ residency time}
            \PYG{n}{currTiL} \PYG{o}{=} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{()} \PYG{o}{*} \PYG{n}{latestLineageStartTime}\PYG{p}{;}
            \PYG{n}{currSimEndTime} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{l+m+mf}{.05}\PYG{p}{,} \PYG{n}{endTime} \PYG{o}{\PYGZhy{}} \PYG{n}{currTiL}\PYG{p}{);} \PYG{c+c1}{//minimum 1 timestep, prevents 0 timestep SimulationTime error}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{fixture} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{c+c1}{//validation fixture\PYGZhy{} all founders have TiL given by induction time}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{currTiL} \PYG{o}{=} \PYG{n}{inductionTime}\PYG{p}{;}
            \PYG{n}{currSimEndTime} \PYG{o}{=} \PYG{n}{endTime}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{//Setup lineages\PYGZsq{} cycle model with appropriate parameters}
        \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetDimension}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{c+c1}{//p\PYGZus{}cycle\PYGZus{}model\PYGZhy{}\PYGZgt{}SetPostMitoticType(p\PYGZus{}PostMitotic);}

        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{deterministicMode}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{n}{currTiL}\PYG{p}{,} \PYG{n}{mitoticModePhase2}\PYG{p}{,} \PYG{n}{mitoticModePhase2} \PYG{o}{+} \PYG{n}{mitoticModePhase3}\PYG{p}{,} \PYG{n}{pPP1}\PYG{p}{,}
                                              \PYG{n}{pPD1}\PYG{p}{,} \PYG{n}{pPP2}\PYG{p}{,} \PYG{n}{pPD2}\PYG{p}{,} \PYG{n}{pPP3}\PYG{p}{,} \PYG{n}{pPD3}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//Gamma\PYGZhy{}distribute phase3 boundary}
            \PYG{k+kt}{double} \PYG{n}{currPhase2Boundary} \PYG{o}{=} \PYG{n}{phaseOffset} \PYG{o}{+} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{phase1Shape}\PYG{p}{,} \PYG{n}{phase1Scale}\PYG{p}{);}
            \PYG{k+kt}{double} \PYG{n}{currPhase3Boundary} \PYG{o}{=} \PYG{n}{currPhase2Boundary} \PYG{o}{+} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GammaRandomDeviate}\PYG{p}{(}\PYG{n}{phase2Shape}\PYG{p}{,} \PYG{n}{phase2Scale}\PYG{p}{);}

            \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetDeterministicMode}\PYG{p}{(}\PYG{n}{currTiL}\PYG{p}{,} \PYG{n}{currPhase2Boundary}\PYG{p}{,} \PYG{n}{currPhase3Boundary}\PYG{p}{,} \PYG{n}{phaseSisterShiftWidth}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EnableSequenceSampler}\PYG{p}{();}

        \PYG{c+c1}{//Setup vector containing lineage founder with the properly set up cell cycle model}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{CellPtr}\PYG{o}{\PYGZgt{}} \PYG{n}{cells}\PYG{p}{;}
        \PYG{n}{CellPtr} \PYG{n}{p\PYGZus{}cell}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Cell}\PYG{p}{(}\PYG{n}{p\PYGZus{}state}\PYG{p}{,} \PYG{n}{p\PYGZus{}cycle\PYGZus{}model}\PYG{p}{));}
        \PYG{n}{p\PYGZus{}cell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{p\PYGZus{}Mitotic}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ath5founder} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{p\PYGZus{}cell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{p\PYGZus{}Morpholino}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{p\PYGZus{}cell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{p\PYGZus{}label}\PYG{p}{);}
        \PYG{n}{p\PYGZus{}cell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{InitialiseCellCycleModel}\PYG{p}{();}
        \PYG{n}{cells}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p\PYGZus{}cell}\PYG{p}{);}

        \PYG{c+c1}{//Generate 1x1 mesh for single\PYGZhy{}cell colony}
        \PYG{n}{HoneycombMeshGenerator} \PYG{n}{generator}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{MutableMesh}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}*} \PYG{n}{p\PYGZus{}generating\PYGZus{}mesh} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{.}\PYG{n}{GetMesh}\PYG{p}{();}
        \PYG{n}{NodesOnlyMesh}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{mesh}\PYG{p}{;}
        \PYG{n}{mesh}\PYG{p}{.}\PYG{n}{ConstructNodesWithoutMesh}\PYG{p}{(}\PYG{o}{*}\PYG{n}{p\PYGZus{}generating\PYGZus{}mesh}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{);}

        \PYG{c+c1}{//Setup cell population}
        \PYG{n}{NodeBasedCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}*} \PYG{n}{cell\PYGZus{}population}\PYG{p}{(}\PYG{k}{new} \PYG{n}{NodeBasedCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{,} \PYG{n}{cells}\PYG{p}{));}

        \PYG{c+c1}{//Setup simulator \PYGZam{} run simulation}
        \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p\PYGZus{}simulator}\PYG{p}{(}
                \PYG{k}{new} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{cell\PYGZus{}population}\PYG{p}{));}
        \PYG{n}{p\PYGZus{}simulator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetStopProperty}\PYG{p}{(}\PYG{n}{p\PYGZus{}Mitotic}\PYG{p}{);} \PYG{c+c1}{//simulation to stop if no mitotic cells are left}
        \PYG{n}{p\PYGZus{}simulator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetDt}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{);}
        \PYG{n}{p\PYGZus{}simulator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetEndTime}\PYG{p}{(}\PYG{n}{currSimEndTime}\PYG{p}{);}
        \PYG{n}{p\PYGZus{}simulator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetOutputDirectory}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}UnusedSimOutput\PYGZdq{}} \PYG{o}{+} \PYG{n}{filenameString}\PYG{p}{);} \PYG{c+c1}{//unused output}
        \PYG{n}{p\PYGZus{}simulator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Solve}\PYG{p}{();}

        \PYG{c+c1}{//Count lineage size}
        \PYG{k+kt}{unsigned} \PYG{n}{count} \PYG{o}{=} \PYG{n}{cell\PYGZus{}population}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetNumRealCells}\PYG{p}{();}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{entry\PYGZus{}number} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{inductionTime} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{seed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{count} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{outputMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*}\PYG{n}{p\PYGZus{}log} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

        \PYG{c+c1}{//Reset for next simulation}
        \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Destroy}\PYG{p}{();}
        \PYG{k}{delete} \PYG{n}{cell\PYGZus{}population}\PYG{p}{;}
        \PYG{n}{entry\PYGZus{}number}\PYG{o}{++}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{debugOutput}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{debugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Close}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

    \PYG{p}{\PYGZcb{}}

    \PYG{n}{p\PYGZus{}RNG}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Destroy}\PYG{p}{();}
    \PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Close}\PYG{p}{();}

    \PYG{k}{return} \PYG{n}{exit\PYGZus{}code}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{;}
\end{Verbatim}
