\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{}AIC \PYGZam{} Plotting utility params}
\PYG{n}{event\PYGZus{}seeds} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{error\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{5000} \PYG{c+c1}{\PYGZsh{}number of samples to draw when estimating plausibility interval for simulations}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{}LOAD \PYGZam{} PARSE KOLMOGOROV COMPLEXITY FILES}
    \PYG{n}{gomes\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/gomes\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{he\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/he\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{he\PYGZus{}refit\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/heRefit\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{deterministic\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/deterministic\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{boije\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/boije\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{eo\PYGZus{}kol} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/KolmogorovSequences/EO\PYGZus{}acss\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    
    \PYG{n}{data\PYGZus{}sequence} \PYG{o}{=} \PYG{p}{[}\PYG{n}{gomes\PYGZus{}kol}\PYG{p}{,}\PYG{n}{he\PYGZus{}kol}\PYG{p}{,}\PYG{n}{he\PYGZus{}refit\PYGZus{}kol}\PYG{p}{,}\PYG{n}{deterministic\PYGZus{}kol}\PYG{p}{,}\PYG{n}{boije\PYGZus{}kol}\PYG{p}{,}\PYG{n}{eo\PYGZus{}kol}\PYG{p}{]}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{violinplot}\PYG{p}{(}\PYG{n}{data\PYGZus{}sequence}\PYG{p}{,} \PYG{n}{showextrema}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Estimated Kolmogorov Complexity\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
