\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{statsmodels.api} \PYG{k+kn}{as} \PYG{n+nn}{sm}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k+kn}{as} \PYG{n+nn}{sns}

\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
\PYG{k+kn}{from} \PYG{n+nn}{io} \PYG{k+kn}{import} \PYG{n}{BytesIO}


\PYG{c+c1}{\PYGZsh{}PLoS formatting stuff}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}sans\PYGZhy{}serif\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.sans\PYGZhy{}serif\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Arial\PYGZsq{}}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{}Read \PYGZam{} parse raw data file}
    \PYG{n}{raw\PYGZus{}data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}excel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/empirical\PYGZus{}data/cumulative\PYGZus{}edu.xlsx\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}group data by dorsal/ventral}
    \PYG{n}{dv\PYGZus{}grouped} \PYG{o}{=} \PYG{n}{raw\PYGZus{}data}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}D/V\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}make new dataframe for totals and labelled fraction}
    \PYG{n}{totals\PYGZus{}frame} \PYG{o}{=} \PYG{n}{dv\PYGZus{}grouped}\PYG{o}{.}\PYG{n}{get\PYGZus{}group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}reset indices to ventral frame for addition operatinos}
    \PYG{n}{totals\PYGZus{}frame} \PYG{o}{=} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{n}{dv\PYGZus{}grouped}\PYG{o}{.}\PYG{n}{get\PYGZus{}group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{index}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}sum D + V PCNA \PYGZam{} EdU counts}
    \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{PCNA} \PYG{o}{=} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{PCNA} \PYG{o}{+} \PYG{n}{dv\PYGZus{}grouped}\PYG{o}{.}\PYG{n}{get\PYGZus{}group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{PCNA}
    \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{EdU} \PYG{o}{=} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{EdU} \PYG{o}{+} \PYG{n}{dv\PYGZus{}grouped}\PYG{o}{.}\PYG{n}{get\PYGZus{}group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{EdU}
    \PYG{c+c1}{\PYGZsh{}create new column for labelled fraction}
    \PYG{n}{totals\PYGZus{}frame}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}labelled\PYGZus{}fraction\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{EdU} \PYG{o}{/} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{PCNA}
    
    \PYG{c+c1}{\PYGZsh{}setup x for linear regression with y\PYGZhy{}intercept constant}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{Time}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{labelled\PYGZus{}fraction}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}
    \PYG{n}{fit\PYGZus{}results} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{params}
    
    \PYG{n}{tc} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fit\PYGZus{}results}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{ts} \PYG{o}{=} \PYG{n}{tc} \PYG{o}{*} \PYG{n}{fit\PYGZus{}results}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    
    \PYG{n}{sns}\PYG{o}{.}\PYG{n}{regplot}\PYG{p}{(}\PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{Time}\PYG{p}{,}\PYG{n}{totals\PYGZus{}frame}\PYG{o}{.}\PYG{n}{labelled\PYGZus{}fraction}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Tc: \PYGZdq{}} \PYG{o}{+} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}tc:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Ts: \PYGZdq{}} \PYG{o}{+} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}ts:.2f\PYGZcb{}\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Fraction of CMZ RPCs labelled by EdU\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cumulative\PYGZus{}edu.png\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{png\PYGZus{}memory} \PYG{o}{=} \PYG{n}{BytesIO}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}
    \PYG{n}{PILpng} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{)}
    \PYG{n}{PILpng}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cumulative\PYGZus{}edu.tiff\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{png\PYGZus{}memory}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
