\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}GomesCellCycleModel.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}GomesRetinalNeuralFates.hpp\PYGZdq{}}

\PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{GomesCellCycleModel}\PYG{p}{()} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(),} \PYG{n}{mSequenceSampler}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}
                \PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(),} \PYG{n}{mVarIDs}\PYG{p}{(),} \PYG{n}{mDebugWriter}\PYG{p}{(),} \PYG{n}{mNormalMu}\PYG{p}{(}\PYG{l+m+mf}{3.9716}\PYG{p}{),} \PYG{n}{mNormalSigma}\PYG{p}{(}\PYG{l+m+mf}{0.32839}\PYG{p}{),} \PYG{n}{mPP}\PYG{p}{(}
                \PYG{l+m+mf}{.055}\PYG{p}{),} \PYG{n}{mPD}\PYG{p}{(}\PYG{l+m+mf}{0.221}\PYG{p}{),} \PYG{n}{mpBC}\PYG{p}{(}\PYG{l+m+mf}{.128}\PYG{p}{),} \PYG{n}{mpAC}\PYG{p}{(}\PYG{l+m+mf}{.106}\PYG{p}{),} \PYG{n}{mpMG}\PYG{p}{(}\PYG{l+m+mf}{.028}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(),} \PYG{n}{mSeed}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{(),} \PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{GomesCellCycleModel}\PYG{p}{(}\PYG{k}{const} \PYG{n}{GomesCellCycleModel}\PYG{o}{\PYGZam{}} \PYG{n}{rModel}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{AbstractSimpleCellCycleModel}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{),} \PYG{n}{mOutput}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mOutput}\PYG{p}{),} \PYG{n}{mEventStartTime}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mEventStartTime}\PYG{p}{),} \PYG{n}{mSequenceSampler}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSequenceSampler}\PYG{p}{),} \PYG{n}{mSeqSamplerLabelSister}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{),} \PYG{n}{mDebug}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebug}\PYG{p}{),} \PYG{n}{mTimeID}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mTimeID}\PYG{p}{),} \PYG{n}{mVarIDs}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mVarIDs}\PYG{p}{),} \PYG{n}{mDebugWriter}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mDebugWriter}\PYG{p}{),} \PYG{n}{mNormalMu}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mNormalMu}\PYG{p}{),} \PYG{n}{mNormalSigma}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mNormalSigma}\PYG{p}{),} \PYG{n}{mPP}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPP}\PYG{p}{),} \PYG{n}{mPD}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mPD}\PYG{p}{),} \PYG{n}{mpBC}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mpBC}\PYG{p}{),} \PYG{n}{mpAC}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mpAC}\PYG{p}{),} \PYG{n}{mpMG}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mpMG}\PYG{p}{),} \PYG{n}{mMitoticMode}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mMitoticMode}\PYG{p}{),} \PYG{n}{mSeed}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mSeed}\PYG{p}{),} \PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{),} \PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{(}\PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{),} \PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{(}
                \PYG{n}{rModel}\PYG{p}{.}\PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AbstractCellCycleModel}\PYG{o}{*} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{CreateCellCycleModel}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{new} \PYG{n}{GomesCellCycleModel}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{SetCellCycleDuration}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/**************************************}
\PYG{c+cm}{     * CELL CYCLE DURATION RANDOM VARIABLE}
\PYG{c+cm}{     *************************************/}

    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{c+c1}{//Gomes cell cycle length determined by lognormal distribution with default mean 56 hr, std 18.9 hrs.}
    \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{NormalRandomDeviate}\PYG{p}{(}\PYG{n}{mNormalMu}\PYG{p}{,} \PYG{n}{mNormalSigma}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Mitotic mode rules}
\PYG{c+cm}{     * *************/}
    \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}

    \PYG{c+c1}{//Check time in lineage and determine current mitotic mode phase}
    \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{//0=PP;1=PD;2=DD}

    \PYG{c+cm}{/******************************}
\PYG{c+cm}{     * MITOTIC MODE RANDOM VARIABLE}
\PYG{c+cm}{     ******************************/}
    \PYG{c+c1}{//initialise mitoticmode random variable, set mitotic mode appropriately after comparing to mode probability array}
    \PYG{k+kt}{double} \PYG{n}{mitoticModeRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModeRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mPP} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mitoticModeRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mPP} \PYG{o}{+} \PYG{n}{mPD}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mitoticModeRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mPP} \PYG{o}{+} \PYG{n}{mPD}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mMitoticMode} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Write mitotic event to file if appropriate}
\PYG{c+cm}{     * mDebug: many files: detailed per\PYGZhy{}lineage info switch; intended for TestHeInductionCountFixture}
\PYG{c+cm}{     * mOutput: 1 file: time, seed, cellID, mitotic mode, intended for TestHeMitoticModeRateFixture}
\PYG{c+cm}{     * *************/}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mDebug}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{n}{mitoticModeRV}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mOutput}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{WriteModeEventOutput}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//set new cell cycle length (will be overwritten with DBL\PYGZus{}MAX for DD divisions)}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{ResetForDivision}\PYG{p}{();}

    \PYG{c+cm}{/****************}
\PYG{c+cm}{     * Symmetric postmitotic specification rule}
\PYG{c+cm}{     * \PYGZhy{}(asymmetric postmitotic rule specified in InitialiseDaughterCell();)}
\PYG{c+cm}{     * *************/}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}
        \PYG{c+cm}{/*****************************}
\PYG{c+cm}{         * SPECIFICATION RANDOM VARIABLE}
\PYG{c+cm}{         *****************************/}
        \PYG{k+kt}{double} \PYG{n}{specificationRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{c+c1}{//if the sequence sampler has been turned on, check for the label \PYGZam{} write mitotic mode to log}
    \PYG{c+c1}{//50\PYGZpc{} chance of each daughter cell from a mitosis inheriting the label}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{())}
        \PYG{p}{\PYGZob{}}
            \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{labelRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{labelRV} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{.5}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//prevents lost\PYGZhy{}label cells from labelling their progeny}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{InitialiseDaughterCell}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//daughter cell\PYGZsq{}s mCellCycleDuration is copied from parent; reset to new value from gamma PDF here}
        \PYG{n}{SetCellCycleDuration}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/************}
\PYG{c+cm}{     * PD\PYGZhy{}type division}
\PYG{c+cm}{     **********/}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}
        \PYG{n}{mCellCycleDuration} \PYG{o}{=} \PYG{n}{DBL\PYGZus{}MAX}\PYG{p}{;}
        \PYG{c+cm}{/*********************}
\PYG{c+cm}{         * SPECIFICATION RULES}
\PYG{c+cm}{         ********************/}
        \PYG{k+kt}{double} \PYG{n}{specificationRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mMitoticMode} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{RandomNumberGenerator}\PYG{o}{*} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator} \PYG{o}{=} \PYG{n}{RandomNumberGenerator}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{();}
        \PYG{c+c1}{//remove the fate assigned to the parent cell in ResetForDivision, then assign the sister fate as usual}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellProliferativeType}\PYG{p}{(}\PYG{n}{mp\PYGZus{}PostMitoticType}\PYG{p}{);}

        \PYG{c+cm}{/*********************}
\PYG{c+cm}{         * SPECIFICATION RULES}
\PYG{c+cm}{         ********************/}
        \PYG{k+kt}{double} \PYG{n}{specificationRV} \PYG{o}{=} \PYG{n}{p\PYGZus{}random\PYGZus{}number\PYGZus{}generator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ranf}\PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}MG\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}AC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{specificationRV} \PYG{o}{\PYGZlt{}=} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}BC\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{specificationRV} \PYG{o}{\PYGZgt{}} \PYG{n}{mpMG} \PYG{o}{+} \PYG{n}{mpAC} \PYG{o}{+} \PYG{n}{mpBC}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/******************}
\PYG{c+cm}{     * SEQUENCE SAMPLER}
\PYG{c+cm}{     ******************/}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSequenceSampler}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mSeqSamplerLabelSister}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddCellProperty}\PYG{p}{(}\PYG{n}{mp\PYGZus{}label\PYGZus{}Type}\PYG{p}{);}
            \PYG{n}{mSeqSamplerLabelSister} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveCellProperty}\PYG{o}{\PYGZlt{}}\PYG{n}{CellLabel}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{SetModelParameters}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{normalMu}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{normalSigma}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PP}\PYG{p}{,}
                                             \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PD}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pBC}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pAC}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pMG}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mNormalMu} \PYG{o}{=} \PYG{n}{normalMu}\PYG{p}{;}
    \PYG{n}{mNormalSigma} \PYG{o}{=} \PYG{n}{normalSigma}\PYG{p}{;}
    \PYG{n}{mPP} \PYG{o}{=} \PYG{n}{PP}\PYG{p}{;}
    \PYG{n}{mPD} \PYG{o}{=} \PYG{n}{PD}\PYG{p}{;}
    \PYG{n}{mpBC} \PYG{o}{=} \PYG{n}{pBC}\PYG{p}{;}
    \PYG{n}{mpAC} \PYG{o}{=} \PYG{n}{pAC}\PYG{p}{;}
    \PYG{n}{mpMG} \PYG{o}{=} \PYG{n}{pMG}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{SetModelProperties}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{,}
                                             \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}AC\PYGZus{}Type}\PYG{p}{,}
                                             \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}BC\PYGZus{}Type}\PYG{p}{,}
                                             \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}MG\PYGZus{}Type}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mp\PYGZus{}RPh\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}RPh\PYGZus{}Type}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}AC\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}AC\PYGZus{}Type}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}BC\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}BC\PYGZus{}Type}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}MG\PYGZus{}Type} \PYG{o}{=} \PYG{n}{p\PYGZus{}MG\PYGZus{}Type}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{SetPostMitoticType}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mp\PYGZus{}PostMitoticType} \PYG{o}{=} \PYG{n}{p\PYGZus{}PostMitoticType}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModeEventOutput}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{eventStart}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{seed}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mOutput} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mEventStartTime} \PYG{o}{=} \PYG{n}{eventStart}\PYG{p}{;}
    \PYG{n}{mSeed} \PYG{o}{=} \PYG{n}{seed}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{WriteModeEventOutput}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{()} \PYG{o}{+} \PYG{n}{mEventStartTime}\PYG{p}{;}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}
    \PYG{p}{(}\PYG{o}{*}\PYG{n}{LogFile}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentTime} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mSeed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{currentCellID} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mMitoticMode} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{EnableSequenceSampler}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{label}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mSequenceSampler} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mp\PYGZus{}label\PYGZus{}Type} \PYG{o}{=} \PYG{n}{label}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{EnableModelDebugOutput}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ColumnDataWriter}\PYG{o}{\PYGZgt{}} \PYG{n}{debugWriter}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mDebug} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{mDebugWriter} \PYG{o}{=} \PYG{n}{debugWriter}\PYG{p}{;}

    \PYG{n}{mTimeID} \PYG{o}{=} \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineUnlimitedDimension}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CellID\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}No\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CycleDuration\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PP\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PD\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Dieroll\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Percentile\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{mVarIDs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{DefineVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MitoticMode\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mode\PYGZdq{}}\PYG{p}{));}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{EndDefineMode}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{WriteDebugData}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{percentileRoll}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{currentTime} \PYG{o}{=} \PYG{n}{SimulationTime}\PYG{o}{::}\PYG{n}{Instance}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetTime}\PYG{p}{();}
    \PYG{n}{CellPtr} \PYG{n}{currentCell} \PYG{o}{=} \PYG{n}{GetCell}\PYG{p}{();}
    \PYG{k+kt}{double} \PYG{n}{currentCellID} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{currentCell}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellId}\PYG{p}{();}

    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mTimeID}\PYG{p}{,} \PYG{n}{currentTime}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{currentCellID}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{mCellCycleDuration}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{mPP}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{mPD}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],} \PYG{n}{percentileRoll}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PutVariable}\PYG{p}{(}\PYG{n}{mVarIDs}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{mMitoticMode}\PYG{p}{);}
    \PYG{n}{mDebugWriter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AdvanceAlongUnlimitedDimension}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/******************}
\PYG{c+cm}{ * UNUSED FUNCTIONS (required for class nonvirtuality, do not remove)}
\PYG{c+cm}{ ******************/}

\PYG{k+kt}{double} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageTransitCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{GetAverageStemCellCycleTime}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{GomesCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}CellCycleDuration\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mCellCycleDuration} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZlt{}/CellCycleDuration\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Call method on direct parent class}
    \PYG{n}{AbstractSimpleCellCycleModel}\PYG{o}{::}\PYG{n}{OutputCellCycleModelParameters}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Serialization for Boost \PYGZgt{}= 1.36}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{GomesCellCycleModel}\PYG{p}{)}
\end{Verbatim}
