\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Order\PYGZus{}Report}
    \PYG{n}{converged\PYGZus{}K}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}
    \PYG{n}{converged\PYGZus{}lh}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}
    \PYG{n}{failed\PYGZus{}K}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}
    \PYG{n}{failed\PYGZus{}lh}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}
\PYG{k}{end}

\PYG{k}{struct} \PYG{n}{Partition\PYGZus{}Report}
    \PYG{n}{partition\PYGZus{}id}\PYG{o}{::}\PYG{n}{String}
    \PYG{n}{naive\PYGZus{}lh}\PYG{o}{::}\PYG{k+kt}{Float64}
    \PYG{n}{orddict}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{n}{Order\PYGZus{}Report}\PYG{p}{\PYGZcb{}}
    \PYG{n}{best\PYGZus{}model}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{n}{BHMM}\PYG{p}{\PYGZcb{}}
    \PYG{n}{best\PYGZus{}repset}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{\PYGZcb{}}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{Base}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{io}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{p}{,} \PYG{n}{report}\PYG{o}{::}\PYG{n}{Partition\PYGZus{}Report}\PYG{p}{)}
    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{io}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}BACKGROUND HMM TRAINING REPORT}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bold}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{io}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Genome partition id: }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{partition\PYGZus{}id}\PYG{p}{)}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bold}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{magenta}\PYG{p}{)}

    \PYG{k}{for} \PYG{p}{(}\PYG{n}{order}\PYG{p}{,} \PYG{n}{ordreport}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{report}\PYG{o}{.}\PYG{n}{orddict}
        \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}lh}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}
            \PYG{n}{ordplot}\PYG{o}{=}\PYG{n}{scatterplot}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{,} \PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{;} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Converged\PYGZdq{}}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Order }\PYG{l+s+si}{\PYGZdl{}order}\PYG{l+s}{ HMMs\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}K\PYGZsh{} States\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}P(O|θ)\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,} \PYG{n}{xlim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{)),} \PYG{n}{ylim}\PYG{o}{=}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{min}\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{),}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}lh}\PYG{p}{),}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{),}\PYG{n}{sigdigits}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{),}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}lh}\PYG{p}{),}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{),}\PYG{n}{sigdigits}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)))}
            \PYG{n}{length}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}K}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{scatterplot!}\PYG{p}{(}\PYG{n}{ordplot}\PYG{p}{,} \PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}K}\PYG{p}{,} \PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{failed\PYGZus{}lh}\PYG{p}{;} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Unconverged\PYGZdq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=:}\PYG{n}{red}\PYG{p}{)}
            \PYG{n}{lineplot!}\PYG{p}{(}\PYG{n}{ordplot}\PYG{p}{,} \PYG{p}{[}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{)],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Naive\PYGZdq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=:}\PYG{n}{magenta}\PYG{p}{)}
            \PYG{n}{show}\PYG{p}{(}\PYG{n}{ordplot}\PYG{p}{)}
            \PYG{n}{println}\PYG{p}{()}
        \PYG{k}{else}
            \PYG{n}{ordplot}\PYG{o}{=}\PYG{n}{scatterplot}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{,} \PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{;} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Converged\PYGZdq{}}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Order }\PYG{l+s+si}{\PYGZdl{}order}\PYG{l+s}{ HMMs\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}K\PYGZsh{} States\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}P(O|θ)\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,} \PYG{n}{xlim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{)),} \PYG{n}{ylim}\PYG{o}{=}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{min}\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{),}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{),}\PYG{n}{sigdigits}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}lh}\PYG{p}{),}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{),}\PYG{n}{sigdigits}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)))}
            \PYG{n}{lineplot!}\PYG{p}{(}\PYG{n}{ordplot}\PYG{p}{,} \PYG{p}{[}\PYG{n}{report}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{ordreport}\PYG{o}{.}\PYG{n}{converged\PYGZus{}K}\PYG{p}{)],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Naive\PYGZdq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=:}\PYG{n}{magenta}\PYG{p}{)}
            \PYG{n}{show}\PYG{p}{(}\PYG{n}{ordplot}\PYG{p}{)}
            \PYG{n}{println}\PYG{p}{()}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{report\PYGZus{}partitions}\PYG{p}{(}\PYG{n}{chain\PYGZus{}reports}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{n}{Chain\PYGZus{}Report}\PYG{p}{\PYGZcb{})}
    \PYG{n}{partitions}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{String}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{orders}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{Ks}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{reps}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{k}{for} \PYG{n}{id} \PYG{k+kp}{in} \PYG{n}{keys}\PYG{p}{(}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{)}
        \PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{id}\PYG{o}{.}\PYG{n}{obs\PYGZus{}id}\PYG{p}{,} \PYG{n}{partitions}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n}{partitions}\PYG{p}{,} \PYG{n}{id}\PYG{o}{.}\PYG{n}{obs\PYGZus{}id}\PYG{p}{)}
        \PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{id}\PYG{o}{.}\PYG{n}{order}\PYG{p}{,} \PYG{n}{orders}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n}{orders}\PYG{p}{,} \PYG{n}{id}\PYG{o}{.}\PYG{n}{order}\PYG{p}{)}
        \PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{,} \PYG{n}{Ks}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n}{Ks}\PYG{p}{,} \PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{)}
        \PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{id}\PYG{o}{.}\PYG{n}{replicate}\PYG{p}{,} \PYG{n}{reps}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n}{reps}\PYG{p}{,} \PYG{n}{id}\PYG{o}{.}\PYG{n}{replicate}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{n}{reports}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Partition\PYGZus{}Report}\PYG{p}{\PYGZcb{}()}
    \PYG{k}{for} \PYG{n}{partition} \PYG{k+kp}{in} \PYG{n}{partitions}
        \PYG{n}{best\PYGZus{}lh}\PYG{p}{,}\PYG{n}{best\PYGZus{}rep}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{,}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}empty\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{naive\PYGZus{}lh}\PYG{o}{=}\PYG{l+m+mf}{1.}
        \PYG{n}{orddict}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{n}{Order\PYGZus{}Report}\PYG{p}{\PYGZcb{}()}
        \PYG{k}{for} \PYG{n}{order} \PYG{k+kp}{in} \PYG{n}{orders}
            \PYG{n}{conv\PYGZus{}statevec}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}()}
            \PYG{n}{fail\PYGZus{}statevec}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}()}
            \PYG{n}{conv\PYGZus{}lh\PYGZus{}vec}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}()}
            \PYG{n}{fail\PYGZus{}lh\PYGZus{}vec}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}()}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{n}{report}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{chain\PYGZus{}reports}
                \PYG{k}{if} \PYG{n}{id}\PYG{o}{.}\PYG{n}{obs\PYGZus{}id}\PYG{o}{==}\PYG{n}{partition} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{id}\PYG{o}{.}\PYG{n}{order}\PYG{o}{==}\PYG{n}{order}
                    \PYG{n}{report}\PYG{o}{.}\PYG{n}{test\PYGZus{}lh} \PYG{o}{\PYGZgt{}} \PYG{n}{best\PYGZus{}lh} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{best\PYGZus{}lh}\PYG{o}{=}\PYG{n}{report}\PYG{o}{.}\PYG{n}{test\PYGZus{}lh}\PYG{p}{;}\PYG{n}{best\PYGZus{}rep}\PYG{o}{=}\PYG{n}{id}\PYG{p}{)}
                    \PYG{n}{naive\PYGZus{}lh}\PYG{o}{==}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{naive\PYGZus{}lh}\PYG{o}{=}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{)}
                    \PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{converged} \PYG{o}{?} \PYG{p}{(}\PYG{n}{push!}\PYG{p}{(}\PYG{n}{conv\PYGZus{}statevec}\PYG{p}{,}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{);}
                    \PYG{n}{push!}\PYG{p}{(}\PYG{n}{conv\PYGZus{}lh\PYGZus{}vec}\PYG{p}{,}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{test\PYGZus{}lh}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{push!}\PYG{p}{(}\PYG{n}{fail\PYGZus{}statevec}\PYG{p}{,}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{);}
                    \PYG{n}{push!}\PYG{p}{(}\PYG{n}{fail\PYGZus{}lh\PYGZus{}vec}\PYG{p}{,}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{.}\PYG{n}{test\PYGZus{}lh}\PYG{p}{))}
                \PYG{k}{end}
            \PYG{k}{end}
            \PYG{n}{orddict}\PYG{p}{[}\PYG{n}{order}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Order\PYGZus{}Report}\PYG{p}{(}\PYG{n}{conv\PYGZus{}statevec}\PYG{p}{,}\PYG{n}{conv\PYGZus{}lh\PYGZus{}vec}\PYG{p}{,}\PYG{n}{fail\PYGZus{}statevec}\PYG{p}{,}\PYG{n}{fail\PYGZus{}lh\PYGZus{}vec}\PYG{p}{)}
        \PYG{k}{end}
        \PYG{n}{best\PYGZus{}model}\PYG{o}{=}\PYG{p}{(}\PYG{n}{best\PYGZus{}rep}\PYG{p}{,}\PYG{n}{chain\PYGZus{}reports}\PYG{p}{[}\PYG{n}{best\PYGZus{}rep}\PYG{p}{]}\PYG{o}{.}\PYG{n}{final\PYGZus{}hmm}\PYG{p}{)}
        \PYG{n}{best\PYGZus{}repset}\PYG{o}{=}\PYG{p}{[}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{(}\PYG{n}{partition}\PYG{p}{,} \PYG{n}{best\PYGZus{}rep}\PYG{o}{.}\PYG{n}{K}\PYG{p}{,} \PYG{n}{best\PYGZus{}rep}\PYG{o}{.}\PYG{n}{order}\PYG{p}{,} \PYG{n}{rep}\PYG{p}{)} \PYG{k}{for} \PYG{n}{rep} \PYG{k+kp}{in} \PYG{n}{reps}\PYG{p}{]}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{reports}\PYG{p}{,}\PYG{n}{Partition\PYGZus{}Report}\PYG{p}{(}\PYG{n}{partition}\PYG{p}{,}\PYG{n}{naive\PYGZus{}lh}\PYG{p}{,}\PYG{n}{orddict}\PYG{p}{,}\PYG{n}{best\PYGZus{}model}\PYG{p}{,}\PYG{n}{best\PYGZus{}repset}\PYG{p}{))}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{reports}
\PYG{k}{end}
\end{Verbatim}
