\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function} \PYG{n}{obs\PYGZus{}lh\PYGZus{}given\PYGZus{}hmm}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,} \PYG{n}{hmm}\PYG{p}{;} \PYG{n}{linear}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{linear} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{linear\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,} \PYG{n}{hmm}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{bw\PYGZus{}likelihood}\PYG{p}{(}\PYG{k+kt}{Matrix}\PYG{p}{(}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{)),} \PYG{n}{hmm}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{bw\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,} \PYG{n}{hmm}\PYG{p}{)}
    \PYG{n}{obs\PYGZus{}lengths} \PYG{o}{=} \PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{iszero}\PYG{p}{,}\PYG{n}{observations}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{o}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)]}

    \PYG{n}{lls} \PYG{o}{=} \PYG{n}{bw\PYGZus{}llhs}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}α} \PYG{o}{=} \PYG{n}{messages\PYGZus{}forwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{,} \PYG{n}{lls}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}
    \PYG{n}{log\PYGZus{}β} \PYG{o}{=} \PYG{n}{messages\PYGZus{}backwards\PYGZus{}log}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{,} \PYG{n}{lls}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}

    \PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{lls}\PYG{p}{)[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{c}{\PYGZsh{}the last T value is the 0 end marker of the longest T}
    \PYG{n}{log\PYGZus{}pobs} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{)}
    \PYG{n}{Threads}\PYG{o}{.}\PYG{n+nd}{@threads} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{O}
        \PYG{n}{log\PYGZus{}pobs}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{lps}\PYG{o}{.}\PYG{p}{(}\PYG{n}{log\PYGZus{}α}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{p}{],} \PYG{n}{log\PYGZus{}β}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]))}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{log\PYGZus{}pobs}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{linear\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{n}{hmm}\PYG{p}{)}
    \PYG{n}{O}\PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{obs\PYGZus{}lengths} \PYG{o}{=} \PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{iszero}\PYG{p}{,}\PYG{n}{observations}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{c}{\PYGZsh{}mask calculations here rather than mle\PYGZus{}step to prevent recalculation every iterate}

    \PYG{n}{a} \PYG{o}{=} \PYG{n}{transpose}\PYG{p}{(}\PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{a}\PYG{p}{));} \PYG{n}{A} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{)}
    \PYG{n}{mask}\PYG{o}{=}\PYG{n}{observations}\PYG{o}{.!=}\PYG{l+m+mi}{0}
    \PYG{c}{\PYGZsh{}INITIALIZATION}
    \PYG{n}{βoi\PYGZus{}T} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);} \PYG{n}{βoi\PYGZus{}t} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)} \PYG{c}{\PYGZsh{}log betas at T initialised as zeros}

    \PYG{c}{\PYGZsh{}RECURRENCE}
    \PYG{n}{βoi\PYGZus{}T} \PYG{o}{=} \PYG{n}{backwards\PYGZus{}lh\PYGZus{}sweep!}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{βoi\PYGZus{}T}\PYG{p}{,} \PYG{n}{βoi\PYGZus{}t}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{,} \PYG{n}{mask}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}

    \PYG{c}{\PYGZsh{}TERMINATION}
    \PYG{n}{lls} \PYG{o}{=} \PYG{n}{c\PYGZus{}llhs}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,}\PYG{n}{observations}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{α1om} \PYG{o}{=} \PYG{n}{lls} \PYG{o}{.+} \PYG{n}{a} \PYG{c}{\PYGZsh{}first position forward msgs}

    \PYG{k}{return} \PYG{n}{lps}\PYG{p}{([}\PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{lps}\PYG{o}{.}\PYG{p}{(}\PYG{n}{α1om}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{],} \PYG{n}{βoi\PYGZus{}T}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{O}\PYG{p}{])}
\PYG{k}{end}
                \PYG{c}{\PYGZsh{}LINEAR\PYGZus{}STEP SUBFUNCS}
                \PYG{k}{function} \PYG{n}{backwards\PYGZus{}lh\PYGZus{}sweep!}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{βoi\PYGZus{}T}\PYG{p}{,} \PYG{n}{βoi\PYGZus{}t}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{,} \PYG{n}{mask}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}
                    \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{n}{maximum}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}
                        \PYG{n}{last\PYGZus{}β}\PYG{o}{=}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{βoi\PYGZus{}T}\PYG{p}{)}
                        \PYG{n}{lls} \PYG{o}{=} \PYG{n}{c\PYGZus{}llhs}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,}\PYG{n}{observations}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
                        \PYG{n}{omask} \PYG{o}{=} \PYG{n}{findall}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
                        \PYG{n}{βoi\PYGZus{}T}\PYG{p}{[}\PYG{n}{omask}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{.+=} \PYG{n}{view}\PYG{p}{(}\PYG{n}{lls}\PYG{p}{,}\PYG{n}{omask}\PYG{p}{,}\PYG{o}{:}\PYG{p}{)}
                        \PYG{n}{Threads}\PYG{o}{.}\PYG{n+nd}{@threads} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                            \PYG{n}{βoi\PYGZus{}t}\PYG{p}{[}\PYG{n}{omask}\PYG{p}{,}\PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{n}{logsumexp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{eachrow}\PYG{p}{(}\PYG{n}{view}\PYG{p}{(}\PYG{n}{βoi\PYGZus{}T}\PYG{p}{,}\PYG{n}{omask}\PYG{p}{,}\PYG{o}{:}\PYG{p}{)}\PYG{o}{.+}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{view}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{o}{:}\PYG{p}{))))}
                        \PYG{k}{end}
                        \PYG{n}{βoi\PYGZus{}T}\PYG{o}{=}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{βoi\PYGZus{}t}\PYG{p}{)}
                    \PYG{k}{end}
                    \PYG{k}{return} \PYG{n}{βoi\PYGZus{}T}
                \PYG{k}{end}
\end{Verbatim}
