\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.ticker} \PYG{k+kn}{as} \PYG{n+nn}{ticker}

\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
\PYG{k+kn}{from} \PYG{n+nn}{io} \PYG{k+kn}{import} \PYG{n}{BytesIO}

\PYG{c+c1}{\PYGZsh{}PLoS formatting stuff}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}sans\PYGZhy{}serif\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.sans\PYGZhy{}serif\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Arial\PYGZsq{}}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{wan\PYGZus{}output\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/WanOutput\PYGZsq{}}
    \PYG{n}{wan\PYGZus{}results\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{root}\PYG{p}{,}\PYG{n}{dirs}\PYG{p}{,}\PYG{n}{files} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{walk}\PYG{p}{(}\PYG{n}{wan\PYGZus{}output\PYGZus{}dir}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{files}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}celltypes.dat\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{results} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{n}{name}\PYG{p}{),} \PYG{n}{usecols}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{8569}\PYG{p}{:}
                    \PYG{n}{wan\PYGZus{}results\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
      
    \PYG{n}{wan\PYGZus{}sim\PYGZus{}results} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{wan\PYGZus{}results\PYGZus{}list}\PYG{p}{)}
    \PYG{n}{wan\PYGZus{}sim\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}results}\PYG{p}{,}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{wan\PYGZus{}sim\PYGZus{}95CI} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}results}\PYG{p}{,}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{wan\PYGZus{}sim\PYGZus{}x\PYGZus{}seq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{l+m+mi}{8641}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{24}
     
    \PYG{n}{empirical\PYGZus{}pop\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{792.0}\PYG{p}{,} \PYG{l+m+mf}{768.4}\PYG{p}{,} \PYG{l+m+mf}{906.1}\PYG{p}{,} \PYG{l+m+mf}{1159.7}\PYG{p}{,} \PYG{l+m+mf}{1630.0}\PYG{p}{,} \PYG{l+m+mf}{3157.9}\PYG{p}{,} \PYG{l+m+mf}{3480.2}\PYG{p}{,} \PYG{l+m+mf}{4105.1}\PYG{p}{,} \PYG{l+m+mf}{1003.0}\PYG{p}{,} \PYG{l+m+mf}{477.2}\PYG{p}{,} \PYG{l+m+mf}{438.8088611111}\PYG{p}{])}
    \PYG{n}{empirical\PYGZus{}pop\PYGZus{}95CI} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{160.1}\PYG{p}{,} \PYG{l+m+mf}{200.1}\PYG{p}{,} \PYG{l+m+mf}{244.5}\PYG{p}{,} \PYG{l+m+mf}{477.6}\PYG{p}{,} \PYG{l+m+mf}{444.3}\PYG{p}{,} \PYG{l+m+mf}{1414.3}\PYG{p}{,} \PYG{l+m+mf}{472.1}\PYG{p}{,} \PYG{l+m+mf}{1169.7}\PYG{p}{,} \PYG{l+m+mf}{422.8}\PYG{p}{,} \PYG{l+m+mf}{367.5}\PYG{p}{,} \PYG{l+m+mf}{294.8}\PYG{p}{])}
    \PYG{n}{empirical\PYGZus{}x\PYGZus{}seq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{l+m+mi}{120}\PYG{p}{,}\PYG{l+m+mi}{192}\PYG{p}{,}\PYG{l+m+mi}{288}\PYG{p}{,}\PYG{l+m+mi}{408}\PYG{p}{,}\PYG{l+m+mi}{552}\PYG{p}{,}\PYG{l+m+mi}{720}\PYG{p}{,}\PYG{l+m+mi}{1440}\PYG{p}{,}\PYG{l+m+mi}{2160}\PYG{p}{,}\PYG{l+m+mi}{4320}\PYG{p}{,}\PYG{l+m+mi}{8640}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{24}
    
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
    
    \PYG{n}{empirical} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{empirical\PYGZus{}x\PYGZus{}seq}\PYG{p}{,} \PYG{n}{empirical\PYGZus{}pop\PYGZus{}mean}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{empirical\PYGZus{}x\PYGZus{}seq}\PYG{p}{,} \PYG{p}{(}\PYG{n}{empirical\PYGZus{}pop\PYGZus{}mean} \PYG{o}{\PYGZhy{}} \PYG{n}{empirical\PYGZus{}pop\PYGZus{}95CI}\PYG{p}{),} \PYG{p}{(}\PYG{n}{empirical\PYGZus{}pop\PYGZus{}mean} \PYG{o}{+} \PYG{n}{empirical\PYGZus{}pop\PYGZus{}95CI}\PYG{p}{),} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}008000\PYGZsq{}}\PYG{p}{,} \PYG{n}{facecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}00FF00\PYGZsq{}}\PYG{p}{)}
     
    \PYG{n}{wan\PYGZus{}simulator} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}x\PYGZus{}seq}\PYG{p}{,} \PYG{n}{wan\PYGZus{}sim\PYGZus{}mean}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}m\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}x\PYGZus{}seq}\PYG{p}{,} \PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}mean} \PYG{o}{\PYGZhy{}} \PYG{n}{wan\PYGZus{}sim\PYGZus{}95CI}\PYG{p}{),} \PYG{p}{(}\PYG{n}{wan\PYGZus{}sim\PYGZus{}mean} \PYG{o}{+} \PYG{n}{wan\PYGZus{}sim\PYGZus{}95CI}\PYG{p}{),} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}800080\PYGZsq{}}\PYG{p}{,} \PYG{n}{facecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FF00FF\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{n}{bottom}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CMZ population size\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Retina age (dpf)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{ticker}\PYG{o}{.}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{))}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{((}\PYG{n}{empirical}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{wan\PYGZus{}simulator}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Observed CMZ population\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}Wan\PYGZhy{}type\PYGZdq{} simulated CMZ population\PYGZsq{}}\PYG{p}{))}
    
    \PYG{n}{png\PYGZus{}memory} \PYG{o}{=} \PYG{n}{BytesIO}\PYG{p}{()}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}
    \PYG{n}{PILpng} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{)}
    \PYG{n}{PILpng}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wan\PYGZus{}fig.tiff\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{png\PYGZus{}memory}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
        
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
