\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}OffLatticeSimulationPropertyStop.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}boost/make\PYGZus{}shared.hpp\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}CellBasedEventHandler.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ForwardEulerNumericalMethod.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}StepSizeException.hpp\PYGZdq{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{OffLatticeSimulationPropertyStop}\PYG{p}{(}\PYG{n}{AbstractCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{rCellPopulation}\PYG{p}{,}
                                                \PYG{k+kt}{bool} \PYG{n}{deleteCellPopulationInDestructor}\PYG{p}{,}
                                                \PYG{k+kt}{bool} \PYG{n}{initialiseCells}
                                                \PYG{p}{)}
    \PYG{o}{:} \PYG{n}{AbstractCellBasedSimulation}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{rCellPopulation}\PYG{p}{,} \PYG{n}{deleteCellPopulationInDestructor}\PYG{p}{,} \PYG{n}{initialiseCells}\PYG{p}{),}
    \PYG{n}{p\PYGZus{}property}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractOffLatticeCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}*\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{rCellPopulation}\PYG{p}{))}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{EXCEPTION}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}OffLatticeSimulations require a subclass of AbstractOffLatticeCellPopulation.\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{StoppingEventHasOccurred}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p\PYGZus{}property}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetCellCount}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Public access to Stopping Event bool}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{HasStoppingEventOccurred}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{StoppingEventHasOccurred}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{SetStopProperty}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellProperty}\PYG{o}{\PYGZgt{}} \PYG{n}{stopPropertySetting}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	 \PYG{n}{p\PYGZus{}property} \PYG{o}{=} \PYG{n}{stopPropertySetting}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{AddForce}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractForce}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{pForce}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mForceCollection}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pForce}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{RemoveAllForces}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mForceCollection}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{AddCellPopulationBoundaryCondition}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellPopulationBoundaryCondition}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{pBoundaryCondition}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pBoundaryCondition}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{RemoveAllCellPopulationBoundaryConditions}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{SetNumericalMethod}\PYG{p}{(}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractNumericalMethod}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{pNumericalMethod}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mpNumericalMethod} \PYG{o}{=} \PYG{n}{pNumericalMethod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k}{const} \PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractNumericalMethod}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{GetNumericalMethod}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mpNumericalMethod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractForce}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{rGetForceCollection}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mForceCollection}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{UpdateCellLocationsAndTopology}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{CellBasedEventHandler}\PYG{o}{::}\PYG{n}{BeginEvent}\PYG{p}{(}\PYG{n}{CellBasedEventHandler}\PYG{o}{::}\PYG{n}{POSITION}\PYG{p}{);}

    \PYG{k+kt}{double} \PYG{n}{time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{target\PYGZus{}time\PYGZus{}step}  \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mDt}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{present\PYGZus{}time\PYGZus{}step} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mDt}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far} \PYG{o}{\PYGZlt{}} \PYG{n}{target\PYGZus{}time\PYGZus{}step}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Store the initial node positions (these may be needed when applying boundary conditions)}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}*}\PYG{p}{,} \PYG{n}{c\PYGZus{}vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{old\PYGZus{}node\PYGZus{}locations}\PYG{p}{;}

        \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{AbstractMesh}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{NodeIterator} \PYG{n}{node\PYGZus{}iter} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorBegin}\PYG{p}{();}
             \PYG{n}{node\PYGZus{}iter} \PYG{o}{!=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorEnd}\PYG{p}{();}
             \PYG{o}{++}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{old\PYGZus{}node\PYGZus{}locations}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetLocation}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Try to update node positions according to the numerical method}
        \PYG{k}{try}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{UpdateAllNodePositions}\PYG{p}{(}\PYG{n}{present\PYGZus{}time\PYGZus{}step}\PYG{p}{);}
            \PYG{n}{ApplyBoundaries}\PYG{p}{(}\PYG{n}{old\PYGZus{}node\PYGZus{}locations}\PYG{p}{);}

            \PYG{c+c1}{// Successful time step! Update time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far}
            \PYG{n}{time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far} \PYG{o}{+=} \PYG{n}{present\PYGZus{}time\PYGZus{}step}\PYG{p}{;}

            \PYG{c+c1}{// If using adaptive timestep, then increase the present\PYGZus{}time\PYGZus{}step (by 1\PYGZpc{} for now)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasAdaptiveTimestep}\PYG{p}{())}
            \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{///\PYGZbs{}todo \PYGZsh{}2087 Make this a settable member variable}
                \PYG{k+kt}{double} \PYG{n}{timestep\PYGZus{}increase} \PYG{o}{=} \PYG{l+m+mf}{0.01}\PYG{p}{;}
                \PYG{n}{present\PYGZus{}time\PYGZus{}step} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{timestep\PYGZus{}increase}\PYG{p}{)}\PYG{o}{*}\PYG{n}{present\PYGZus{}time\PYGZus{}step}\PYG{p}{,} \PYG{n}{target\PYGZus{}time\PYGZus{}step} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}}
        \PYG{k}{catch} \PYG{p}{(}\PYG{n}{StepSizeException}\PYG{o}{\PYGZam{}} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{// Detects if a node has travelled too far in a single time step}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{HasAdaptiveTimestep}\PYG{p}{())}
            \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{// If adaptivity is switched on, revert node locations and choose a suitably smaller time step}
                \PYG{n}{RevertToOldLocations}\PYG{p}{(}\PYG{n}{old\PYGZus{}node\PYGZus{}locations}\PYG{p}{);}
                \PYG{n}{present\PYGZus{}time\PYGZus{}step} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{GetSuggestedNewStep}\PYG{p}{(),} \PYG{n}{target\PYGZus{}time\PYGZus{}step} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}advanced\PYGZus{}so\PYGZus{}far}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{// If adaptivity is switched off, terminate with an error}
                \PYG{n}{EXCEPTION}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{what}\PYG{p}{());}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{CellBasedEventHandler}\PYG{o}{::}\PYG{n}{EndEvent}\PYG{p}{(}\PYG{n}{CellBasedEventHandler}\PYG{o}{::}\PYG{n}{POSITION}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{RevertToOldLocations}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}*}\PYG{p}{,} \PYG{n}{c\PYGZus{}vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{oldNodeLoctions}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{AbstractMesh}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{NodeIterator} \PYG{n}{node\PYGZus{}iter} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorBegin}\PYG{p}{();}
        \PYG{n}{node\PYGZus{}iter} \PYG{o}{!=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorEnd}\PYG{p}{();}
        \PYG{o}{++}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{p}{(}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rGetModifiableLocation}\PYG{p}{()} \PYG{o}{=} \PYG{n}{oldNodeLoctions}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{ApplyBoundaries}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}*}\PYG{p}{,}\PYG{n}{c\PYGZus{}vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{oldNodeLoctions}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Apply any boundary conditions}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellPopulationBoundaryCondition}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{bcs\PYGZus{}iter} \PYG{o}{=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
         \PYG{n}{bcs\PYGZus{}iter} \PYG{o}{!=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
         \PYG{o}{++}\PYG{n}{bcs\PYGZus{}iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{p}{(}\PYG{o}{*}\PYG{n}{bcs\PYGZus{}iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ImposeBoundaryCondition}\PYG{p}{(}\PYG{n}{oldNodeLoctions}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Verify that each boundary condition is now satisfied}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellPopulationBoundaryCondition}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{bcs\PYGZus{}iter} \PYG{o}{=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
         \PYG{n}{bcs\PYGZus{}iter} \PYG{o}{!=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
         \PYG{o}{++}\PYG{n}{bcs\PYGZus{}iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{o}{*}\PYG{n}{bcs\PYGZus{}iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{VerifyBoundaryCondition}\PYG{p}{()))}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{EXCEPTION}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The cell population boundary conditions are incompatible.\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{WriteVisualizerSetupFile}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{PetscTools}\PYG{o}{::}\PYG{n}{AmMaster}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mForceCollection}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mForceCollection}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{WriteDataToVisualizerSetupFile}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mpVizSetupFile}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{WriteDataToVisualizerSetupFile}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mpVizSetupFile}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{SetupSolve}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Clear all forces}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{AbstractMesh}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{NodeIterator} \PYG{n}{node\PYGZus{}iter} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorBegin}\PYG{p}{();}
         \PYG{n}{node\PYGZus{}iter} \PYG{o}{!=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{.}\PYG{n}{rGetMesh}\PYG{p}{().}\PYG{n}{GetNodeIteratorEnd}\PYG{p}{();}
         \PYG{o}{++}\PYG{n}{node\PYGZus{}iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{node\PYGZus{}iter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ClearAppliedForce}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Use a forward Euler method by default, unless a numerical method has been specified already}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mpNumericalMethod} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mpNumericalMethod} \PYG{o}{=} \PYG{n}{boost}\PYG{o}{::}\PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{ForwardEulerNumericalMethod}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCellPopulation}\PYG{p}{(}\PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractOffLatticeCellPopulation}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}*\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mrCellPopulation}\PYG{p}{)));}
    \PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetForceCollection}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{mForceCollection}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{OutputAdditionalSimulationSetup}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Loop over forces}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}Forces\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractForce}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{iter} \PYG{o}{=} \PYG{n}{mForceCollection}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
         \PYG{n}{iter} \PYG{o}{!=} \PYG{n}{mForceCollection}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
         \PYG{o}{++}\PYG{n}{iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Output force details}
        \PYG{p}{(}\PYG{o}{*}\PYG{n}{iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{OutputForceInfo}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}/Forces\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Loop over cell population boundary conditions}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}CellPopulationBoundaryConditions\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{typename} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{AbstractCellPopulationBoundaryCondition}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{iter} \PYG{o}{=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
         \PYG{n}{iter} \PYG{o}{!=} \PYG{n}{mBoundaryConditions}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}
         \PYG{o}{++}\PYG{n}{iter}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Output cell boundary condition details}
        \PYG{p}{(}\PYG{o}{*}\PYG{n}{iter}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{OutputCellPopulationBoundaryConditionInfo}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}/CellPopulationBoundaryConditions\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Output numerical method details}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}NumericalMethod\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{mpNumericalMethod}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{OutputNumericalMethodInfo}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
    \PYG{o}{*}\PYG{n}{rParamsFile} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZlt{}/NumericalMethod\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{OutputSimulationParameters}\PYG{p}{(}\PYG{n}{out\PYGZus{}stream}\PYG{o}{\PYGZam{}} \PYG{n}{rParamsFile}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// No new parameters to output, so just call method on direct parent class}
    \PYG{n}{AbstractCellBasedSimulation}\PYG{o}{\PYGZlt{}}\PYG{n}{ELEMENT\PYGZus{}DIM}\PYG{p}{,}\PYG{n}{SPACE\PYGZus{}DIM}\PYG{o}{\PYGZgt{}::}\PYG{n}{OutputSimulationParameters}\PYG{p}{(}\PYG{n}{rParamsFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Explicit instantiation}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{k}{class} \PYG{n+nc}{OffLatticeSimulationPropertyStop}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{c+c1}{// Serialization for Boost \PYGZgt{}= 1.36}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{n}{EXPORT\PYGZus{}TEMPLATE\PYGZus{}CLASS\PYGZus{}ALL\PYGZus{}DIMS}\PYG{p}{(}\PYG{n}{OffLatticeSimulationPropertyStop}\PYG{p}{)}
\end{Verbatim}
