\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{multiprocessing}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{subprocess}
\PYG{k+kn}{import} \PYG{n+nn}{datetime}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{imageio.plugins.\PYGZus{}bsdf} \PYG{k+kn}{import} \PYG{n}{BsdfSerializer}

\PYG{n}{gomes\PYGZus{}executable} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/chaste\PYGZus{}build/projects/ISP/apps/GomesSimulator\PYGZsq{}}
\PYG{n}{he\PYGZus{}executable} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/chaste\PYGZus{}build/projects/ISP/apps/HeSimulator\PYGZsq{}}
\PYG{n}{boije\PYGZus{}executable} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/chaste\PYGZus{}build/projects/ISP/apps/BoijeSimulator\PYGZsq{}}

\PYG{n}{empirical\PYGZus{}data} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/empirical\PYGZus{}data/empirical\PYGZus{}lineages.csv\PYGZsq{}}

\PYG{k}{if} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{gomes\PYGZus{}executable}\PYG{p}{)):}
    \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Could not find executable: \PYGZsq{}} \PYG{o}{+} \PYG{n}{gomes\PYGZus{}executable}\PYG{p}{)}
\PYG{k}{if} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{he\PYGZus{}executable}\PYG{p}{)):}
    \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Could not find executable: \PYGZsq{}} \PYG{o}{+} \PYG{n}{he\PYGZus{}executable}\PYG{p}{)}
\PYG{k}{if} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{boije\PYGZus{}executable}\PYG{p}{)):}
    \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Could not find executable: \PYGZsq{}} \PYG{o}{+} \PYG{n}{boije\PYGZus{}executable}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} SIMULATION PARAMETERS}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}Define start and end RNG seeds; determines:}
\PYG{c+c1}{\PYGZsh{}No. lineages per loss function run}
\PYG{c+c1}{\PYGZsh{}unique sequence of RNG results for each lineage}

\PYG{n}{directory} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}KolmogorovSequences\PYGZdq{}}
\PYG{n}{empirical\PYGZus{}sequences\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}EOsequences\PYGZdq{}}
\PYG{n}{output\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}sequence sampler}
\PYG{n}{debug\PYGZus{}output} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}0=off;1=on}
\PYG{n}{start\PYGZus{}seed} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{end\PYGZus{}seed} \PYG{o}{=} \PYG{l+m+mi}{9999}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}GLOBAL MODEL PARAMETERS}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n}{number\PYGZus{}traversal\PYGZus{}lineages} \PYG{o}{=} \PYG{l+m+mi}{60}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} SPECIFIC MODEL PARAMETERS }
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}GOMES MODEL}
\PYG{n}{g\PYGZus{}end\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{480}
\PYG{n}{g\PYGZus{}normal\PYGZus{}mean} \PYG{o}{=} \PYG{l+m+mf}{3.9716}
\PYG{n}{g\PYGZus{}normal\PYGZus{}sigma} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{32839}
\PYG{n}{g\PYGZus{}pPP} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mo}{055}
\PYG{n}{g\PYGZus{}pPD} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{221}
\PYG{n}{g\PYGZus{}pBC} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{128}
\PYG{n}{g\PYGZus{}pAC} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{106}
\PYG{n}{g\PYGZus{}pMG} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mo}{02}\PYG{l+m+mi}{8}

\PYG{n}{g\PYGZus{}string} \PYG{o}{=} \PYG{n}{gomes\PYGZus{}executable} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{directory} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} Gomes \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}end\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}normal\PYGZus{}mean}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}normal\PYGZus{}sigma}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}pBC}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}pAC}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{g\PYGZus{}pMG}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}HE MODEL \PYGZhy{} GENERAL}
\PYG{n}{h\PYGZus{}fixture} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{h\PYGZus{}ath5founder} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{h\PYGZus{}start\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{h\PYGZus{}end\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{80}

\PYG{c+c1}{\PYGZsh{}HE MODEL \PYGZhy{} STOCHASTIC}
\PYG{n}{h\PYGZus{}deterministic\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{h\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{c+c1}{\PYGZsh{}These are phase lengths, so}
\PYG{n}{h\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{c+c1}{\PYGZsh{}Phase3 boundary = mmp2 + mmp3}
\PYG{n}{h\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{h\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{h\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2}
\PYG{n}{h\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.4}
\PYG{n}{h\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2}
\PYG{n}{h\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}

\PYG{n}{h\PYGZus{}string} \PYG{o}{=} \PYG{n}{he\PYGZus{}executable} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{directory} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} He \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}deterministic\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}fixture}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}ath5founder}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}end\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}HE MODEL \PYGZhy{}STOCHASTIC (REFIT)}
\PYG{n}{hr\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mf}{4.1483} \PYG{c+c1}{\PYGZsh{}These are phase lengths, so}
\PYG{n}{hr\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3} \PYG{o}{=} \PYG{l+m+mf}{11.6416} \PYG{c+c1}{\PYGZsh{}Phase3 boundary = mmp2 + mmp3}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.1959}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.5168}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2934}
\PYG{n}{hr\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}

\PYG{n}{hr\PYGZus{}string} \PYG{o}{=} \PYG{n}{he\PYGZus{}executable} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{directory} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} HeRefit \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}deterministic\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}fixture}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}ath5founder}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}end\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{hr\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}HE MODEL \PYGZhy{} DETERMINISTIC ALTERNATIVE}
\PYG{n}{d\PYGZus{}deterministic\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{}Phase boundary shift parameters}
\PYG{n}{d\PYGZus{}phase\PYGZus{}1\PYGZus{}shape} \PYG{o}{=} \PYG{l+m+mf}{3.7371}
\PYG{n}{d\PYGZus{}phase\PYGZus{}1\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mf}{1.8114}
\PYG{n}{d\PYGZus{}phase\PYGZus{}2\PYGZus{}shape} \PYG{o}{=} \PYG{l+m+mf}{2.5769}
\PYG{n}{d\PYGZus{}phase\PYGZus{}2\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mf}{1.6814}
\PYG{n}{d\PYGZus{}phase\PYGZus{}sister\PYGZus{}shift\PYGZus{}widths} \PYG{o}{=} \PYG{l+m+mf}{1.6326}
\PYG{n}{d\PYGZus{}phase\PYGZus{}offset} \PYG{o}{=} \PYG{l+m+mf}{1.2333}

\PYG{n}{d\PYGZus{}string} \PYG{o}{=} \PYG{n}{he\PYGZus{}executable} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{directory} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} Deterministic \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}deterministic\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}fixture}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}ath5founder}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}start\PYGZus{}time}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h\PYGZus{}end\PYGZus{}time}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}1\PYGZus{}shape}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}1\PYGZus{}scale}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}2\PYGZus{}shape}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}2\PYGZus{}scale}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}sister\PYGZus{}shift\PYGZus{}widths}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d\PYGZus{}phase\PYGZus{}offset}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}BOIJE MODEL}
\PYG{n}{b\PYGZus{}end\PYGZus{}generation} \PYG{o}{=} \PYG{l+m+mi}{250}
\PYG{n}{b\PYGZus{}phase\PYGZus{}2\PYGZus{}generation} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{b\PYGZus{}phase\PYGZus{}3\PYGZus{}generation} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{b\PYGZus{}pAtoh7} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{32}
\PYG{n}{b\PYGZus{}pPtf1a} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{3}
\PYG{n}{b\PYGZus{}png} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{8}

\PYG{n}{b\PYGZus{}string} \PYG{o}{=} \PYG{n}{boije\PYGZus{}executable} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{directory} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} Boije \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}end\PYGZus{}generation}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}phase\PYGZus{}2\PYGZus{}generation}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}phase\PYGZus{}3\PYGZus{}generation}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}pAtoh7}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}pPtf1a}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{b\PYGZus{}png}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}setup the log file, appending to any existing results}
\PYG{n}{e\PYGZus{}filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/\PYGZdq{}} \PYG{o}{+}\PYG{n}{directory} \PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{+} \PYG{n}{empirical\PYGZus{}sequences\PYGZus{}name}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{e\PYGZus{}filename}\PYG{p}{),} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{e\PYGZus{}file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{e\PYGZus{}filename}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
\PYG{n}{e\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Entry}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{Sequence}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}

    \PYG{n}{command\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{command\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{g\PYGZus{}string}\PYG{p}{)}
    \PYG{n}{command\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{h\PYGZus{}string}\PYG{p}{)}
    \PYG{n}{command\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{hr\PYGZus{}string}\PYG{p}{)}
    \PYG{n}{command\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{d\PYGZus{}string}\PYG{p}{)}
    \PYG{n}{command\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{b\PYGZus{}string}\PYG{p}{)}
     
    \PYG{c+c1}{\PYGZsh{} Use processes equal to the number of cpus available}
    \PYG{n}{cpu\PYGZus{}count} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{()}
    
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{command\PYGZus{}list}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Starting simulations with \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} processes\PYGZdq{}}\PYG{p}{)}
   
    \PYG{c+c1}{\PYGZsh{} Generate a pool of workers}
    \PYG{n}{pool} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Pool}\PYG{p}{(}\PYG{n}{processes}\PYG{o}{=}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Pass the list of bash commands to the pool, block until pool is complete}
    \PYG{n}{pool}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{execute\PYGZus{}command}\PYG{p}{,} \PYG{n}{command\PYGZus{}list}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    
    \PYG{n}{traverse\PYGZus{}lineages}\PYG{p}{(}\PYG{n}{empirical\PYGZus{}data}\PYG{p}{)}
    
\PYG{k}{def} \PYG{n+nf}{traverse\PYGZus{}lineages}\PYG{p}{(}\PYG{n}{data\PYGZus{}filename}\PYG{p}{):}
    
    \PYG{n}{mode\PYGZus{}sequences} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{None}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{end\PYGZus{}seed}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{}load lineage tracing data}
    \PYG{n}{e\PYGZus{}data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{data\PYGZus{}filename}\PYG{p}{,} \PYG{n}{skiprows} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{}reproducible RNG}
    \PYG{n}{p\PYGZus{}RNG} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{RandomState}\PYG{p}{(}\PYG{n}{seed} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{curr\PYGZus{}seed} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{n}{start\PYGZus{}seed}\PYG{p}{,}\PYG{n}{end\PYGZus{}seed}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{random\PYGZus{}lineage\PYGZus{}number} \PYG{o}{=} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{number\PYGZus{}traversal\PYGZus{}lineages}\PYG{p}{)}
        \PYG{n}{lineage\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{e\PYGZus{}data}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{e\PYGZus{}data}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{random\PYGZus{}lineage\PYGZus{}number}\PYG{p}{)])}
        
        \PYG{c+c1}{\PYGZsh{}find mitotic mode of first event and write to log}
        \PYG{n}{current\PYGZus{}event} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{mitotic\PYGZus{}mode} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lineage\PYGZus{}events}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{lineage\PYGZus{}events}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{current\PYGZus{}event}\PYG{p}{)][:,}\PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{mode\PYGZus{}sequences}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}mitotic\PYGZus{}mode:.0f\PYGZcb{}\PYGZsq{}}
        
        \PYG{k}{while} \PYG{n}{mitotic\PYGZus{}mode} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{mitotic\PYGZus{}mode} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{.}\PYG{n}{random\PYGZus{}sample}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{p}{:} \PYG{k}{break}
            
            \PYG{n}{child\PYGZus{}events} \PYG{o}{=} \PYG{n}{lineage\PYGZus{}events}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{lineage\PYGZus{}events}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{n}{current\PYGZus{}event}\PYG{p}{)]}
            \PYG{n}{random\PYGZus{}child\PYGZus{}row} \PYG{o}{=} \PYG{n}{p\PYGZus{}RNG}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ma}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{child\PYGZus{}events}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}
            \PYG{n}{current\PYGZus{}event}\PYG{o}{=} \PYG{n}{child\PYGZus{}events}\PYG{p}{[}\PYG{n}{random\PYGZus{}child\PYGZus{}row}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{mitotic\PYGZus{}mode} \PYG{o}{=} \PYG{n}{child\PYGZus{}events}\PYG{p}{[}\PYG{n}{random\PYGZus{}child\PYGZus{}row}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]}
            \PYG{n}{mode\PYGZus{}sequences}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mode\PYGZus{}sequences}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}mitotic\PYGZus{}mode:.0f\PYGZcb{}\PYGZsq{}}
            
        \PYG{n}{e\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n}{mode\PYGZus{}sequences}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{k} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n}{mode\PYGZus{}sequences}

\PYG{c+c1}{\PYGZsh{} This is a helper function for run\PYGZus{}simulation that runs bash commands in separate processes}
\PYG{k}{def} \PYG{n+nf}{execute\PYGZus{}command}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Executing command: \PYGZdq{}} \PYG{o}{+} \PYG{n}{cmd}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{call}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,} \PYG{n}{shell}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
