\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{multiprocessing}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{subprocess}
\PYG{k+kn}{import} \PYG{n+nn}{datetime}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{imageio.plugins.\PYGZus{}bsdf} \PYG{k+kn}{import} \PYG{n}{BsdfSerializer}

\PYG{n}{executable} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/main/chaste\PYGZus{}build/projects/ISP/apps/HeSimulator\PYGZsq{}}

\PYG{k}{if} \PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{isfile}\PYG{p}{(}\PYG{n}{executable}\PYG{p}{)):}
    \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Could not find executable: \PYGZsq{}} \PYG{o}{+} \PYG{n}{executable}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} SIMULATION PARAMETERS}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}Define start and end RNG seeds; determines:}
\PYG{c+c1}{\PYGZsh{}No. lineages per loss function run}
\PYG{c+c1}{\PYGZsh{}unique sequence of RNG results for each lineage}
\PYG{n}{start\PYGZus{}seed} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{end\PYGZus{}seed\PYGZus{}counts} \PYG{o}{=} \PYG{l+m+mi}{9999}
\PYG{n}{end\PYGZus{}seed\PYGZus{}events} \PYG{o}{=} \PYG{l+m+mi}{999}
\PYG{n}{run\PYGZus{}modes} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}1=deterministic mode, 0=refit stochastic mode, 2=original fit}
\PYG{n}{debug\PYGZus{}output} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}0=off;1=on}

\PYG{n}{count\PYGZus{}directory} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}HeCounts\PYGZdq{}}
\PYG{n}{count\PYGZus{}filenames} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}induction\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}wan\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ath5\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}validate\PYGZdq{}}\PYG{p}{]}
\PYG{n}{event\PYGZus{}directory} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}HeModeEvent\PYGZdq{}}
\PYG{n}{event\PYGZus{}filenames} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}inductionMode\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}validateMode\PYGZdq{}}\PYG{p}{]}
\PYG{n}{induction\PYGZus{}times} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{48}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}GLOBAL MODEL PARAMETERS}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}Values defining different marker induction timepoints \PYGZam{} relative start time of TiL counter}
\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{23.0} \PYG{c+c1}{\PYGZsh{}RPCs begin to enter \PYGZdq{}He model regime\PYGZdq{} nasally at 23hpf}
\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{39.0} \PYG{c+c1}{\PYGZsh{}last temporal retinal RPC has entered \PYGZdq{}He model regime\PYGZdq{} at 39hpf}
\PYG{n}{counts\PYGZus{}end\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{72.0}
\PYG{n}{events\PYGZus{}end\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{80.0}
\PYG{n}{wan\PYGZus{}residency\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mf}{17.0}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} SPECIFIC MODEL PARAMETERS \PYGZhy{} THETAHAT}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{c+c1}{\PYGZsh{}These parameters are the results of the SPSA optimisation fixture}

\PYG{c+c1}{\PYGZsh{}STOCHASTIC MITOTIC MODE}
\PYG{c+c1}{\PYGZsh{}HE ORIGINAL PARAMETERS}
\PYG{c+c1}{\PYGZsh{}mitotic mode per\PYGZhy{}phase probabilities}
\PYG{c+c1}{\PYGZsh{}3\PYGZhy{}phase mitotic mode time periodisation}
\PYG{n}{o\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mi}{8} \PYG{c+c1}{\PYGZsh{}These are phase lengths, so}
\PYG{n}{o\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3} \PYG{o}{=} \PYG{l+m+mi}{7} \PYG{c+c1}{\PYGZsh{}Phase3 boundary = mmp2 + mmp3}
\PYG{n}{o\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{o\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{o\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2}
\PYG{n}{o\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.4}
\PYG{n}{o\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2}
\PYG{n}{o\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}

\PYG{c+c1}{\PYGZsh{}SPSA REFIT PARAMETERS}
\PYG{c+c1}{\PYGZsh{}mitotic mode per\PYGZhy{}phase probabilities}
\PYG{c+c1}{\PYGZsh{}3\PYGZhy{}phase mitotic mode time periodisation}
\PYG{n}{mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mf}{4.1483} \PYG{c+c1}{\PYGZsh{}These are phase lengths, so}
\PYG{n}{mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3} \PYG{o}{=} \PYG{l+m+mf}{11.6416} \PYG{c+c1}{\PYGZsh{}Phase3 boundary = mmp2 + mmp3}
\PYG{n}{phase\PYGZus{}1\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{phase\PYGZus{}1\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{phase\PYGZus{}2\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.1959}
\PYG{n}{phase\PYGZus{}2\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.5168}
\PYG{n}{phase\PYGZus{}3\PYGZus{}pPP} \PYG{o}{=} \PYG{l+m+mf}{0.2934}
\PYG{n}{phase\PYGZus{}3\PYGZus{}pPD} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{he\PYGZus{}model\PYGZus{}params} \PYG{o}{=} \PYG{l+m+mi}{15}

\PYG{c+c1}{\PYGZsh{}DETERMINISTIC MITOTIC MODE}
\PYG{c+c1}{\PYGZsh{}Phase boundary shift parameters}
\PYG{n}{phase\PYGZus{}1\PYGZus{}shape} \PYG{o}{=} \PYG{l+m+mf}{3.7371}
\PYG{n}{phase\PYGZus{}1\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mf}{1.8114}
\PYG{n}{phase\PYGZus{}2\PYGZus{}shape} \PYG{o}{=} \PYG{l+m+mf}{2.5769}
\PYG{n}{phase\PYGZus{}2\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mf}{1.6814}
\PYG{n}{phase\PYGZus{}sister\PYGZus{}shift\PYGZus{}widths} \PYG{o}{=} \PYG{l+m+mf}{1.6326}
\PYG{n}{phase\PYGZus{}offset} \PYG{o}{=} \PYG{l+m+mf}{1.2333}
\PYG{n}{det\PYGZus{}model\PYGZus{}params} \PYG{o}{=} \PYG{l+m+mi}{12}

\PYG{n}{original\PYGZus{}theta\PYGZus{}string} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}1\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}1\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}2\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}2\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}3\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{o\PYGZus{}phase\PYGZus{}3\PYGZus{}pPD}\PYG{p}{)}
\PYG{n}{stochastic\PYGZus{}theta\PYGZus{}string} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}2}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{mitotic\PYGZus{}mode\PYGZus{}phase\PYGZus{}3}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}1\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}1\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}2\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}2\PYGZus{}pPD}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}3\PYGZus{}pPP}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}3\PYGZus{}pPD}\PYG{p}{)}
\PYG{n}{deterministic\PYGZus{}theta\PYGZus{}string} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}1\PYGZus{}shape}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}1\PYGZus{}scale}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}2\PYGZus{}shape}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}2\PYGZus{}scale}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}sister\PYGZus{}shift\PYGZus{}widths}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phase\PYGZus{}offset}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}

    \PYG{n}{command\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{run\PYGZus{}modes}\PYG{p}{)):}
        \PYG{n}{curr\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
        
        \PYG{n}{run\PYGZus{}mode\PYGZus{}string} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{])}
        \PYG{n}{deterministic\PYGZus{}mode} \PYG{o}{=} \PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{deterministic\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}for iterating seed numbers}
        \PYG{n}{base\PYGZus{}command} \PYG{o}{=} \PYG{n}{executable}
        
        \PYG{c+c1}{\PYGZsh{}induction count commands}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{induction\PYGZus{}times}\PYG{p}{)):}
            
            \PYG{n}{output\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}0=lineage counts;1=mitotic event logging;2=sequence sampling}
            \PYG{n}{fixture} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}0=He 2012;1=Wan 2016}
            \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}counts}
            \PYG{n}{ath5founder} \PYG{o}{=} \PYG{l+m+mi}{0}
            
            \PYG{n}{command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{induction\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{induction\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{counts\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
            \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
            \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
        \PYG{c+c1}{\PYGZsh{}wan command}
        \PYG{n}{output\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{fixture} \PYG{o}{=} \PYG{l+m+mi}{1} 
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}counts}
        \PYG{n}{ath5founder} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{wan\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{wan\PYGZus{}residency\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{counts\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{wan\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
        \PYG{c+c1}{\PYGZsh{}wan\PYGZhy{} 17 hr constraint\PYGZhy{} no \PYGZdq{}shadow RPCs\PYGZdq{}}
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}counts}
        \PYG{n}{wan\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}NoShadSDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{wan\PYGZus{}residency\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{wan\PYGZus{}residency\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{wan\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
            
        \PYG{c+c1}{\PYGZsh{}ath5 command}
        \PYG{n}{output\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{fixture} \PYG{o}{=} \PYG{l+m+mi}{2} 
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}counts}
        \PYG{n}{ath5founder} \PYG{o}{=} \PYG{l+m+mi}{1}

        \PYG{n}{ath5\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{counts\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ath5\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
        \PYG{c+c1}{\PYGZsh{}validate counts command}
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}counts}
        \PYG{n}{ath5founder} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{n}{validate\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{count\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{counts\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{validate\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
        \PYG{c+c1}{\PYGZsh{}mitotic mode rate command}
        \PYG{n}{output\PYGZus{}mode} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{fixture} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}events}
        \PYG{n}{mode\PYGZus{}rate\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{event\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{event\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{events\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mode\PYGZus{}rate\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{c+c1}{\PYGZsh{}validate rate command}
        \PYG{n}{fixture} \PYG{o}{=} \PYG{l+m+mi}{2}
        \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{=} \PYG{n}{start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{command\PYGZus{}count} \PYG{o}{*} \PYG{p}{(}\PYG{n}{end\PYGZus{}seed\PYGZus{}counts}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}end\PYGZus{}seed} \PYG{o}{=} \PYG{n}{curr\PYGZus{}start\PYGZus{}seed} \PYG{o}{+} \PYG{n}{end\PYGZus{}seed\PYGZus{}events}
        \PYG{n}{validate\PYGZus{}rate\PYGZus{}command} \PYG{o}{=} \PYG{n}{base\PYGZus{}command}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{event\PYGZus{}directory}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n}{event\PYGZus{}filenames}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}SDMode\PYGZdq{}}\PYG{o}{+}\PYG{n}{run\PYGZus{}mode\PYGZus{}string}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{output\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{deterministic\PYGZus{}mode}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{fixture}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{ath5founder}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{debug\PYGZus{}output}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}start\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{curr\PYGZus{}end\PYGZus{}seed}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{earliest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latest\PYGZus{}lineage\PYGZus{}start\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYGZbs{}
                        \PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{events\PYGZus{}end\PYGZus{}time}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}
        
        \PYG{n}{curr\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{validate\PYGZus{}rate\PYGZus{}command}\PYG{p}{)}
        \PYG{n}{command\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
        
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{curr\PYGZus{}list}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
                \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{original\PYGZus{}theta\PYGZus{}string}
            \PYG{k}{if} \PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{stochastic\PYGZus{}theta\PYGZus{}string}
            \PYG{k}{if} \PYG{n}{run\PYGZus{}modes}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curr\PYGZus{}list}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{deterministic\PYGZus{}theta\PYGZus{}string}
                
        \PYG{n}{command\PYGZus{}list} \PYG{o}{=} \PYG{n}{command\PYGZus{}list} \PYG{o}{+} \PYG{n}{curr\PYGZus{}list}
        
    \PYG{c+c1}{\PYGZsh{} Use processes equal to the number of cpus available}
    \PYG{n}{cpu\PYGZus{}count} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{()}
    
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{command\PYGZus{}list}\PYG{p}{)}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Starting simulations with \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} processes\PYGZdq{}}\PYG{p}{)}
   
    \PYG{c+c1}{\PYGZsh{} Generate a pool of workers}
    \PYG{n}{pool} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Pool}\PYG{p}{(}\PYG{n}{processes}\PYG{o}{=}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Pass the list of bash commands to the pool, block until pool is complete}
    \PYG{n}{pool}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{execute\PYGZus{}command}\PYG{p}{,} \PYG{n}{command\PYGZus{}list}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} This is a helper function for run\PYGZus{}simulation that runs bash commands in separate processes}
\PYG{k}{def} \PYG{n+nf}{execute\PYGZus{}command}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Executing command: \PYGZdq{}} \PYG{o}{+} \PYG{n}{cmd}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{call}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,} \PYG{n}{shell}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
