\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Worker\PYGZus{}Monitor}
    \PYG{n}{idx}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}}
    \PYG{n}{persist}\PYG{o}{::}\PYG{k+kt}{BitMatrix}
    \PYG{n}{last\PYGZus{}seen}\PYG{o}{::}\PYG{k+kt}{Matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{(}\PYG{n}{wk\PYGZus{}pool}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{})}
    \PYG{n}{idx}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{wk}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{wk\PYGZus{}pool}\PYG{p}{)}
        \PYG{n}{idx}\PYG{p}{[}\PYG{n}{wk}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}
    \PYG{k}{end}
    \PYG{n}{persist}\PYG{o}{=}\PYG{n}{trues}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{length}\PYG{p}{(}\PYG{n}{wk\PYGZus{}pool}\PYG{p}{))}
    \PYG{n}{last\PYGZus{}seen}\PYG{o}{=}\PYG{p}{[}\PYG{n}{time}\PYG{p}{()} \PYG{k}{for} \PYG{n}{x} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{wk\PYGZus{}pool}\PYG{p}{)]}
    \PYG{k}{return} \PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{persist}\PYG{p}{,} \PYG{n}{last\PYGZus{}seen}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{update\PYGZus{}worker\PYGZus{}monitor!}\PYG{p}{(}\PYG{n}{mon}\PYG{p}{,}\PYG{n}{wk}\PYG{p}{,}\PYG{n}{persist}\PYG{p}{)}
    \PYG{n}{mon}\PYG{o}{.}\PYG{n}{persist}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mon}\PYG{o}{.}\PYG{n}{idx}\PYG{p}{[}\PYG{n}{wk}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{persist}
    \PYG{n}{mon}\PYG{o}{.}\PYG{n}{last\PYGZus{}seen}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{mon}\PYG{o}{.}\PYG{n}{idx}\PYG{p}{[}\PYG{n}{wk}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{time}\PYG{p}{()}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{Base}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{io}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{p}{,} \PYG{n}{mon}\PYG{o}{::}\PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{;} \PYG{n}{progress}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{printstyled}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Worker Diagnostics}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bold}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{pers}\PYG{o}{=}\PYG{n}{heatmap}\PYG{p}{(}\PYG{n}{float}\PYG{o}{.}\PYG{p}{(}\PYG{n}{mon}\PYG{o}{.}\PYG{n}{persist}\PYG{p}{),} \PYG{n}{colormap}\PYG{o}{=}\PYG{n}{persistcolor}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Peristence\PYGZdq{}}\PYG{p}{,}\PYG{n}{labels}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{ls}\PYG{o}{=}\PYG{n}{heatmap}\PYG{p}{([}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{ls} \PYG{k}{for} \PYG{n}{ls} \PYG{k+kp}{in} \PYG{n}{mon}\PYG{o}{.}\PYG{n}{last\PYGZus{}seen}\PYG{p}{],} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Last Seen\PYGZdq{}}\PYG{p}{,}\PYG{n}{labels}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{pers}\PYG{p}{)}
    \PYG{n}{println}\PYG{p}{()}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{)}
    \PYG{n}{progress} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{n}{nrows}\PYG{p}{(}\PYG{n}{pers}\PYG{o}{.}\PYG{n}{graphics}\PYG{p}{)}\PYG{o}{+}\PYG{n}{nrows}\PYG{p}{(}\PYG{n}{ls}\PYG{o}{.}\PYG{n}{graphics}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{7}
\PYG{k}{end}

                \PYG{k}{function} \PYG{n}{persistcolor}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{zmin}\PYG{p}{,} \PYG{n}{zmax}\PYG{p}{)}
                    \PYG{n}{z}\PYG{o}{==}\PYG{l+m+mf}{1.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+m+mi}{154}
                    \PYG{n}{z}\PYG{o}{==}\PYG{l+m+mf}{0.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+m+mi}{160}
                \PYG{k}{end}
\end{Verbatim}
