\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}UTILITY  REPORTS WORKER NUMBER AND CURRENT ITERATE}
\PYG{n}{mutable} \PYG{n}{struct} \PYG{n}{ProgressNS}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Real}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZlt{}:} \PYG{n}{AbstractProgress}
    \PYG{n}{interval}\PYG{o}{::}\PYG{n}{T}
    \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Integer}
    \PYG{n}{counter}\PYG{o}{::}\PYG{k+kt}{Integer}
    \PYG{n}{triggered}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{tfirst}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{tlast}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{tstp}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{printed}\PYG{o}{::}\PYG{k+kt}{Bool}        \PYG{c}{\PYGZsh{} true if we have issued at least one status update}
    \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString} \PYG{c}{\PYGZsh{} prefix to the percentage, e.g.  \PYGZdq{}Computing...\PYGZdq{}}
    \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}        \PYG{c}{\PYGZsh{} default to green}
    \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}           \PYG{c}{\PYGZsh{} output stream into which the progress is written}
    \PYG{n}{numprintedvalues}\PYG{o}{::}\PYG{k+kt}{Integer}   \PYG{c}{\PYGZsh{} num values printed below progress in last iteration}
    \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}             \PYG{c}{\PYGZsh{} position offset of progress bar (default is 0)}

    \PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}
    \PYG{n}{wm}\PYG{o}{::}\PYG{n}{Worker\PYGZus{}Monitor}
    \PYG{n}{tuner}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Tuner}
    \PYG{n}{top\PYGZus{}m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}    

    \PYG{n}{log\PYGZus{}frac}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}
    \PYG{n}{mean\PYGZus{}stp\PYGZus{}time}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}

    \PYG{n}{wk\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{tuning\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{conv\PYGZus{}plot}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{ens\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{lh\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{liwi\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{src\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}
    \PYG{n}{no\PYGZus{}displayed\PYGZus{}srcs}\PYG{o}{::}\PYG{k+kt}{Integer}
    
    \PYG{n}{convergence\PYGZus{}history}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}

    \PYG{k}{function} \PYG{n}{ProgressNS}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}(}    \PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}
                               \PYG{n}{top\PYGZus{}m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,}
                               \PYG{n}{wm}\PYG{o}{::}\PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{,}
                               \PYG{n}{tuner}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Tuner}\PYG{p}{,}
                               \PYG{n}{log\PYGZus{}frac}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,}
                               \PYG{n}{interval}\PYG{o}{::}\PYG{n}{T}\PYG{p}{;}
                               \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,}
                               \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Nested Sampling::\PYGZdq{}}\PYG{p}{,}
                               \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,}
                               \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{o}{=}\PYG{n}{stdout}\PYG{p}{,}
                               \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
                               \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                               \PYG{n}{wk\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}
                               \PYG{n}{tuning\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}
                               \PYG{n}{conv\PYGZus{}plot}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,}
                               \PYG{n}{ens\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}
                               \PYG{n}{lh\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}
                               \PYG{n}{liwi\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}
                               \PYG{n}{src\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,}
                               \PYG{n}{nsrcs}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{where} \PYG{n}{T}
        \PYG{n}{tfirst} \PYG{o}{=} \PYG{n}{tlast} \PYG{o}{=} \PYG{n}{time}\PYG{p}{()}
        \PYG{n}{printed} \PYG{o}{=} \PYG{k+kc}{false}
        \PYG{n}{new}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}(}\PYG{n}{interval}\PYG{p}{,}
         \PYG{n}{dt}\PYG{p}{,}
         \PYG{n}{start\PYGZus{}it}\PYG{p}{,}
         \PYG{n}{start\PYGZus{}it}\PYG{p}{,}
         \PYG{k+kc}{false}\PYG{p}{,}
         \PYG{n}{tfirst}\PYG{p}{,}
         \PYG{n}{tlast}\PYG{p}{,}
         \PYG{l+m+mf}{0.}\PYG{p}{,} 
         \PYG{n}{printed}\PYG{p}{,} 
         \PYG{n}{desc}\PYG{p}{,}
         \PYG{n}{color}\PYG{p}{,}
         \PYG{n}{output}\PYG{p}{,}
         \PYG{l+m+mi}{0}\PYG{p}{,}
         \PYG{n}{offset}\PYG{p}{,}
         \PYG{n+nb}{e}\PYG{p}{,}
         \PYG{n}{wm}\PYG{p}{,}
         \PYG{n}{tuner}\PYG{p}{,}
         \PYG{n}{top\PYGZus{}m}\PYG{p}{,}
         \PYG{n}{log\PYGZus{}frac}\PYG{p}{,}
         \PYG{l+m+mf}{0.}\PYG{p}{,}
         \PYG{n}{wk\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{tuning\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{conv\PYGZus{}plot}\PYG{p}{,}
         \PYG{n}{ens\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{lh\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{liwi\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{src\PYGZus{}disp}\PYG{p}{,}
         \PYG{n}{nsrcs}\PYG{p}{,}
         \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{CONVERGENCE\PYGZus{}MEMORY}\PYG{p}{))}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{ProgressNS}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{wm}\PYG{o}{::}\PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{,} \PYG{n}{tuner}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Tuner}\PYG{p}{,} \PYG{n}{interval}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{p}{,} \PYG{n}{log\PYGZus{}frac}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{;} \PYG{n}{dt}\PYG{o}{::}\PYG{k+kt}{Real}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{::}\PYG{k+kt}{AbstractString}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Nested Sampling::\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{::}\PYG{k+kt}{Symbol}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{,} \PYG{n}{output}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{o}{=}\PYG{n}{stderr}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{wk\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{tuning\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{conv\PYGZus{}plot}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{lh\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{liwi\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{ens\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{src\PYGZus{}disp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{nsrcs}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{top\PYGZus{}m} \PYG{o}{=} \PYG{n}{deserialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{findmax}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])[}\PYG{l+m+mi}{2}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
    
    \PYG{k}{return} \PYG{n}{ProgressNS}\PYG{p}{\PYGZob{}}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{interval}\PYG{p}{)\PYGZcb{}(}\PYG{n+nb}{e}\PYG{p}{,} \PYG{n}{top\PYGZus{}m}\PYG{p}{,} \PYG{n}{wm}\PYG{p}{,} \PYG{n}{tuner}\PYG{p}{,} \PYG{n}{log\PYGZus{}frac}\PYG{p}{,} \PYG{n}{interval}\PYG{p}{,} \PYG{n}{dt}\PYG{o}{=}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{=}\PYG{n}{desc}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,} \PYG{n}{output}\PYG{o}{=}\PYG{n}{output}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{=}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{start\PYGZus{}it}\PYG{o}{=}\PYG{n}{start\PYGZus{}it}\PYG{p}{,} \PYG{n}{wk\PYGZus{}disp}\PYG{o}{=}\PYG{n}{wk\PYGZus{}disp}\PYG{p}{,} \PYG{n}{tuning\PYGZus{}disp}\PYG{o}{=}\PYG{n}{tuning\PYGZus{}disp}\PYG{p}{,} \PYG{n}{conv\PYGZus{}plot}\PYG{o}{=}\PYG{n}{conv\PYGZus{}plot}\PYG{p}{,} \PYG{n}{lh\PYGZus{}disp}\PYG{o}{=}\PYG{n}{lh\PYGZus{}disp}\PYG{p}{,} \PYG{n}{liwi\PYGZus{}disp}\PYG{o}{=}\PYG{n}{liwi\PYGZus{}disp}\PYG{p}{,} \PYG{n}{ens\PYGZus{}disp}\PYG{o}{=}\PYG{n}{ens\PYGZus{}disp}\PYG{p}{,} \PYG{n}{src\PYGZus{}disp}\PYG{o}{=}\PYG{n}{src\PYGZus{}disp}\PYG{p}{,} \PYG{n}{nsrcs}\PYG{o}{=}\PYG{n}{nsrcs}\PYG{p}{)}
\PYG{k}{end}


\PYG{k}{function} \PYG{n}{update!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressNS}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{thresh}\PYG{p}{;} \PYG{n}{options}\PYG{o}{...}\PYG{p}{)}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{stps\PYGZus{}elapsed}\PYG{o}{=}\PYG{n}{p}\PYG{o}{.}\PYG{n}{counter}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{o}{.}\PYG{n}{start\PYGZus{}it}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{tstp}\PYG{o}{=}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{mean\PYGZus{}stp\PYGZus{}time}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{o}{.}\PYG{n}{tfirst}\PYG{p}{)}\PYG{o}{/}\PYG{n}{stps\PYGZus{}elapsed}

    \PYG{n}{p}\PYG{o}{.}\PYG{n}{interval} \PYG{o}{=} \PYG{n}{val} \PYG{o}{\PYGZhy{}} \PYG{n}{thresh}
    \PYG{n}{popfirst!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{convergence\PYGZus{}history}\PYG{p}{)}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{convergence\PYGZus{}history}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{interval}\PYG{p}{)}    

    \PYG{n}{p}\PYG{o}{.}\PYG{n}{top\PYGZus{}m}\PYG{o}{=}\PYG{n}{deserialize}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{findmax}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])[}\PYG{l+m+mi}{2}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}

    \PYG{n}{updateProgress!}\PYG{p}{(}\PYG{n}{p}\PYG{p}{;} \PYG{n}{options}\PYG{o}{...}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{updateProgress!}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressNS}\PYG{p}{;} \PYG{n}{offset}\PYG{o}{::}\PYG{k+kt}{Integer} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{keep} \PYG{o}{=} \PYG{p}{(}\PYG{n}{offset} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{=} \PYG{n}{offset}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{interval} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered} \PYG{o}{=} \PYG{k+kc}{true}
        \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{printed}
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered} \PYG{o}{=} \PYG{k+kc}{true}
            \PYG{n}{dur} \PYG{o}{=} \PYG{n}{durationstring}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{o}{.}\PYG{n}{tfirst}\PYG{p}{)}
            \PYG{n}{msg} \PYG{o}{=} \PYG{n+nd}{@sprintf} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ Converged. Time: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ (}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s}{ iterations). logZ: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{desc} \PYG{n}{dur} \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter} \PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]}
            
            \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
            \PYG{n}{move\PYGZus{}cursor\PYGZus{}up\PYGZus{}while\PYGZus{}clearing\PYGZus{}lines}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{)}
            \PYG{n}{upper\PYGZus{}lines}\PYG{o}{=}\PYG{n}{display\PYGZus{}upper\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
            \PYG{n}{printover}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{msg}\PYG{p}{,} \PYG{o}{:}\PYG{n}{magenta}\PYG{p}{)}
            \PYG{n}{lower\PYGZus{}lines}\PYG{o}{=}\PYG{n}{display\PYGZus{}lower\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
            
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{o}{=}\PYG{n}{upper\PYGZus{}lines} \PYG{o}{+} \PYG{n}{lower\PYGZus{}lines} \PYG{o}{+} \PYG{l+m+mi}{1}

            \PYG{k}{if} \PYG{n}{keep}
                \PYG{n}{println}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{)}
            \PYG{k}{else}
                \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}u1b}\PYG{l+s}{[A\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{k}{return}
    \PYG{k}{end}

    \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast}\PYG{o}{+}\PYG{n}{p}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{p}\PYG{o}{.}\PYG{n}{triggered}
        \PYG{n}{msg} \PYG{o}{=} \PYG{n+nd}{@sprintf} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ Iterate: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ Step time μ: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s}{ Convergence Interval: }\PYG{l+s+si}{\PYGZpc{}g}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{desc} \PYG{n}{p}\PYG{o}{.}\PYG{n}{counter} \PYG{n}{hmss}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{mean\PYGZus{}stp\PYGZus{}time}\PYG{p}{)} \PYG{n}{p}\PYG{o}{.}\PYG{n}{interval}

        \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}
        \PYG{n}{move\PYGZus{}cursor\PYGZus{}up\PYGZus{}while\PYGZus{}clearing\PYGZus{}lines}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{)}
        \PYG{n}{upper\PYGZus{}lines}\PYG{o}{=}\PYG{n}{display\PYGZus{}upper\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
        \PYG{n}{printover}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{msg}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{color}\PYG{p}{)}
        \PYG{n}{lower\PYGZus{}lines}\PYG{o}{=}\PYG{n}{display\PYGZus{}lower\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}

        \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{o}{=}\PYG{n}{upper\PYGZus{}lines} \PYG{o}{+} \PYG{n}{lower\PYGZus{}lines} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r\PYGZbs{}u1b}\PYG{l+s}{[A\PYGZdq{}} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{+} \PYG{n}{p}\PYG{o}{.}\PYG{n}{numprintedvalues}\PYG{p}{))}

        \PYG{c}{\PYGZsh{} Compensate for any overhead of printing. This can be}
        \PYG{c}{\PYGZsh{} especially important if you\PYGZsq{}re running over a slow network}
        \PYG{c}{\PYGZsh{} connection.}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{tlast} \PYG{o}{=} \PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{)}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{printed} \PYG{o}{=} \PYG{k+kc}{true}
    \PYG{k}{end}
\PYG{k}{end}

                \PYG{k}{function} \PYG{n}{hmss}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{)}
                    \PYG{n}{dt}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0} \PYG{o}{?} \PYG{p}{(}\PYG{n}{dt}\PYG{o}{=\PYGZhy{}}\PYG{n}{dt}\PYG{p}{;} \PYG{n}{prfx}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{prfx}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{isnan}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+s}{\PYGZdq{}NaN\PYGZdq{}}
                    \PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)} \PYG{o}{=} \PYG{n}{divrem}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
                    \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)} \PYG{o}{=} \PYG{n}{divrem}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{)}
                    \PYG{p}{(}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}\PYG{o}{||}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}\PYG{o}{||}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+s}{\PYGZdq{}NaN\PYGZdq{}}
                    \PYG{n}{string}\PYG{p}{(}\PYG{n}{prfx}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),}\PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)))}
                \PYG{k}{end}

                \PYG{k}{function} \PYG{n}{display\PYGZus{}upper\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressNS}\PYG{p}{)}
                    \PYG{n}{wklines} \PYG{o}{=} \PYG{n}{tunelines} \PYG{o}{=} \PYG{n}{cilines} \PYG{o}{=} \PYG{l+m+mi}{0}
                    \PYG{n}{p}\PYG{o}{.}\PYG{n}{wk\PYGZus{}disp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{wklines}\PYG{o}{=}\PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{wm}\PYG{p}{,} \PYG{n}{progress}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{);}\PYG{n}{println}\PYG{p}{())}
                    \PYG{n}{p}\PYG{o}{.}\PYG{n}{tuning\PYGZus{}disp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{tunelines}\PYG{o}{=}\PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{tuner}\PYG{p}{,} \PYG{n}{progress}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{);}\PYG{n}{println}\PYG{p}{())}
                    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{conv\PYGZus{}plot}
                        \PYG{n}{ciplot}\PYG{o}{=}\PYG{n}{lineplot}\PYG{p}{([}\PYG{n}{p}\PYG{o}{.}\PYG{n}{counter}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{499}\PYG{o}{:}\PYG{n}{p}\PYG{o}{.}\PYG{n}{counter}\PYG{o}{...}\PYG{p}{],} \PYG{n}{p}\PYG{o}{.}\PYG{n}{convergence\PYGZus{}history}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Convergence Interval Recent History\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Iterate\PYGZdq{}}\PYG{p}{,}\PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}CI\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{yellow}\PYG{p}{)}
                        \PYG{n}{cilines}\PYG{o}{=}\PYG{n}{nrows}\PYG{p}{(}\PYG{n}{ciplot}\PYG{o}{.}\PYG{n}{graphics}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{5}
                        \PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{ciplot}\PYG{p}{);} \PYG{n}{println}\PYG{p}{()}
                    \PYG{k}{end}
                    \PYG{k}{return} \PYG{n}{wklines} \PYG{o}{+} \PYG{n}{tunelines} \PYG{o}{+} \PYG{n}{cilines}
                \PYG{k}{end}

                \PYG{k}{function} \PYG{n}{display\PYGZus{}lower\PYGZus{}dash}\PYG{p}{(}\PYG{n}{p}\PYG{o}{::}\PYG{n}{ProgressNS}\PYG{p}{)}
                    \PYG{n}{lhlines} \PYG{o}{=} \PYG{n}{liwilines} \PYG{o}{=} \PYG{n}{ensemblelines} \PYG{o}{=} \PYG{n}{srclines} \PYG{o}{=} \PYG{l+m+mi}{0}
                    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{lh\PYGZus{}disp}
                        \PYG{n}{lhplot}\PYG{o}{=}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{],} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Contour History\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Iterate\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{magenta}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Ensemble logLH\PYGZdq{}}\PYG{p}{)}
                        \PYG{n}{lineplot!}\PYG{p}{(}\PYG{n}{lhplot}\PYG{p}{,} \PYG{p}{[}\PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{naive\PYGZus{}lh} \PYG{k}{for} \PYG{n}{it} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{])],} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Naive logLH\PYGZdq{}}\PYG{p}{)}
                        \PYG{n}{lhlines}\PYG{o}{=}\PYG{n}{nrows}\PYG{p}{(}\PYG{n}{lhplot}\PYG{o}{.}\PYG{n}{graphics}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{5}
                        \PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{lhplot}\PYG{p}{);} \PYG{n}{println}\PYG{p}{()}
                    \PYG{k}{end}
                    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{liwi\PYGZus{}disp}
                        \PYG{n}{liwiplot}\PYG{o}{=}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{],} \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Iterate evidentiary weight\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Iterate\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Ensemble log Liwi\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{cyan}\PYG{p}{)}
                        \PYG{n}{liwilines}\PYG{o}{=}\PYG{n}{nrows}\PYG{p}{(}\PYG{n}{liwiplot}\PYG{o}{.}\PYG{n}{graphics}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{5}
                        \PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{liwiplot}\PYG{p}{);} \PYG{n}{println}\PYG{p}{()}
                    \PYG{k}{end}
                    \PYG{n}{p}\PYG{o}{.}\PYG{n}{ens\PYGZus{}disp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{ensemblelines}\PYG{o}{=}\PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n+nb}{e}\PYG{p}{,} \PYG{n}{progress}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{))}
                    \PYG{n}{p}\PYG{o}{.}\PYG{n}{src\PYGZus{}disp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}MLE Model Sources:\PYGZdq{}}\PYG{p}{);}\PYG{n}{srclines}\PYG{o}{=}\PYG{n}{show}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{output}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{top\PYGZus{}m}\PYG{p}{,} \PYG{n}{nsrc}\PYG{o}{=}\PYG{n}{p}\PYG{o}{.}\PYG{n}{no\PYGZus{}displayed\PYGZus{}srcs}\PYG{p}{,} \PYG{n}{progress}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{))}
                    \PYG{k}{return} \PYG{n}{lhlines} \PYG{o}{+} \PYG{n}{liwilines} \PYG{o}{+} \PYG{n}{ensemblelines} \PYG{o}{+} \PYG{n}{srclines}
                \PYG{k}{end}
\end{Verbatim}
