\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function} \PYG{n}{ensemble\PYGZus{}history}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{)}
    \PYG{o}{!}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}This ensemble has no posterior samples to show a history for!\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{livec}\PYG{o}{=}\PYG{n}{vcat}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{],[}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{])}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{livec}\PYG{p}{,} \PYG{n}{nbins}\PYG{o}{=}\PYG{n}{bins}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{e\PYGZus{}backup}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{tuner}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Tuner}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}ens\PYGZdq{}}\PYG{p}{),} \PYG{n+nb}{e}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}tuner\PYGZdq{}}\PYG{p}{),} \PYG{n}{tuner}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{clean\PYGZus{}ensemble\PYGZus{}dir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{model\PYGZus{}pad}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{;} \PYG{n}{ignore\PYGZus{}warn}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{o}{!}\PYG{n}{ignore\PYGZus{}warn} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ensemble is set to retain posterior samples and its directory should not be cleaned!\PYGZdq{}}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{readdir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
        \PYG{o}{!}\PYG{p}{(}\PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{vcat}\PYG{p}{([}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{],}\PYG{l+s}{\PYGZdq{}ens\PYGZdq{}}\PYG{p}{,[}\PYG{n}{string}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)} \PYG{k}{for} \PYG{n}{number} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{\PYGZhy{}}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{model\PYGZus{}pad}\PYG{o}{:}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rm}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{complete\PYGZus{}evidence}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{final\PYGZus{}logZ} \PYG{o}{=} \PYG{n}{logaddexp}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{k}{end}\PYG{p}{],} \PYG{p}{(}\PYG{n}{logsumexp}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])} \PYG{o}{+}  \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)]} \PYG{o}{\PYGZhy{}} \PYG{n}{log}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{))))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{reset\PYGZus{}ensemble!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n+nb}{e}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k+kp}{in} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{]}
            \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{isequal}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)),} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])]}
        \PYG{k}{else}
            \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{isequal}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)),} \PYG{p}{[}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{])]}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{contour}\PYG{o}{=}\PYG{n}{minimum}\PYG{p}{([}\PYG{n}{record}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{record} \PYG{k+kp}{in} \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{o}{=}\PYG{p}{[}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{}()}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}

    \PYG{n}{clean\PYGZus{}ensemble\PYGZus{}dir}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ignore\PYGZus{}warn}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{isfile}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/tuner\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rm}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/tuner\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/ens\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}e}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}e}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{move\PYGZus{}ensemble!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}\PYG{n}{path}\PYG{o}{::}\PYG{n}{String}\PYG{p}{)}
    \PYG{o}{!}\PYG{n}{isdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mkdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{readdir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
        \PYG{n}{mv}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{,}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{model}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
        \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{),} \PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)}
    \PYG{k}{end}
    \PYG{k}{if} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{model}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{)}
            \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{),} \PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{rm}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
    \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{=}\PYG{n}{path}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/ens\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{e}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{e}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{copy\PYGZus{}ensemble!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}\PYG{n}{path}\PYG{o}{::}\PYG{n}{String}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n+nb}{e}\PYG{p}{)}
    \PYG{o}{!}\PYG{n}{isdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mkdir}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{file} \PYG{k+kp}{in} \PYG{n}{readdir}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
        \PYG{n}{cp}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{,}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{file}\PYG{p}{,} \PYG{n}{force}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{model}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{),} \PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)}
    \PYG{k}{end}
    \PYG{k}{if} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{model}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{)}
            \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{),} \PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{=}\PYG{n}{path}
    \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s}{\PYGZdq{}/ens\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{e}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{new\PYGZus{}e}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{rewind\PYGZus{}ensemble}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{)}
    \PYG{o}{!}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}An ensemble not retaining posterior samples cannot be rewound!\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{rewind\PYGZus{}idx} \PYG{o}{\PYGZgt{}=} \PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}rewind\PYGZus{}idx must be less than the current iterate!\PYGZdq{}}\PYG{p}{))}

    \PYG{n}{n}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}model\PYGZus{}no}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)}\PYG{o}{+}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{rewind\PYGZus{}model\PYGZus{}no}\PYG{o}{=}\PYG{n}{rewind\PYGZus{}idx}\PYG{o}{+}\PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{new\PYGZus{}e} \PYG{o}{=} \PYG{n}{deepcopy}\PYG{p}{(}\PYG{n+nb}{e}\PYG{p}{)}

    \PYG{n}{rm\PYGZus{}models}\PYG{o}{=}\PYG{p}{[}\PYG{n}{string}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)} \PYG{k}{for} \PYG{n}{name} \PYG{k+kp}{in} \PYG{n}{rewind\PYGZus{}model\PYGZus{}no}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{max\PYGZus{}model\PYGZus{}no}\PYG{p}{]}

    \PYG{n}{filter!}\PYG{p}{(}\PYG{n}{model}\PYG{o}{\PYGZhy{}\PYGZgt{}!}\PYG{p}{(}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{rm\PYGZus{}models}\PYG{p}{),}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}
    \PYG{n}{filter!}\PYG{p}{(}\PYG{n}{model}\PYG{o}{\PYGZhy{}\PYGZgt{}!}\PYG{p}{(}\PYG{n}{basename}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{rm\PYGZus{}models}\PYG{p}{),}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{length}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{n}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,}\PYG{n}{pop!}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{))}
    \PYG{k}{end}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{contour}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{o}{=}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{rewind\PYGZus{}idx}\PYG{p}{]}

    \PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{new\PYGZus{}e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{+}\PYG{n}{rewind\PYGZus{}idx}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}e}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{show\PYGZus{}models}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}\PYG{n}{idxs}\PYG{p}{)}
    \PYG{n}{liperm}\PYG{o}{=}\PYG{n}{sortperm}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{],}\PYG{n}{rev}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{idx} \PYG{k+kp}{in} \PYG{n}{idxs}
        \PYG{n}{m}\PYG{o}{=}\PYG{n}{deserialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{liperm}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{path}\PYG{p}{)}
        \PYG{n}{show}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{get\PYGZus{}model}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,}\PYG{n}{no}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{deserialize}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{o}{*}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{*}\PYG{n}{string}\PYG{p}{(}\PYG{n}{no}\PYG{p}{))}
\PYG{k}{end}
\end{Verbatim}
