\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}Loading test packages...\PYGZdq{}}

\PYG{k}{using} \PYG{n}{BioMotifInference}\PYG{p}{,} \PYG{n}{BioBackgroundModels}\PYG{p}{,} \PYG{n}{BioSequences}\PYG{p}{,} \PYG{n}{Distributions}\PYG{p}{,} \PYG{n}{Distributed}\PYG{p}{,} \PYG{n}{Random}\PYG{p}{,} \PYG{n}{Serialization}\PYG{p}{,} \PYG{n}{Test}
\PYG{k}{import} \PYG{n}{StatsFuns}\PYG{o}{:} \PYG{n}{logsumexp}\PYG{p}{,} \PYG{n}{logaddexp}
\PYG{k}{import} \PYG{n}{BioMotifInference}\PYG{o}{:}\PYG{n}{estimate\PYGZus{}dirichlet\PYGZus{}prior\PYGZus{}on\PYGZus{}wm}\PYG{p}{,} \PYG{n}{assemble\PYGZus{}source\PYGZus{}priors}\PYG{p}{,} \PYG{n}{init\PYGZus{}logPWM\PYGZus{}sources}\PYG{p}{,} \PYG{n}{wm\PYGZus{}shift}\PYG{p}{,} \PYG{n}{permute\PYGZus{}source\PYGZus{}weights}\PYG{p}{,} \PYG{n}{get\PYGZus{}length\PYGZus{}params}\PYG{p}{,} \PYG{n}{permute\PYGZus{}source\PYGZus{}length}\PYG{p}{,} \PYG{n}{get\PYGZus{}pwm\PYGZus{}info}\PYG{p}{,} \PYG{n}{get\PYGZus{}erosion\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{erode\PYGZus{}source}\PYG{p}{,} \PYG{n}{init\PYGZus{}mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{mixvec\PYGZus{}decorrelate}\PYG{p}{,} \PYG{n}{mix\PYGZus{}matrix\PYGZus{}decorrelate}\PYG{p}{,} \PYG{n}{most\PYGZus{}dissimilar}\PYG{p}{,} \PYG{n}{most\PYGZus{}similar}\PYG{p}{,} \PYG{n}{revcomp\PYGZus{}pwm}\PYG{p}{,} \PYG{n}{score\PYGZus{}sources\PYGZus{}ds!}\PYG{p}{,} \PYG{n}{score\PYGZus{}sources\PYGZus{}ss!}\PYG{p}{,} \PYG{n}{weave\PYGZus{}scores\PYGZus{}ss!}\PYG{p}{,} \PYG{n}{weave\PYGZus{}scores\PYGZus{}ds!}\PYG{p}{,} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{,} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{,} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{,} \PYG{n}{pwm\PYGZus{}distance}\PYG{p}{,} \PYG{n}{permute\PYGZus{}source}\PYG{p}{,} \PYG{n}{permute\PYGZus{}mix}\PYG{p}{,} \PYG{n}{perm\PYGZus{}src\PYGZus{}fit\PYGZus{}mix}\PYG{p}{,} \PYG{n}{fit\PYGZus{}mix}\PYG{p}{,} \PYG{n}{random\PYGZus{}decorrelate}\PYG{p}{,} \PYG{n}{reinit\PYGZus{}src}\PYG{p}{,} \PYG{n}{erode\PYGZus{}model}\PYG{p}{,} \PYG{n}{reinit\PYGZus{}src}\PYG{p}{,} \PYG{n}{shuffle\PYGZus{}sources}\PYG{p}{,} \PYG{n}{accumulate\PYGZus{}mix}\PYG{p}{,} \PYG{n}{distance\PYGZus{}merge}\PYG{p}{,} \PYG{n}{similarity\PYGZus{}merge}\PYG{p}{,} \PYG{n}{info\PYGZus{}fill}\PYG{p}{,} \PYG{n}{converge\PYGZus{}ensemble!}\PYG{p}{,} \PYG{n}{reset\PYGZus{}ensemble!}\PYG{p}{,} \PYG{n}{Permute\PYGZus{}Tuner}\PYG{p}{,} \PYG{n}{PRIOR\PYGZus{}WT}\PYG{p}{,} \PYG{n}{TUNING\PYGZus{}MEMORY}\PYG{p}{,} \PYG{n}{CONVERGENCE\PYGZus{}MEMORY}\PYG{p}{,} \PYG{n}{tune\PYGZus{}weights!}\PYG{p}{,} \PYG{n}{update\PYGZus{}weights!}\PYG{p}{,} \PYG{n}{clamp\PYGZus{}pvec!}
\PYG{k}{import} \PYG{n}{Distances}\PYG{o}{:} \PYG{n}{euclidean}

\PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}Beginning tests...\PYGZdq{}}
\PYG{k}{using} \PYG{n}{Random}
\PYG{n}{Random}\PYG{o}{.}\PYG{n}{seed!}\PYG{p}{(}\PYG{l+m+mi}{786}\PYG{p}{)}
\PYG{n}{O}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{n}{S}\PYG{o}{=}\PYG{l+m+mi}{50}

\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pwm\PYGZus{}unit\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mix\PYGZus{}matrix\PYGZus{}unit\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}likelihood\PYGZus{}unit\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}consolidate\PYGZus{}unit\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}permute\PYGZus{}func\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}permute\PYGZus{}tuner\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{include}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ensemble\PYGZus{}tests.jl\PYGZdq{}}\PYG{p}{)}
\PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}Tests complete!\PYGZdq{}}
\end{Verbatim}
