\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}\PYGZsh{}ORTHOGONALITY HELPER}
\PYG{k}{function} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{con\PYGZus{}idxs}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,}  \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{};} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)} 
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}

        \PYG{k}{for} \PYG{n}{host\PYGZus{}src} \PYG{k+kp}{in} \PYG{n}{filter}\PYG{p}{(}\PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{vcat}\PYG{p}{(}\PYG{n}{values}\PYG{p}{(}\PYG{n}{con\PYGZus{}idxs}\PYG{p}{)}\PYG{o}{...}\PYG{p}{)),} \PYG{n}{keys}\PYG{p}{(}\PYG{n}{con\PYGZus{}idxs}\PYG{p}{))} \PYG{c}{\PYGZsh{}copy mix information to the source to be consolidated on as host}
            \PYG{k}{for} \PYG{n}{cons\PYGZus{}src} \PYG{k+kp}{in} \PYG{n}{con\PYGZus{}idxs}\PYG{p}{[}\PYG{n}{host\PYGZus{}src}\PYG{p}{]}
                \PYG{k}{for} \PYG{n}{obs} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{new\PYGZus{}mix}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
                    \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{n}{obs}\PYG{p}{,}\PYG{n}{host\PYGZus{}src}\PYG{p}{]}\PYG{o}{=}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{n}{obs}\PYG{p}{,}\PYG{n}{host\PYGZus{}src}\PYG{p}{]} \PYG{o}{||} \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{n}{obs}\PYG{p}{,}\PYG{n}{cons\PYGZus{}src}\PYG{p}{]}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}

        \PYG{n}{remote} \PYG{o}{?} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{deserialize}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{remotecall\PYGZus{}fetch}\PYG{p}{(}\PYG{n}{deserialize}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))} \PYG{c}{\PYGZsh{}randomly select a model to merge}
        \PYG{n}{used\PYGZus{}m\PYGZus{}srcs}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()}

        \PYG{k}{for} \PYG{n}{src} \PYG{k+kp}{in} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{vcat}\PYG{p}{(}\PYG{n}{values}\PYG{p}{(}\PYG{n}{con\PYGZus{}idxs}\PYG{p}{)}\PYG{o}{...}\PYG{p}{))} \PYG{c}{\PYGZsh{}replace all non\PYGZhy{}host sources with sources from a merger model unlike the one being removed}
            \PYG{n}{distvec}\PYG{o}{=}\PYG{p}{[}\PYG{n}{pwm\PYGZus{}distance}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{src}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{m\PYGZus{}src}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{m\PYGZus{}src} \PYG{k+kp}{in} \PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{]}
            \PYG{n}{m\PYGZus{}src}\PYG{o}{=}\PYG{n}{findmax}\PYG{p}{(}\PYG{n}{distvec}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{k}{while} \PYG{n}{m\PYGZus{}src} \PYG{k+kp}{in} \PYG{n}{used\PYGZus{}m\PYGZus{}srcs}
                \PYG{n}{distvec}\PYG{p}{[}\PYG{n}{m\PYGZus{}src}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{;} \PYG{n}{m\PYGZus{}src}\PYG{o}{=}\PYG{n}{findmax}\PYG{p}{(}\PYG{n}{distvec}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
                \PYG{n}{length}\PYG{p}{(}\PYG{n}{used\PYGZus{}m\PYGZus{}srcs}\PYG{p}{)}\PYG{o}{==}\PYG{n}{length}\PYG{p}{(}\PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{break}\PYG{p}{;}\PYG{k}{break}
            \PYG{k}{end}

            \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{src}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark dirty any obs that start with the source}
            \PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{m\PYGZus{}src}\PYG{p}{]}
            \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{src}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{m\PYGZus{}src}\PYG{p}{]}
            \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{src}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark dirty any obs that end with the source}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{used\PYGZus{}m\PYGZus{}srcs}\PYG{p}{,} \PYG{n}{m\PYGZus{}src}\PYG{p}{)}
        \PYG{k}{end}
        
        \PYG{k}{if} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}if the new sources pass the consolidate check}
            \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}assess likelihood}
        \PYG{k}{end}

        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}consolidated }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{origin}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{sources}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{n}{thresh}\PYG{o}{=.}\PYG{l+m+mi}{035}\PYG{p}{)}
    \PYG{n}{pass}\PYG{o}{=}\PYG{k+kc}{true}
    \PYG{n}{lengthδmat}\PYG{o}{=}\PYG{p}{[}\PYG{n}{size}\PYG{p}{(}\PYG{n}{src1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{src2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{src1} \PYG{k+kp}{in} \PYG{n}{sources}\PYG{p}{,} \PYG{n}{src2} \PYG{k+kp}{in} \PYG{n}{sources}\PYG{p}{]}
    \PYG{n}{cons\PYGZus{}idxs}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}()}
    \PYG{k}{for} \PYG{n}{src1} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{src2} \PYG{k+kp}{in} \PYG{n}{src1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{lengthδmat}\PYG{p}{[}\PYG{n}{src1}\PYG{p}{,}\PYG{n}{src2}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{pwm\PYGZus{}distance}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{src1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{src2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{n}{thresh}
                \PYG{k}{if} \PYG{o}{!}\PYG{k+kp}{in}\PYG{p}{(}\PYG{n}{src1}\PYG{p}{,}\PYG{n}{keys}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{))}
                    \PYG{n}{cons\PYGZus{}idxs}\PYG{p}{[}\PYG{n}{src1}\PYG{p}{]}\PYG{o}{=}\PYG{p}{[}\PYG{n}{src2}\PYG{p}{];} \PYG{n}{pass}\PYG{o}{=}\PYG{k+kc}{false}
                \PYG{k}{else}
                    \PYG{n}{push!}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{[}\PYG{n}{src1}\PYG{p}{],} \PYG{n}{src2}\PYG{p}{)}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{pass}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs}
\PYG{k}{end}

                \PYG{k}{function} \PYG{n}{pwm\PYGZus{}distance}\PYG{p}{(}\PYG{n}{pwm1}\PYG{p}{,}\PYG{n}{pwm2}\PYG{p}{)}
                    \PYG{n}{minwml}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{pwm1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{size}\PYG{p}{(}\PYG{n}{pwm2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
                    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{([}\PYG{n}{euclidean}\PYG{p}{(}\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pwm1}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]),} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pwm2}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{pos} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{minwml}\PYG{p}{])}\PYG{o}{/}\PYG{n}{minwml}
                \PYG{k}{end}
\end{Verbatim}
