\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}DECORRELATION SEARCH PATTERNS}
\PYG{c}{\PYGZsh{}random permutation of single sources until model with log likelihood\PYGZgt{}contour found or iterates limit reached. will always produce at least one weight shift per iteration for weight\PYGZus{}shift\PYGZus{}freq\PYGZgt{}0, more than this or length changes depend on the supplied probabilities. one length change per iterate}
\PYG{k}{function} \PYG{n}{permute\PYGZus{}source}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{source\PYGZus{}priors}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Dirichlet}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{o}{::}\PYG{n}{Distributions}\PYG{o}{.}\PYG{n}{ContinuousUnivariateDistribution}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}DIST}\PYG{p}{,} \PYG{n}{length\PYGZus{}change\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}LENGTHPERM\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{length\PYGZus{}perm\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{n}{LENGTHPERM\PYGZus{}RANGE}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)} 
\PYG{c}{\PYGZsh{}weight\PYGZus{}shift\PYGZus{}dist is given in decimal probability values\PYGZhy{} converted to log space in permute\PYGZus{}source\PYGZus{}lengths!}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{S}\PYG{p}{)}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs with source are dirty}

        \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}weights}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{p}{))}
        \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{length\PYGZus{}change\PYGZus{}freq} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}length}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{source\PYGZus{}priors}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{length\PYGZus{}perm\PYGZus{}range}\PYG{p}{))}

        \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}        
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}PS from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}PS from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{permute\PYGZus{}mix}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{;} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{mix\PYGZus{}move\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{o}{=}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{MIN\PYGZus{}MIX\PYGZus{}PERMFREQ}\PYG{o}{*}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)))}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{),} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)} 
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{falses}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{))}
    \PYG{n}{fit\PYGZus{}mix} \PYG{k+kp}{in} \PYG{n}{m}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist} \PYG{o}{?} \PYG{p}{(}\PYG{n}{new\PYGZus{}bl}\PYG{o}{=}\PYG{n}{m}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{new\PYGZus{}bl}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}())}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}
    \PYG{n}{dirty}\PYG{o}{=}\PYG{k+kc}{false}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{||} \PYG{o}{!}\PYG{n}{dirty}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{mix\PYGZus{}moves}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{mix\PYGZus{}move\PYGZus{}range}\PYG{p}{)}
        \PYG{n}{mix\PYGZus{}moves} \PYG{o}{\PYGZgt{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{mix\PYGZus{}moves} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{))}
    
        \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{clean} \PYG{o}{=} \PYG{n}{mix\PYGZus{}matrix\PYGZus{}decorrelate}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{mix\PYGZus{}moves}\PYG{p}{)} \PYG{c}{\PYGZsh{}generate a decorrelated candidate mix}
        \PYG{n}{c\PYGZus{}log\PYGZus{}li}\PYG{p}{,} \PYG{n}{c\PYGZus{}cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}calculate the model with the candidate mix}
        \PYG{n}{positive\PYGZus{}indices}\PYG{o}{=}\PYG{n}{c\PYGZus{}cache}\PYG{o}{.\PYGZgt{}}\PYG{p}{(}\PYG{n}{cache}\PYG{p}{)} \PYG{c}{\PYGZsh{}obtain any obs indices that have greater probability than we started with}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{positive\PYGZus{}indices}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{any}\PYG{p}{(}\PYG{n}{positive\PYGZus{}indices}\PYG{p}{)} \PYG{c}{\PYGZsh{}if there are any such indices}
            \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}calculate the new model}
            \PYG{n}{dirty}\PYG{o}{=}\PYG{k+kc}{true}
        \PYG{k}{end}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}PM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{new\PYGZus{}bl}\PYG{p}{)} \PYG{c}{\PYGZsh{}no consolidate check is necessary as sources havent changed}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{perm\PYGZus{}src\PYGZus{}fit\PYGZus{}mix}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,}  \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,}  \PYG{n}{source\PYGZus{}priors}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Dirichlet}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{length\PYGZus{}change\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}LENGTHPERM\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{length\PYGZus{}perm\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{n}{LENGTHPERM\PYGZus{}RANGE}\PYG{p}{,}\PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{o}{::}\PYG{n}{Distributions}\PYG{o}{.}\PYG{n}{ContinuousUnivariateDistribution}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}DIST}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
    \PYG{n}{fit\PYGZus{}mix} \PYG{k+kp}{in} \PYG{n}{m}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist} \PYG{o}{?} \PYG{p}{(}\PYG{n}{new\PYGZus{}bl}\PYG{o}{=}\PYG{n}{m}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{new\PYGZus{}bl}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}())}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{);} \PYG{n}{tm\PYGZus{}one}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{);}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{S}\PYG{p}{);} 
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs starting with source are dirty}

        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{false}\PYG{p}{;}\PYG{n}{tm\PYGZus{}one}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{true}

        \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}weights}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{p}{))}
        \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{length\PYGZus{}change\PYGZus{}freq} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}length}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{source\PYGZus{}priors}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{length\PYGZus{}perm\PYGZus{}range}\PYG{p}{))}

        \PYG{n}{l}\PYG{p}{,}\PYG{n}{zero\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}
        \PYG{n}{l}\PYG{p}{,}\PYG{n}{one\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{tm\PYGZus{}one}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

        \PYG{n}{fit\PYGZus{}mix}\PYG{o}{=}\PYG{n}{one\PYGZus{}cache}\PYG{o}{.\PYGZgt{}=}\PYG{n}{zero\PYGZus{}cache}

        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fit\PYGZus{}mix}

        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{fit\PYGZus{}mix}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs ending with source are dirty}

        \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{zero\PYGZus{}cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}PSFM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{new\PYGZus{}bl}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}PSFM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{new\PYGZus{}bl}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{fit\PYGZus{}mix}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{};} \PYG{n}{exclude\PYGZus{}src}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{);} \PYG{n}{test\PYGZus{}mix}\PYG{o}{=}\PYG{n}{falses}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{))}
    \PYG{n}{new\PYGZus{}bl}\PYG{o}{=}\PYG{p}{[}\PYG{n}{fit\PYGZus{}mix}\PYG{p}{]}

    \PYG{n}{l}\PYG{p}{,}\PYG{n}{zero\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{test\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{source}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{s!}\PYG{o}{=}\PYG{n}{exclude\PYGZus{}src}
            \PYG{n}{test\PYGZus{}mix}\PYG{o}{=}\PYG{n}{falses}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{))}
            \PYG{n}{test\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{true}
            \PYG{n}{l}\PYG{p}{,}\PYG{n}{src\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{test\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}
            \PYG{n}{fit\PYGZus{}mix}\PYG{o}{=}\PYG{n}{src\PYGZus{}cache}\PYG{o}{.\PYGZgt{}=}\PYG{n}{zero\PYGZus{}cache}
            \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fit\PYGZus{}mix}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{new\PYGZus{}mix}\PYG{o}{==}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix} \PYG{o}{?} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf} \PYG{o}{:} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}FM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{new\PYGZus{}bl}\PYG{p}{)} \PYG{c}{\PYGZsh{}no consolidate check necessary as no change to sources}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{random\PYGZus{}decorrelate}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{source\PYGZus{}priors}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Dirichlet}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{length\PYGZus{}change\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}LENGTHPERM\PYGZus{}FREQ}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{o}{::}\PYG{n}{Distributions}\PYG{o}{.}\PYG{n}{ContinuousUnivariateDistribution}\PYG{o}{=}\PYG{n}{PWM\PYGZus{}SHIFT\PYGZus{}DIST}\PYG{p}{,} \PYG{n}{mix\PYGZus{}move\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{MIN\PYGZus{}MIX\PYGZus{}PERMFREQ}\PYG{p}{)),} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{))}
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs starting with source are dirty}
        \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}weights}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{weight\PYGZus{}shift\PYGZus{}freq}\PYG{p}{,} \PYG{n}{weight\PYGZus{}shift\PYGZus{}dist}\PYG{p}{))}
        \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{length\PYGZus{}change\PYGZus{}freq} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{permute\PYGZus{}source\PYGZus{}length}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{source\PYGZus{}priors}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{))}
        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mixvec\PYGZus{}decorrelate}\PYG{p}{(}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{],}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{mix\PYGZus{}move\PYGZus{}range}\PYG{p}{))}
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs ending with source are dirty}
        \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}RD from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}RD from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{distance\PYGZus{}merge}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{;} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}

        \PYG{n}{remote} \PYG{o}{?} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{deserialize}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{remotecall\PYGZus{}fetch}\PYG{p}{(}\PYG{n}{deserialize}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))} \PYG{c}{\PYGZsh{}randomly select a model to merge}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{S}\PYG{p}{)} \PYG{c}{\PYGZsh{}randomly select a source to merge}
        \PYG{n}{merge\PYGZus{}s}\PYG{o}{=}\PYG{n}{most\PYGZus{}dissimilar}\PYG{p}{(}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{],}\PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
        
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark dirty any obs that start with the source}
        \PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{merge\PYGZus{}s}\PYG{p}{]} \PYG{c}{\PYGZsh{}copy the source}
        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{merge\PYGZus{}s}\PYG{p}{]} \PYG{c}{\PYGZsh{}copy the mixvector (without which the source will likely be highly improbable)}
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark dirty any obs that end with the source}

        \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}assess likelihood}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}DM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}()))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}DM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{similarity\PYGZus{}merge}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{;} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}

        \PYG{n}{remote} \PYG{o}{?} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{deserialize}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{merger\PYGZus{}m} \PYG{o}{=} \PYG{n}{remotecall\PYGZus{}fetch}\PYG{p}{(}\PYG{n}{deserialize}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{models}\PYG{p}{)}\PYG{o}{.}\PYG{n}{path}\PYG{p}{))}\PYG{c}{\PYGZsh{}randomly select a model to merge}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{S}\PYG{p}{)} \PYG{c}{\PYGZsh{}randomly select a source in the model to merge}
        \PYG{n}{merge\PYGZus{}s}\PYG{o}{=}\PYG{n}{most\PYGZus{}similar}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{],}\PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}

        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark dirty any obs that have the source}
        \PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merger\PYGZus{}m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{[}\PYG{n}{merge\PYGZus{}s}\PYG{p}{]} \PYG{c}{\PYGZsh{}copy the source, but dont copy the mixvector}
        \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}assess likelihood}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}()))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{reinit\PYGZus{}src}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{source\PYGZus{}priors}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Dirichlet}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}\PYGZcb{};} \PYG{n}{iterates}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{iterate} \PYG{o}{\PYGZlt{}=} \PYG{n}{iterates} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or exceed iterates}
        \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{);} \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{);} \PYG{n}{tm\PYGZus{}one}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{);}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{S}\PYG{p}{);} 
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs starting with source are dirty}

        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{false}\PYG{p}{;}\PYG{n}{tm\PYGZus{}one}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{true}

        \PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{init\PYGZus{}logPWM\PYGZus{}sources}\PYG{p}{([}\PYG{n}{source\PYGZus{}priors}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]],} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}reinitialize the source}

        \PYG{n}{l}\PYG{p}{,}\PYG{n}{zero\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}
        \PYG{n}{l}\PYG{p}{,}\PYG{n}{one\PYGZus{}cache}\PYG{o}{=}\PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{tm\PYGZus{}one}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

        \PYG{n}{fit\PYGZus{}mix}\PYG{o}{=}\PYG{n}{one\PYGZus{}cache}\PYG{o}{.\PYGZgt{}=}\PYG{n}{zero\PYGZus{}cache}

        \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fit\PYGZus{}mix}

        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{fit\PYGZus{}mix}\PYG{p}{]}\PYG{o}{.=}\PYG{k+kc}{false} \PYG{c}{\PYGZsh{}all obs ending with source are dirty}

        \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{zero\PYGZus{}cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}RS from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}()))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}RS from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{erode\PYGZus{}model}\PYG{p}{(}\PYG{n}{m}\PYG{o}{::}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{,} \PYG{n}{models}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Model\PYGZus{}Record}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}array}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{contour}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{;} \PYG{n}{info\PYGZus{}thresh}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{n}{EROSION\PYGZus{}INFO\PYGZus{}THRESH}\PYG{p}{,} \PYG{n}{remote}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{o}{=\PYGZhy{}}\PYG{n+nb}{Inf}\PYG{p}{;}  \PYG{n}{iterate} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{T}\PYG{p}{,}\PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{obs\PYGZus{}array}\PYG{p}{);} \PYG{n}{T}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{S} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}sources}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}

    \PYG{n}{erosion\PYGZus{}sources}\PYG{o}{=}\PYG{k+kt}{Set}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{src}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{)}
        \PYG{n}{pwm}\PYG{p}{,}\PYG{n+nb}{pi}\PYG{o}{=}\PYG{n}{src}
        \PYG{k}{if} \PYG{n}{size}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{infovec}\PYG{o}{=}\PYG{n}{get\PYGZus{}pwm\PYGZus{}info}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{)}
            \PYG{n}{any}\PYG{p}{(}\PYG{n}{info}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{info}\PYG{p}{,} \PYG{n}{info\PYGZus{}thresh}\PYG{p}{),}\PYG{n}{infovec}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n}{erosion\PYGZus{}sources}\PYG{p}{,}\PYG{n}{s}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{length}\PYG{p}{(}\PYG{n}{erosion\PYGZus{}sources}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}EM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,[}\PYG{n}{erode\PYGZus{}model}\PYG{p}{])}\PYG{c}{\PYGZsh{}if we got a model we cant erode bail out with a model marked \PYGZhy{}Inf lh and with EM blacklisted}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{length}\PYG{p}{(}\PYG{n}{erosion\PYGZus{}sources}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{c}{\PYGZsh{}until we produce a model more likely than the lh contour or there are no more sources to erode}
        \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{O}\PYG{p}{))}
        \PYG{n}{s}\PYG{o}{=}\PYG{n}{pop!}\PYG{p}{(}\PYG{n}{erosion\PYGZus{}sources}\PYG{p}{)}

        \PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{erode\PYGZus{}source}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{info\PYGZus{}thresh}\PYG{p}{)}
        \PYG{n}{clean}\PYG{p}{[}\PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{]]}\PYG{o}{.=}\PYG{k+kc}{false}

        \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{cache} \PYG{o}{=} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{cache}\PYG{p}{,} \PYG{n}{clean}\PYG{p}{)} \PYG{c}{\PYGZsh{}assess likelihood}
        \PYG{n}{iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}

    \PYG{n}{new\PYGZus{}log\PYGZus{}Li} \PYG{o}{\PYGZlt{}=} \PYG{n}{contour} \PYG{o}{?} \PYG{p}{(}\PYG{n}{blacklist}\PYG{o}{=}\PYG{p}{[}\PYG{n}{erode\PYGZus{}model}\PYG{p}{])} \PYG{o}{:} \PYG{p}{(}\PYG{n}{blacklist}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Function}\PYG{p}{\PYGZcb{}())}

    \PYG{n}{cons\PYGZus{}check}\PYG{p}{,} \PYG{n}{cons\PYGZus{}idxs} \PYG{o}{=} \PYG{n}{consolidate\PYGZus{}check}\PYG{p}{(}\PYG{n}{new\PYGZus{}sources}\PYG{p}{)}
    \PYG{n}{cons\PYGZus{}check} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}EM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{blacklist}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{consolidate\PYGZus{}srcs}\PYG{p}{(}\PYG{n}{cons\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}candidate\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}EM from }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{new\PYGZus{}sources}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{m}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{new\PYGZus{}log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{blacklist}\PYG{p}{),} \PYG{n}{obs\PYGZus{}array}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{,} \PYG{n}{contour}\PYG{p}{,} \PYG{n}{models}\PYG{p}{;} \PYG{n}{remote}\PYG{o}{=}\PYG{n}{remote}\PYG{p}{))}
\PYG{k}{end}

\PYG{n}{full\PYGZus{}perm\PYGZus{}funcvec}\PYG{o}{=}\PYG{p}{[}\PYG{n}{permute\PYGZus{}source}\PYG{p}{,} \PYG{n}{permute\PYGZus{}mix}\PYG{p}{,} \PYG{n}{perm\PYGZus{}src\PYGZus{}fit\PYGZus{}mix}\PYG{p}{,} \PYG{n}{fit\PYGZus{}mix}\PYG{p}{,} \PYG{n}{random\PYGZus{}decorrelate}\PYG{p}{,} \PYG{n}{distance\PYGZus{}merge}\PYG{p}{,} \PYG{n}{similarity\PYGZus{}merge}\PYG{p}{,} \PYG{n}{reinit\PYGZus{}src}\PYG{p}{,} \PYG{n}{erode\PYGZus{}model}\PYG{p}{]}
\end{Verbatim}
