\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} IMPLEMENTATION OF JEFF SKILLINGS\PYGZsq{} NESTED SAMPLING ALGORITHM \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{k}{function} \PYG{n}{nested\PYGZus{}step!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{instruction}\PYG{o}{::}\PYG{n}{Permute\PYGZus{}Instruct}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)} \PYG{c}{\PYGZsh{}number of sample models/particles on the posterior surface}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)} \PYG{c}{\PYGZsh{}iterate number, index for last values}
    \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}index for newly pushed values}

    \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{contour}\PYG{p}{,} \PYG{n}{least\PYGZus{}likely\PYGZus{}idx} \PYG{o}{=} \PYG{n}{findmin}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}
    \PYG{n}{Li\PYGZus{}model} \PYG{o}{=} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{least\PYGZus{}likely\PYGZus{}idx}\PYG{p}{]}

    \PYG{c}{\PYGZsh{}SELECT NEW MODEL, SAVE TO ENSEMBLE DIRECTORY, CREATE RECORD AND PUSH TO ENSEMBLE}
    \PYG{n}{model\PYGZus{}selected}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;} \PYG{n}{step\PYGZus{}report}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{o}{!}\PYG{n}{model\PYGZus{}selected}
        \PYG{n}{candidate}\PYG{p}{,}\PYG{n}{step\PYGZus{}report}\PYG{o}{=}\PYG{n}{permute\PYGZus{}IPM}\PYG{p}{(}\PYG{n+nb}{e}\PYG{p}{,} \PYG{n}{instruction}\PYG{p}{)}
        \PYG{k}{if} \PYG{o}{!}\PYG{p}{(}\PYG{n}{candidate}\PYG{o}{===}\PYG{n+nb}{nothing}\PYG{p}{)}
            \PYG{k}{if} \PYG{o}{!}\PYG{p}{(}\PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k+kp}{in} \PYG{p}{[}\PYG{n}{m}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}
                \PYG{n}{model\PYGZus{}selected}\PYG{o}{=}\PYG{k+kc}{true}

                \PYG{n}{new\PYGZus{}model\PYGZus{}record} \PYG{o}{=} \PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{p}{),} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{);}
                \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{,} \PYG{n}{Li\PYGZus{}model}\PYG{p}{)}\PYG{c}{\PYGZsh{}if sampling posterior, push the model record to the ensemble\PYGZsq{}s posterior samples vector}
                \PYG{n}{deleteat!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,} \PYG{n}{least\PYGZus{}likely\PYGZus{}idx}\PYG{p}{)}
                \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,} \PYG{n}{new\PYGZus{}model\PYGZus{}record}\PYG{p}{);}

                \PYG{n}{final\PYGZus{}model}\PYG{o}{=}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{p}{),} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{origin}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist}\PYG{p}{)}
                \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{new\PYGZus{}model\PYGZus{}record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,} \PYG{n}{final\PYGZus{}model}\PYG{p}{)}

                \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter} \PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{end}
        \PYG{k}{else}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,} \PYG{n}{Li\PYGZus{}model}\PYG{p}{)}
            \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{step\PYGZus{}report}
        \PYG{k}{end}
    \PYG{k}{end}
         
    \PYG{c}{\PYGZsh{}UPDATE ENSEMBLE QUANTITIES   }
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{minimum}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{]))} \PYG{c}{\PYGZsh{}log likelihood of the least likely model \PYGZhy{} the current ensemble ll contour at Xi}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{/}\PYG{n}{N}\PYG{p}{)} \PYG{c}{\PYGZsh{}log Xi \PYGZhy{} crude estimate of the iterate\PYGZsq{}s enclosed prior mass}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{N}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{c}{\PYGZsh{}log width of prior mass spanned by the last step\PYGZhy{}trapezoidal approx}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{c}{\PYGZsh{}log likelihood + log width = increment of evidence spanned by iterate}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{,} \PYG{n}{logaddexp}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}    \PYG{c}{\PYGZsh{}log evidence}
    \PYG{c}{\PYGZsh{}information\PYGZhy{} dimensionless quantity}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]),} \PYG{c}{\PYGZsh{}term1}
            \PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])),} \PYG{c}{\PYGZsh{}term2}
            \PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{c}{\PYGZsh{}term3}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{step\PYGZus{}report}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{nested\PYGZus{}step!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{::}\PYG{n}{IPM\PYGZus{}Ensemble}\PYG{p}{,} \PYG{n}{model\PYGZus{}chan}\PYG{o}{::}\PYG{n}{RemoteChannel}\PYG{p}{,} \PYG{n}{wk\PYGZus{}mon}\PYG{o}{::}\PYG{n}{Worker\PYGZus{}Monitor}\PYG{p}{)}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}number of sample models/particles on the posterior surface\PYGZhy{} +1 as one has been removed in the distributed dispatch for converge\PYGZus{}ensemble}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{)} \PYG{c}{\PYGZsh{}iterate number, index for last values}
    \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}index for newly pushed values}

    \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{contour}\PYG{p}{,} \PYG{n}{least\PYGZus{}likely\PYGZus{}idx} \PYG{o}{=} \PYG{n}{findmin}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}
    \PYG{n}{Li\PYGZus{}model} \PYG{o}{=} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{[}\PYG{n}{least\PYGZus{}likely\PYGZus{}idx}\PYG{p}{]}

    \PYG{c}{\PYGZsh{}SELECT NEW MODEL, SAVE TO ENSEMBLE DIRECTORY, CREATE RECORD AND REPLACE LEAST LIKELY MODEL}
    \PYG{n}{model\PYGZus{}selected}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}\PYG{n}{wk}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{step\PYGZus{}report}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{o}{!}\PYG{n}{model\PYGZus{}selected}
        \PYG{n+nd}{@async} \PYG{n}{wait}\PYG{p}{(}\PYG{n}{model\PYGZus{}chan}\PYG{p}{)}
        \PYG{n}{candidate}\PYG{p}{,}\PYG{n}{wk}\PYG{p}{,}\PYG{n}{step\PYGZus{}report} \PYG{o}{=} \PYG{n}{take!}\PYG{p}{(}\PYG{n}{model\PYGZus{}chan}\PYG{p}{)}
        \PYG{k}{if} \PYG{o}{!}\PYG{p}{(}\PYG{n}{candidate}\PYG{o}{==}\PYG{l+s}{\PYGZdq{}quit\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{contour}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k+kp}{in} \PYG{p}{[}\PYG{n}{m}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{m} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{])}
                \PYG{n}{model\PYGZus{}selected}\PYG{o}{=}\PYG{k+kc}{true}

                \PYG{n}{new\PYGZus{}model\PYGZus{}record} \PYG{o}{=} \PYG{n}{Model\PYGZus{}Record}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{p}{),} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{);}
                \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{sample\PYGZus{}posterior} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{posterior\PYGZus{}samples}\PYG{p}{,} \PYG{n}{Li\PYGZus{}model}\PYG{p}{)}\PYG{c}{\PYGZsh{}if sampling posterior, push the model record to the ensemble\PYGZsq{}s posterior samples vector}
                \PYG{n}{deleteat!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,} \PYG{n}{least\PYGZus{}likely\PYGZus{}idx}\PYG{p}{)}
                \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{,} \PYG{n}{new\PYGZus{}model\PYGZus{}record}\PYG{p}{);}

                \PYG{n}{final\PYGZus{}model}\PYG{o}{=}\PYG{n}{ICA\PYGZus{}PWM\PYGZus{}Model}\PYG{p}{(}\PYG{n}{string}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter}\PYG{p}{),} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{origin}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{sources}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{source\PYGZus{}length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{mix\PYGZus{}matrix}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{candidate}\PYG{o}{.}\PYG{n}{permute\PYGZus{}blacklist}\PYG{p}{)}
                \PYG{n}{serialize}\PYG{p}{(}\PYG{n}{new\PYGZus{}model\PYGZus{}record}\PYG{o}{.}\PYG{n}{path}\PYG{p}{,} \PYG{n}{final\PYGZus{}model}\PYG{p}{)}

                \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{model\PYGZus{}counter} \PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{end}
            \PYG{n}{update\PYGZus{}worker\PYGZus{}monitor!}\PYG{p}{(}\PYG{n}{wk\PYGZus{}mon}\PYG{p}{,}\PYG{n}{wk}\PYG{p}{,}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{k}{else}
            \PYG{n}{update\PYGZus{}worker\PYGZus{}monitor!}\PYG{p}{(}\PYG{n}{wk\PYGZus{}mon}\PYG{p}{,}\PYG{n}{wk}\PYG{p}{,}\PYG{k+kc}{false}\PYG{p}{)}
            \PYG{o}{!}\PYG{n}{any}\PYG{p}{(}\PYG{n}{wk\PYGZus{}mon}\PYG{o}{.}\PYG{n}{persist}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{step\PYGZus{}report}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}
    
    \PYG{c}{\PYGZsh{}UPDATE ENSEMBLE QUANTITIES   }
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{,} \PYG{n}{minimum}\PYG{p}{([}\PYG{n}{model}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li} \PYG{k}{for} \PYG{n}{model} \PYG{k+kp}{in} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{models}\PYG{p}{]))} \PYG{c}{\PYGZsh{}log likelihood of the least likely model \PYGZhy{} the current ensemble ll contour at Xi}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{/}\PYG{n}{N}\PYG{p}{)} \PYG{c}{\PYGZsh{}log Xi \PYGZhy{} crude estimate of the iterate\PYGZsq{}s enclosed prior mass}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Xi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{N}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{c}{\PYGZsh{}log width of prior mass spanned by the last step\PYGZhy{}trapezoidal approx}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}wi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{c}{\PYGZsh{}log likelihood + log width = increment of evidence spanned by iterate}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{,} \PYG{n}{logaddexp}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}    \PYG{c}{\PYGZsh{}log evidence}

    \PYG{c}{\PYGZsh{}information\PYGZhy{} dimensionless quantity}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Liwi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Li}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]),} \PYG{c}{\PYGZsh{}term1}
            \PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{lps}\PYG{p}{(}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{Hi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])),} \PYG{c}{\PYGZsh{}term2}
            \PYG{o}{\PYGZhy{}}\PYG{n+nb}{e}\PYG{o}{.}\PYG{n}{log\PYGZus{}Zi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{c}{\PYGZsh{}term3}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{step\PYGZus{}report}
\PYG{k}{end}
\end{Verbatim}
