\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}LIKELIHOOD SCORING FUNCS}
\PYG{k}{function} \PYG{n}{IPM\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{sources}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{observations}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{obs\PYGZus{}lengths}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{AbstractArray}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{mix}\PYG{o}{::}\PYG{k+kt}{BitMatrix}\PYG{p}{,} \PYG{n}{revcomp}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{n}{REVCOMP}\PYG{p}{,} \PYG{n}{returncache}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{cache}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{clean}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{(}\PYG{n}{falses}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{])))}
    \PYG{n}{source\PYGZus{}wmls}\PYG{o}{=}\PYG{p}{[}\PYG{n}{size}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{source} \PYG{k+kp}{in} \PYG{n}{sources}\PYG{p}{]}
    \PYG{n}{O} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{bg\PYGZus{}scores}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{source\PYGZus{}stops}\PYG{o}{=}\PYG{p}{[}\PYG{n}{obsl}\PYG{o}{\PYGZhy{}}\PYG{n}{wml}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{wml} \PYG{k+kp}{in} \PYG{n}{source\PYGZus{}wmls}\PYG{p}{,} \PYG{n}{obsl} \PYG{k+kp}{in} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{]} \PYG{c}{\PYGZsh{}stop scannng th source across the observation as the source reaches the end        }
    \PYG{n}{L}\PYG{o}{=}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}

    \PYG{n}{obs\PYGZus{}src\PYGZus{}idxs}\PYG{o}{=}\PYG{n}{mix\PYGZus{}pull\PYGZus{}idxs}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{)} \PYG{c}{\PYGZsh{}get vectors of sources emitting in each obs}

    \PYG{n}{revcomp} \PYG{o}{?} \PYG{p}{(}\PYG{n}{srcs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{cat}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{revcomp\PYGZus{}pwm}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}\PYG{n}{dims}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{for} \PYG{n}{source} \PYG{k+kp}{in} \PYG{n}{sources}\PYG{p}{];} \PYG{n}{motif\PYGZus{}expectations} \PYG{o}{=} \PYG{p}{[((}\PYG{n}{MOTIF\PYGZus{}EXPECT}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{obsl}\PYG{p}{)} \PYG{k}{for} \PYG{n}{obsl} \PYG{k+kp}{in} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{];} \PYG{n}{mat\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{srcs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{source} \PYG{k+kp}{in} \PYG{n}{sources}\PYG{p}{];} \PYG{p}{;} \PYG{n}{motif\PYGZus{}expectations} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{MOTIF\PYGZus{}EXPECT}\PYG{o}{/}\PYG{n}{obsl}\PYG{p}{)} \PYG{k}{for} \PYG{n}{obsl} \PYG{k+kp}{in} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{];} \PYG{n}{mat\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c}{\PYGZsh{}setup appropriate reverse complemented sources if necessary and set log\PYGZus{}motif\PYGZus{}expectation\PYGZhy{}nMica has 0.5 per base for including the reverse complement, 1 otherwise}

    \PYG{n}{lme\PYGZus{}vec}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{))}

    \PYG{n}{obs\PYGZus{}lhs}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}\PYGZcb{}()} \PYG{c}{\PYGZsh{}setup likelihood vecs for threaded operation\PYGZhy{}reassembled on return}
    \PYG{n}{nt}\PYG{o}{=}\PYG{n}{Threads}\PYG{o}{.}\PYG{n}{nthreads}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{,}\PYG{n}{zeros}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{O}\PYG{o}{/}\PYG{n}{nt}\PYG{p}{))))}
    \PYG{k}{end}
    \PYG{n}{push!}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{,} \PYG{n}{zeros}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{O}\PYG{o}{/}\PYG{n}{nt}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{O}\PYG{o}{\PYGZpc{}}\PYG{n}{nt}\PYG{p}{))))}
    
    \PYG{n}{Threads}\PYG{o}{.}\PYG{n+nd}{@threads} \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nt}
        \PYG{n}{revcomp} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{weavevec}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
        \PYG{n}{revcomp} \PYG{o}{?} \PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{source\PYGZus{}stops}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{source\PYGZus{}stops}\PYG{p}{)))}
        \PYG{n}{opt} \PYG{o}{=} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{O}\PYG{o}{/}\PYG{n}{nt}\PYG{p}{)} \PYG{c}{\PYGZsh{}obs per thread}
        \PYG{n}{score\PYGZus{}matrices}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{typeof}\PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{p}{)\PYGZcb{}(}\PYG{n}{undef}\PYG{p}{,} \PYG{n}{length}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{))} \PYG{c}{\PYGZsh{}preallocate}
        \PYG{n}{osi\PYGZus{}emitting}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()} \PYG{c}{\PYGZsh{}preallocate}
        \PYG{n}{lh\PYGZus{}vec} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)} \PYG{c}{\PYGZsh{}preallocated likelihood vector is one position (0 initialiser) longer than the longest obs}

        \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{opt}\PYG{o}{+}\PYG{p}{(}\PYG{n}{t}\PYG{o}{==}\PYG{n}{nt}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{O}\PYG{o}{\PYGZpc{}}\PYG{n}{nt}\PYG{p}{))}
            \PYG{n}{o}\PYG{o}{=}\PYG{k+kt}{Int}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{opt}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{clean}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}
                \PYG{n}{obs\PYGZus{}lhs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cache}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}
            \PYG{k}{else}
                \PYG{n}{obsl} \PYG{o}{=} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}
                \PYG{n}{oidxs}\PYG{o}{=}\PYG{n}{obs\PYGZus{}src\PYGZus{}idxs}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}
                \PYG{n}{mixwmls}\PYG{o}{=}\PYG{n}{source\PYGZus{}wmls}\PYG{p}{[}\PYG{n}{oidxs}\PYG{p}{]}

                \PYG{n}{obs\PYGZus{}cardinality} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{oidxs}\PYG{p}{)} \PYG{c}{\PYGZsh{}the more sources, the greater the cardinality\PYGZus{}penalty}
                \PYG{k}{if} \PYG{n}{obs\PYGZus{}cardinality} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
                    \PYG{n}{revcomp} \PYG{o}{?} \PYG{n}{score\PYGZus{}sources\PYGZus{}ds!}\PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{p}{,} \PYG{n}{score\PYGZus{}matrices}\PYG{p}{,} \PYG{n}{view}\PYG{p}{(}\PYG{n}{srcs}\PYG{p}{,}\PYG{n}{oidxs}\PYG{p}{),} \PYG{n}{view}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{o}\PYG{p}{),} \PYG{n}{view}\PYG{p}{(}\PYG{n}{source\PYGZus{}stops}\PYG{p}{,}\PYG{n}{oidxs}\PYG{p}{,}\PYG{n}{o}\PYG{p}{))} \PYG{o}{:}
                         \PYG{n}{score\PYGZus{}sources\PYGZus{}ss!}\PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{p}{,} \PYG{n}{score\PYGZus{}matrices}\PYG{p}{,} \PYG{n}{view}\PYG{p}{(}\PYG{n}{srcs}\PYG{p}{,}\PYG{n}{oidxs}\PYG{p}{),} \PYG{n}{view}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{o}\PYG{p}{),} \PYG{n}{view}\PYG{p}{(}\PYG{n}{source\PYGZus{}stops}\PYG{p}{,}\PYG{n}{oidxs}\PYG{p}{,}\PYG{n}{o}\PYG{p}{))} \PYG{c}{\PYGZsh{}get scores for this observation}


                    \PYG{n}{lme\PYGZus{}vec}\PYG{o}{.=}\PYG{n}{motif\PYGZus{}expectations}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]}
                    \PYG{n}{penalty\PYGZus{}sum} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{lme\PYGZus{}vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{obs\PYGZus{}cardinality}\PYG{p}{])}
                    \PYG{n}{penalty\PYGZus{}sum} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{penalty\PYGZus{}sum}\PYG{o}{=}\PYG{l+m+mf}{1.}\PYG{p}{)}
                    \PYG{n}{cardinality\PYGZus{}penalty}\PYG{o}{=}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{penalty\PYGZus{}sum}\PYG{p}{)}
                \PYG{k}{else}
                    \PYG{n}{cardinality\PYGZus{}penalty}\PYG{o}{=}\PYG{l+m+mf}{0.0}
                \PYG{k}{end}

                \PYG{n}{revcomp} \PYG{o}{?} \PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{weave\PYGZus{}scores\PYGZus{}ds!}\PYG{p}{(}\PYG{n}{weavevec}\PYG{p}{,} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{,} \PYG{n}{obsl}\PYG{p}{,} \PYG{n}{view}\PYG{p}{(}\PYG{n}{bg\PYGZus{}scores}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{o}\PYG{p}{),} \PYG{n}{score\PYGZus{}matrices}\PYG{p}{,} \PYG{n}{oidxs}\PYG{p}{,} \PYG{n}{mixwmls}\PYG{p}{,} \PYG{n}{log}\PYG{p}{(}\PYG{n}{motif\PYGZus{}expectations}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]),} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{p}{,} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{))} \PYG{o}{:}
                    \PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{weave\PYGZus{}scores\PYGZus{}ss!}\PYG{p}{(}\PYG{n}{lh\PYGZus{}vec}\PYG{p}{,} \PYG{n}{obsl}\PYG{p}{,} \PYG{n}{view}\PYG{p}{(}\PYG{n}{bg\PYGZus{}scores}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{o}\PYG{p}{),} \PYG{n}{score\PYGZus{}matrices}\PYG{p}{,} \PYG{n}{oidxs}\PYG{p}{,} \PYG{n}{mixwmls}\PYG{p}{,} \PYG{n}{log}\PYG{p}{(}\PYG{n}{motif\PYGZus{}expectations}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]),} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{p}{,} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{))}

                \PYG{n}{empty!}\PYG{p}{(}\PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}

            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{returncache} \PYG{o}{?} \PYG{p}{(}\PYG{k}{return} \PYG{n}{lps}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])} \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nt}\PYG{p}{]),} \PYG{n}{vcat}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{o}{...}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{k}{return} \PYG{n}{lps}\PYG{p}{([}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{obs\PYGZus{}lhs}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])} \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nt}\PYG{p}{]))}
\PYG{k}{end}
                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{mix\PYGZus{}pull\PYGZus{}idxs}\PYG{p}{(}\PYG{n}{A}\PYG{o}{::}\PYG{k+kt}{AbstractArray}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{n}\PYG{o}{=}\PYG{n}{count}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
                    \PYG{n}{S}\PYG{o}{=}\PYG{p}{[}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]}
                    \PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{1}
                    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{pairs}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
                        \PYG{k}{if} \PYG{n}{a}
                            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
                            \PYG{n}{cnt}\PYG{o}{+=}\PYG{l+m+mi}{1}
                        \PYG{k}{end}
                    \PYG{k}{end}
                    \PYG{k}{return} \PYG{n}{S}
                \PYG{k}{end}

                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{revcomp\PYGZus{}pwm}\PYG{p}{(}\PYG{n}{pwm}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{})} \PYG{c}{\PYGZsh{}in order to find a motif on the reverse strand, we scan the forward strand with the reverse complement of the pwm, reordered 3\PYGZsq{} to 5\PYGZsq{}, so that eg. an PWM for an ATG motif would become one for a CAT motif}
                    \PYG{k}{return} \PYG{n}{pwm}\PYG{p}{[}\PYG{k}{end}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{end}\PYG{o}{:\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{k}{end}

                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{score\PYGZus{}sources\PYGZus{}ds!}\PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{p}{,} \PYG{n}{score\PYGZus{}matrices}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{sources}\PYG{p}{,} \PYG{n}{observation}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{source\PYGZus{}stops}\PYG{p}{)} 
                    \PYG{k}{for} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{source}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{)}
                        \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}stops}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
                            \PYG{k}{for} \PYG{n}{position} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
                                \PYG{n}{score\PYGZus{}loc} \PYG{o}{=} \PYG{n}{t}\PYG{o}{+}\PYG{n}{position}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}score\PYGZus{}loc is the position of the obs to be scored by PWM}
                                \PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{source}\PYG{p}{[}\PYG{n}{position}\PYG{p}{,}\PYG{n}{observation}\PYG{p}{[}\PYG{n}{score\PYGZus{}loc}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}add the appropriate log PWM value from the source to the score}
                                \PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{source}\PYG{p}{[}\PYG{n}{position}\PYG{p}{,}\PYG{n}{observation}\PYG{p}{[}\PYG{n}{score\PYGZus{}loc}\PYG{p}{],}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{c}{\PYGZsh{}add the appropriate log PWM value from the source to the score}
            
                            \PYG{k}{end}
                        \PYG{k}{end}
                        \PYG{n}{score\PYGZus{}matrices}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}stops}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],}\PYG{o}{:}\PYG{p}{]} \PYG{c}{\PYGZsh{}copy score matrix to vector}
                        \PYG{n}{score\PYGZus{}mat}\PYG{o}{.=}\PYG{l+m+mf}{0.} \PYG{c}{\PYGZsh{}reset score matrix}
                    \PYG{k}{end}
                \PYG{k}{end}

                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{score\PYGZus{}sources\PYGZus{}ss!}\PYG{p}{(}\PYG{n}{score\PYGZus{}mat}\PYG{p}{,} \PYG{n}{score\PYGZus{}matrices}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractArray}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{sources}\PYG{p}{,} \PYG{n}{observation}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{source\PYGZus{}stops}\PYG{p}{)} 
                    \PYG{k}{for} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{source}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{sources}\PYG{p}{)}
                        \PYG{k}{for} \PYG{n}{t} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}stops}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
                            \PYG{k}{for} \PYG{n}{position} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
                                \PYG{n}{score\PYGZus{}loc} \PYG{o}{=} \PYG{n}{t}\PYG{o}{+}\PYG{n}{position}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}score\PYGZus{}loc is the position of the obs to be scored by PWM}
                                \PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{source}\PYG{p}{[}\PYG{n}{position}\PYG{p}{,}\PYG{n}{observation}\PYG{p}{[}\PYG{n}{score\PYGZus{}loc}\PYG{p}{]]} \PYG{c}{\PYGZsh{}add the appropriate log PWM value from the source to the score}
            
                            \PYG{k}{end}
                        \PYG{k}{end}
                        \PYG{n}{score\PYGZus{}matrices}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}stops}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]]} \PYG{c}{\PYGZsh{}copy score matrix to vector}
                        \PYG{n}{score\PYGZus{}mat}\PYG{o}{.=}\PYG{l+m+mf}{0.} \PYG{c}{\PYGZsh{}reset score matrix}
                    \PYG{k}{end}
                \PYG{k}{end}

                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{weave\PYGZus{}scores\PYGZus{}ds!}\PYG{p}{(}\PYG{n}{weavevec}\PYG{p}{,} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{,} \PYG{n}{obsl}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{SubArray}\PYG{p}{,} \PYG{n}{score\PYGZus{}mat}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{source\PYGZus{}wmls}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{log\PYGZus{}motif\PYGZus{}expectation}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}
                    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{obsl}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}i=1 is ithe lh\PYGZus{}vec initializing 0, i=2 is the score of the first background position (ie t=1)}
                        \PYG{n}{t}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                        \PYG{n}{score} \PYG{o}{=} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{p}{)}
                
                        \PYG{c}{\PYGZsh{}logic: all observations are scored from t=wml to the end of the obs\PYGZhy{}therefore check at each position for new sources to add (indexed by vector position to retrieve source wml and score matrix)}
                        \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{length}\PYG{p}{(}\PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{p}{)}
                            \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{p}{)}
                                \PYG{k}{if} \PYG{o}{!}\PYG{p}{(}\PYG{n}{n} \PYG{k+kp}{in} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}
                                    \PYG{n}{t}\PYG{o}{\PYGZgt{}=} \PYG{n}{source\PYGZus{}wmls}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{push!}\PYG{p}{(}\PYG{n}{osi\PYGZus{}emitting}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
                                \PYG{k}{end}
                            \PYG{k}{end}
                        \PYG{k}{end}
                
                        \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{n}{osi\PYGZus{}emitting}
                            \PYG{n}{wml} \PYG{o}{=} \PYG{n}{source\PYGZus{}wmls}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
                            \PYG{n}{from\PYGZus{}score} \PYG{o}{=} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{wml}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}score at the first position of the PWM}
                            \PYG{n}{score\PYGZus{}array} \PYG{o}{=} \PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{c}{\PYGZsh{}get the source score matrix}
                            \PYG{n}{score\PYGZus{}idx} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{wml} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}translate t to score\PYGZus{}array idx for emission score}
                            \PYG{n}{f\PYGZus{}emit\PYGZus{}score} \PYG{o}{=} \PYG{n}{score\PYGZus{}array}\PYG{p}{[}\PYG{n}{score\PYGZus{}idx}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}emission score at the last position of the PWM}
                            \PYG{n}{r\PYGZus{}emit\PYGZus{}score} \PYG{o}{=} \PYG{n}{score\PYGZus{}array}\PYG{p}{[}\PYG{n}{score\PYGZus{}idx}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]}
            
                            \PYG{n}{weavevec} \PYG{o}{.=} \PYG{n}{score}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{from\PYGZus{}score}\PYG{p}{,} \PYG{n}{f\PYGZus{}emit\PYGZus{}score}\PYG{p}{,} \PYG{n}{log\PYGZus{}motif\PYGZus{}expectation}\PYG{p}{),} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{from\PYGZus{}score}\PYG{p}{,} \PYG{n}{r\PYGZus{}emit\PYGZus{}score}\PYG{p}{,} \PYG{n}{log\PYGZus{}motif\PYGZus{}expectation}\PYG{p}{)}
            
                            \PYG{n}{score}\PYG{o}{=}\PYG{n}{logsumexp}\PYG{p}{(}\PYG{n}{weavevec}\PYG{p}{)}            
                        \PYG{k}{end}
                        \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{score}
                    \PYG{k}{end}
                    \PYG{k}{return} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{obsl}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{k}{end}           

                \PYG{n+nd}{@inline} \PYG{k}{function} \PYG{n}{weave\PYGZus{}scores\PYGZus{}ss!}\PYG{p}{(}\PYG{n}{lh\PYGZus{}vec}\PYG{p}{,} \PYG{n}{obsl}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{bg\PYGZus{}scores}\PYG{o}{::}\PYG{k+kt}{SubArray}\PYG{p}{,} \PYG{n}{score\PYGZus{}mat}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{source\PYGZus{}wmls}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{log\PYGZus{}motif\PYGZus{}expectation}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}
                    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{obsl}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}i=1 is ithe lh\PYGZus{}vec initializing 0, i=2 is the score of the first background position (ie t=1)}
                        \PYG{n}{t}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                        \PYG{n}{score} \PYG{o}{=} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{bg\PYGZus{}scores}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{n}{cardinality\PYGZus{}penalty}\PYG{p}{)}
                        \PYG{c}{\PYGZsh{}logic: all observations are scored from t=wml to the end of the obs\PYGZhy{}therefore check at each position for new sources to add (indexed by vector position to retrieve source wml and score matrix)}
                        \PYG{k}{if} \PYG{n}{length}\PYG{p}{(}\PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{length}\PYG{p}{(}\PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{p}{)}
                            \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{obs\PYGZus{}source\PYGZus{}indices}\PYG{p}{)}
                                \PYG{k}{if} \PYG{o}{!}\PYG{p}{(}\PYG{n}{n} \PYG{k+kp}{in} \PYG{n}{osi\PYGZus{}emitting}\PYG{p}{)}
                                    \PYG{n}{t}\PYG{o}{\PYGZgt{}=} \PYG{n}{source\PYGZus{}wmls}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{push!}\PYG{p}{(}\PYG{n}{osi\PYGZus{}emitting}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
                                \PYG{k}{end}
                            \PYG{k}{end}
                        \PYG{k}{end}
                
                        \PYG{k}{for} \PYG{n}{n} \PYG{k+kp}{in} \PYG{n}{osi\PYGZus{}emitting}
                            \PYG{n}{wml} \PYG{o}{=} \PYG{n}{source\PYGZus{}wmls}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
                            \PYG{n}{from\PYGZus{}score} \PYG{o}{=} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{wml}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c}{\PYGZsh{}score at the first position of the PWM}
                            \PYG{n}{score\PYGZus{}array} \PYG{o}{=} \PYG{n}{score\PYGZus{}mat}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{c}{\PYGZsh{}get the source score matrix}
                            \PYG{n}{score\PYGZus{}idx} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{wml} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}translate t to score\PYGZus{}array idx for emission score}
                            \PYG{n}{f\PYGZus{}emit\PYGZus{}score} \PYG{o}{=} \PYG{n}{score\PYGZus{}array}\PYG{p}{[}\PYG{n}{score\PYGZus{}idx}\PYG{p}{]} \PYG{c}{\PYGZsh{}emission score at the last position of the PWM}
            
                            \PYG{n}{score}\PYG{o}{=}\PYG{n}{logaddexp}\PYG{p}{(}\PYG{n}{score}\PYG{p}{,} \PYG{n}{lps}\PYG{p}{(}\PYG{n}{from\PYGZus{}score}\PYG{p}{,} \PYG{n}{f\PYGZus{}emit\PYGZus{}score}\PYG{p}{,} \PYG{n}{log\PYGZus{}motif\PYGZus{}expectation}\PYG{p}{))}
                        \PYG{k}{end}
                        \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{score}
                    \PYG{k}{end}
                    \PYG{k}{return} \PYG{n}{lh\PYGZus{}vec}\PYG{p}{[}\PYG{n}{obsl}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{k}{end}            
\end{Verbatim}
