\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{fileinput} \PYG{k+kn}{import} \PYG{n}{filename}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{lognorm}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{gamma}
\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.sandbox.distributions.gof\PYGZus{}new} \PYG{k+kn}{import} \PYG{n}{a\PYGZus{}st70\PYGZus{}upp}

\PYG{c+c1}{\PYGZsh{}Model parameters}
\PYG{n}{he\PYGZus{}x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{]}
\PYG{n}{he\PYGZus{}pp\PYGZus{}y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{he\PYGZus{}pd\PYGZus{}y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{he\PYGZus{}dd\PYGZus{}y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{8}\PYG{p}{]}

\PYG{n}{boije\PYGZus{}x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{]}
\PYG{n}{boije\PYGZus{}pAtoh7} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{boije\PYGZus{}pPtf1a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{boije\PYGZus{}pNg} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{8}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{fig}\PYG{p}{,} \PYG{p}{((}\PYG{n}{pp}\PYG{p}{,}\PYG{n}{pd}\PYG{p}{,}\PYG{n}{dd}\PYG{p}{))}\PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{sharey}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    
    \PYG{n}{fig2}\PYG{p}{,} \PYG{p}{((}\PYG{n}{pAtoh7}\PYG{p}{),(}\PYG{n}{pPtf1a}\PYG{p}{),(}\PYG{n}{pNg}\PYG{p}{))} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{sharex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{))}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{))}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{))}

    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{])}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{])}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{])}

    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TiL (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pp}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{he\PYGZus{}x}\PYG{p}{,}\PYG{n}{he\PYGZus{}pp\PYGZus{}y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TiL (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pd}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{he\PYGZus{}x}\PYG{p}{,}\PYG{n}{he\PYGZus{}pd\PYGZus{}y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TiL (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{dd}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{he\PYGZus{}x}\PYG{p}{,}\PYG{n}{he\PYGZus{}dd\PYGZus{}y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}

    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{])}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{])}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{])}

    
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Generation\PYGZdq{}}\PYG{p}{)}

    
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{))}
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pAtoh7}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{boije\PYGZus{}x}\PYG{p}{,}\PYG{n}{boije\PYGZus{}pAtoh7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{))}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pPtf1a}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{boije\PYGZus{}x}\PYG{p}{,}\PYG{n}{boije\PYGZus{}pPtf1a}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{((}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{))}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{))}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{axvline}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.1\PYGZsq{}}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=.}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pNg}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{boije\PYGZus{}x}\PYG{p}{,}\PYG{n}{boije\PYGZus{}pNg}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}


    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Hemode.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{transparent}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{fig2}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Boijesignals.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{transparent}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
    
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
