\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
\PYG{k+kn}{from} \PYG{n+nn}{io} \PYG{k+kn}{import} \PYG{n}{BytesIO}

\PYG{c+c1}{\PYGZsh{}PLoS formatting stuff}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}sans\PYGZhy{}serif\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.sans\PYGZhy{}serif\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Arial\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{}AIC \PYGZam{} Plotting utility params}
\PYG{n}{event\PYGZus{}seeds} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{error\PYGZus{}samples} \PYG{o}{=} \PYG{l+m+mi}{5000} \PYG{c+c1}{\PYGZsh{}number of samples to draw when estimating plausibility interval for simulations}

\PYG{n}{bin\PYGZus{}sequence\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{85}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{x\PYGZus{}sequence\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} HE ET AL EMPIRICAL RESULTS}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{n}{rate\PYGZus{}bin\PYGZus{}sequence} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{85}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{rate\PYGZus{}x\PYGZus{}sequence} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{rate\PYGZus{}trim\PYGZus{}value} \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{c+c1}{\PYGZsh{}no. of lineages EO per induction timepoint/event group}
\PYG{n}{lineages\PYGZus{}sampled\PYGZus{}events} \PYG{o}{=} \PYG{l+m+mi}{60}

\PYG{c+c1}{\PYGZsh{}Mitotic mode rate probability arrays}
\PYG{n}{raw\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/git/chaste/projects/ISP/empirical\PYGZus{}data/empirical\PYGZus{}lineages.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{EO\PYGZus{}events} \PYG{o}{=} \PYG{n}{raw\PYGZus{}events}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{raw\PYGZus{}events}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{c+c1}{\PYGZsh{}exclude any mitosis whose time was too early for recording}

\PYG{n}{event\PYGZus{}counts}\PYG{p}{,} \PYG{n}{bin\PYGZus{}edges} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{EO\PYGZus{}events}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,}\PYG{n}{density}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}hourly values}
\PYG{n}{empirical\PYGZus{}events\PYGZus{}per\PYGZus{}lineage} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{event\PYGZus{}counts}\PYG{o}{/}\PYG{p}{(}\PYG{n}{lineages\PYGZus{}sampled\PYGZus{}events}\PYG{o}{*}\PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{}LOAD \PYGZam{} PARSE HE MODEL OUTPUT FILES}
    \PYG{c+c1}{\PYGZsh{}original fit stochastic mitotic mode files}
    \PYG{n}{o\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/HeModeEvent/inductionModeSDMode2\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}
    
    \PYG{c+c1}{\PYGZsh{}refit stochastic mitotic mode files}
    \PYG{n}{s\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/HeModeEvent/inductionModeSDMode0\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}
     
    \PYG{c+c1}{\PYGZsh{}deterministic mitotic mode files}
    \PYG{n}{d\PYGZus{}events} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/home/main/git/chaste/projects/ISP/python\PYGZus{}fixtures/testoutput/HeModeEvent/inductionModeSDMode1\PYGZdq{}}\PYG{p}{,} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{usecols}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}

    \PYG{n}{original} \PYG{o}{=} \PYG{n}{line\PYGZus{}plotter}\PYG{p}{(}\PYG{n}{o\PYGZus{}events}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{x\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{event\PYGZus{}seeds}\PYG{p}{,} \PYG{n}{lineages\PYGZus{}sampled\PYGZus{}events}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}000080\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}0000FF\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{refit} \PYG{o}{=} \PYG{n}{line\PYGZus{}plotter}\PYG{p}{(}\PYG{n}{s\PYGZus{}events}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{x\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{event\PYGZus{}seeds}\PYG{p}{,} \PYG{n}{lineages\PYGZus{}sampled\PYGZus{}events}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}m\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}800080\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FF00FF\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{deterministic} \PYG{o}{=} \PYG{n}{line\PYGZus{}plotter}\PYG{p}{(}\PYG{n}{d\PYGZus{}events}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{x\PYGZus{}sequence\PYGZus{}events}\PYG{p}{,} \PYG{n}{event\PYGZus{}seeds}\PYG{p}{,} \PYG{n}{lineages\PYGZus{}sampled\PYGZus{}events}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}008000\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}00FF00\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{empirical} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{empirical\PYGZus{}events\PYGZus{}per\PYGZus{}lineage}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k+\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{((}\PYG{n}{original}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{refit}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{deterministic}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{empirical}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SM (He fit)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}SM (SPSA fit)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}DM\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Observed\PYGZsq{}}\PYG{p}{))}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Age (hpf)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probability of mitotic event per lineage per hour\PYGZsq{}}\PYG{p}{)}
    
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}per\PYGZus{}lineage\PYGZus{}mitotic\PYGZus{}rate.png\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{png\PYGZus{}memory} \PYG{o}{=} \PYG{n}{BytesIO}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}
    \PYG{n}{PILpng} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{png\PYGZus{}memory}\PYG{p}{)}
    \PYG{n}{PILpng}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}per\PYGZus{}lineage\PYGZus{}mitotic\PYGZus{}rate.tiff\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{png\PYGZus{}memory}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}line plotter plots average counts or event event +\PYGZhy{} 2 standard deviations (He et al\PYGZsq{}s \PYGZdq{}95\PYGZpc{} probability interval\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}\PYGZdq{}mode\PYGZdq{} 1 gives correct hourly output for 5\PYGZhy{}hour event bins. mode 2 begins Wan plots at clone size 2, reflecting unavailable data}
\PYG{k}{def} \PYG{n+nf}{line\PYGZus{}plotter}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{bin\PYGZus{}sequence}\PYG{p}{,} \PYG{n}{x\PYGZus{}sequence}\PYG{p}{,} \PYG{n}{seeds}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{,} \PYG{n}{line\PYGZus{}colour\PYGZus{}string}\PYG{p}{,} \PYG{n}{fill\PYGZus{}edge\PYGZus{}colour\PYGZus{}string}\PYG{p}{,} \PYG{n}{fill\PYGZus{}face\PYGZus{}colour\PYGZus{}string}\PYG{p}{):}

    \PYG{n}{histo}\PYG{p}{,} \PYG{n}{bin\PYGZus{}edges} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{bin\PYGZus{}sequence}\PYG{p}{,} \PYG{n}{density}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
    \PYG{n}{prob\PYGZus{}histo} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{histo} \PYG{o}{/} \PYG{p}{(}\PYG{n}{seeds} \PYG{o}{*} \PYG{l+m+mi}{5}\PYG{p}{))}
    
    \PYG{c+c1}{\PYGZsh{}estimate of 95\PYGZpc{} CI for empirical observations of model output from repeated sampling of the data w/ the appropriate number of empirically observed lineages}
    \PYG{n}{interval} \PYG{o}{=} \PYG{n}{sampler}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{n}{samples}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence}\PYG{p}{)}
    \PYG{n}{line} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}sequence}\PYG{p}{,}\PYG{n}{prob\PYGZus{}histo}\PYG{p}{,} \PYG{n}{line\PYGZus{}colour\PYGZus{}string}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}\PYG{n}{x\PYGZus{}sequence}\PYG{p}{,} \PYG{p}{(}\PYG{n}{prob\PYGZus{}histo} \PYG{o}{\PYGZhy{}} \PYG{n}{interval}\PYG{p}{),} \PYG{p}{(}\PYG{n}{prob\PYGZus{}histo} \PYG{o}{+} \PYG{n}{interval}\PYG{p}{),} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{n}{fill\PYGZus{}edge\PYGZus{}colour\PYGZus{}string}\PYG{p}{,} \PYG{n}{facecolor}\PYG{o}{=}\PYG{n}{fill\PYGZus{}face\PYGZus{}colour\PYGZus{}string}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{line}

\PYG{k}{def} \PYG{n+nf}{sampler}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{n}{samples}\PYG{p}{,}\PYG{n}{bin\PYGZus{}sequence}\PYG{p}{):}
    
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}catches edge case w/ no entries for a mitotic mode}
        \PYG{n}{data}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    
    \PYG{n}{base\PYGZus{}sample}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{error\PYGZus{}samples}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bin\PYGZus{}sequence}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{error\PYGZus{}samples}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}data\PYGZus{}sample} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{n}{samples}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}histo}\PYG{p}{,} \PYG{n}{bin\PYGZus{}edges} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{new\PYGZus{}data\PYGZus{}sample}\PYG{p}{,} \PYG{n}{bin\PYGZus{}sequence}\PYG{p}{,} \PYG{n}{density}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}histo\PYGZus{}prob} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{new\PYGZus{}histo}\PYG{o}{/}\PYG{n}{samples}\PYG{p}{)}
        \PYG{n}{base\PYGZus{}sample}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{new\PYGZus{}histo\PYGZus{}prob}
        
    \PYG{n}{sample\PYGZus{}95CI} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{base\PYGZus{}sample}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)))}
    
    \PYG{k}{return} \PYG{n}{sample\PYGZus{}95CI}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
