\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../../../../projects/ISP/src/BoijeRetinalNeuralFates.hpp\PYGZdq{}}

\PYG{n}{RetinalGanglion}\PYG{o}{::}\PYG{n}{RetinalGanglion}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{colour}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{AbstractCellProperty}\PYG{p}{(),}
      \PYG{n}{mColour}\PYG{p}{(}\PYG{n}{colour}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{RetinalGanglion}\PYG{o}{::\PYGZti{}}\PYG{n}{RetinalGanglion}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{unsigned} \PYG{n}{RetinalGanglion}\PYG{o}{::}\PYG{n}{GetColour}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mColour}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AmacrineHorizontal}\PYG{o}{::}\PYG{n}{AmacrineHorizontal}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{colour}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{AbstractCellProperty}\PYG{p}{(),}
      \PYG{n}{mColour}\PYG{p}{(}\PYG{n}{colour}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{AmacrineHorizontal}\PYG{o}{::\PYGZti{}}\PYG{n}{AmacrineHorizontal}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{unsigned} \PYG{n}{AmacrineHorizontal}\PYG{o}{::}\PYG{n}{GetColour}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mColour}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ReceptorBipolar}\PYG{o}{::}\PYG{n}{ReceptorBipolar}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{n}{colour}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{AbstractCellProperty}\PYG{p}{(),}
      \PYG{n}{mColour}\PYG{p}{(}\PYG{n}{colour}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ReceptorBipolar}\PYG{o}{::\PYGZti{}}\PYG{n}{ReceptorBipolar}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{unsigned} \PYG{n}{ReceptorBipolar}\PYG{o}{::}\PYG{n}{GetColour}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{mColour}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}SerializationExportWrapperForCpp.hpp\PYGZdq{}}
\PYG{c+c1}{// Declare identifier for the serializer}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{RetinalGanglion}\PYG{p}{)}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{AmacrineHorizontal}\PYG{p}{)}
\PYG{n}{CHASTE\PYGZus{}CLASS\PYGZus{}EXPORT}\PYG{p}{(}\PYG{n}{ReceptorBipolar}\PYG{p}{)}
\end{Verbatim}
