\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function} \PYG{n}{EM\PYGZus{}converge!}\PYG{p}{(}\PYG{n}{hmm\PYGZus{}jobs}\PYG{o}{::}\PYG{n}{RemoteChannel}\PYG{p}{,} \PYG{n}{output\PYGZus{}hmms}\PYG{o}{::}\PYG{n}{RemoteChannel}\PYG{p}{,} \PYG{n}{no\PYGZus{}models}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{;} \PYG{n}{load\PYGZus{}config}\PYG{o}{::}\PYG{n}{LoadConfig}\PYG{o}{=}\PYG{n}{LoadConfig}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{typemax}\PYG{p}{(}\PYG{k+kt}{Int64}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{typemax}\PYG{p}{(}\PYG{k+kt}{Int64}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}  \PYG{n}{EM\PYGZus{}func}\PYG{o}{::}\PYG{k+kt}{Function}\PYG{o}{=}\PYG{n}{linear\PYGZus{}step}\PYG{p}{,} \PYG{n}{delta\PYGZus{}thresh}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,} \PYG{n}{max\PYGZus{}iterates}\PYG{o}{=}\PYG{l+m+mi}{5000}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{isready}\PYG{p}{(}\PYG{n}{hmm\PYGZus{}jobs}\PYG{p}{)}
        \PYG{n}{workerid} \PYG{o}{=} \PYG{n}{myid}\PYG{p}{()}
        \PYG{n}{jobid}\PYG{p}{,} \PYG{n}{start\PYGZus{}iterate}\PYG{p}{,} \PYG{n}{hmm}\PYG{p}{,} \PYG{n}{job\PYGZus{}norm}\PYG{p}{,} \PYG{n}{observations} \PYG{o}{=} \PYG{n}{load\PYGZus{}balancer}\PYG{p}{(}\PYG{n}{no\PYGZus{}models}\PYG{p}{,} \PYG{n}{hmm\PYGZus{}jobs}\PYG{p}{,} \PYG{n}{load\PYGZus{}config}\PYG{p}{)}
        \PYG{n}{jobid} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{break} \PYG{c}{\PYGZsh{}no valid job for this worker according to load\PYGZus{}table entry}

        \PYG{n}{start\PYGZus{}iterate} \PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}iterates} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}BHMM chain }\PYG{l+s+si}{\PYGZdl{}jobid}\PYG{l+s}{ is already longer (}\PYG{l+s+si}{\PYGZdl{}start\PYGZus{}iterate}\PYG{l+s}{ iterates) than specified max\PYGZus{}iterates!\PYGZdq{}}\PYG{p}{))}
        \PYG{n}{curr\PYGZus{}iterate} \PYG{o}{=} \PYG{n}{start\PYGZus{}iterate}

        \PYG{c}{\PYGZsh{}mask calculations here rather than ms\PYGZus{}mle\PYGZus{}step to prevent recalculation every iterate}
        \PYG{c}{\PYGZsh{}build array of observation lengths}

        \PYG{n}{obs\PYGZus{}lengths} \PYG{o}{=} \PYG{p}{[}\PYG{n}{findfirst}\PYG{p}{(}\PYG{n}{iszero}\PYG{p}{,}\PYG{n}{observations}\PYG{p}{[}\PYG{n}{o}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{o} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{c}{\PYGZsh{}mask calculations here rather than mle\PYGZus{}step to prevent recalculation every iterate}
        \PYG{n}{EM\PYGZus{}func}\PYG{o}{==}\PYG{n}{bw\PYGZus{}step} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{observations}\PYG{o}{=}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{observations}\PYG{p}{))}

        \PYG{n}{start\PYGZus{}iterate} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{put!}\PYG{p}{(}\PYG{n}{output\PYGZus{}hmms}\PYG{p}{,} \PYG{p}{(}\PYG{n}{workerid}\PYG{p}{,} \PYG{n}{jobid}\PYG{p}{,} \PYG{n}{curr\PYGZus{}iterate}\PYG{p}{,} \PYG{n}{hmm}\PYG{p}{,} \PYG{n}{job\PYGZus{}norm}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{));} \PYG{c}{\PYGZsh{}on the first iterate return the initial BHMM immediately}
        \PYG{n}{verbose} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}Fitting BHMM on Wk }\PYG{l+s+si}{\PYGZdl{}workerid}\PYG{l+s}{, start iterate }\PYG{l+s+si}{\PYGZdl{}start\PYGZus{}iterate}\PYG{l+s}{, }\PYG{l+s+si}{\PYGZdl{}jobid}\PYG{l+s}{ with }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{l+s}{ states and }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{l+s}{ symbols...\PYGZdq{}}

        \PYG{n}{curr\PYGZus{}iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{n}{start}\PYG{o}{=}\PYG{n}{time}\PYG{p}{()}
        \PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{last\PYGZus{}norm} \PYG{o}{=} \PYG{n}{EM\PYGZus{}func}\PYG{p}{(}\PYG{n}{hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}
        \PYG{n}{delta} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{job\PYGZus{}norm}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{last\PYGZus{}norm}\PYG{p}{))}
        \PYG{n}{put!}\PYG{p}{(}\PYG{n}{output\PYGZus{}hmms}\PYG{p}{,} \PYG{p}{(}\PYG{n}{workerid}\PYG{p}{,} \PYG{n}{jobid}\PYG{p}{,} \PYG{n}{curr\PYGZus{}iterate}\PYG{p}{,} \PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{last\PYGZus{}norm}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{start}\PYG{p}{))}

        \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{n}{curr\PYGZus{}iterate}\PYG{o}{:}\PYG{n}{max\PYGZus{}iterates}
            \PYG{n}{start}\PYG{o}{=}\PYG{n}{time}\PYG{p}{()}
            \PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{norm} \PYG{o}{=} \PYG{n}{EM\PYGZus{}func}\PYG{p}{(}\PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{observations}\PYG{p}{,} \PYG{n}{obs\PYGZus{}lengths}\PYG{p}{)}
            \PYG{n}{curr\PYGZus{}iterate} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{delta} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{lps}\PYG{p}{(}\PYG{n}{norm}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{last\PYGZus{}norm}\PYG{p}{))}
            \PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZlt{}} \PYG{n}{delta\PYGZus{}thresh}
                \PYG{n}{put!}\PYG{p}{(}\PYG{n}{output\PYGZus{}hmms}\PYG{p}{,} \PYG{p}{(}\PYG{n}{workerid}\PYG{p}{,} \PYG{n}{jobid}\PYG{p}{,} \PYG{n}{curr\PYGZus{}iterate}\PYG{p}{,} \PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{start}\PYG{p}{))}
                \PYG{n}{verbose} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}jobid}\PYG{l+s}{ converged after }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{curr\PYGZus{}iterate}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{l+s}{ EM steps\PYGZdq{}}
                \PYG{k}{break}
            \PYG{k}{else}
                \PYG{n}{put!}\PYG{p}{(}\PYG{n}{output\PYGZus{}hmms}\PYG{p}{,} \PYG{p}{(}\PYG{n}{workerid}\PYG{p}{,} \PYG{n}{jobid}\PYG{p}{,} \PYG{n}{curr\PYGZus{}iterate}\PYG{p}{,} \PYG{n}{new\PYGZus{}hmm}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n}{time}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{start}\PYG{p}{))}
                \PYG{n}{verbose} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nd}{@info} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}jobid}\PYG{l+s}{ EM step }\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{curr\PYGZus{}iterate}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{l+s}{ delta }\PYG{l+s+si}{\PYGZdl{}delta}\PYG{l+s}{\PYGZdq{}}
                \PYG{n}{last\PYGZus{}norm} \PYG{o}{=} \PYG{n}{norm}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
