\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{cs\PYGZus{}dict}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{o}{=\PYGZgt{}:}\PYG{n}{green}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{o}{=\PYGZgt{}:}\PYG{n}{blue}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}G\PYGZsq{}}\PYG{o}{=\PYGZgt{}:}\PYG{n}{yellow}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}T\PYGZsq{}}\PYG{o}{=\PYGZgt{}:}\PYG{n}{red}\PYG{p}{)}

\PYG{k}{function} \PYG{n}{print\PYGZus{}emitters}\PYG{p}{(}\PYG{n}{state}\PYG{o}{::}\PYG{n}{Categorical}\PYG{p}{)} \PYG{c}{\PYGZsh{}print informative symbols from the state\PYGZsq{}s emission distribution, if any}
    \PYG{n}{order}\PYG{o}{=}\PYG{k+kt}{Integer}\PYG{p}{(}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{length}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{p}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{alphabet}\PYG{o}{=}\PYG{n}{CompoundAlphabet}\PYG{p}{(}\PYG{n}{ACGT}\PYG{p}{,}\PYG{n}{order}\PYG{p}{)}
    \PYG{n}{bits}\PYG{o}{=}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{length}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{p}\PYG{p}{))} \PYG{c}{\PYGZsh{}higher order hmms express more information per symbol}
    \PYG{n}{dummy\PYGZus{}p}\PYG{o}{=}\PYG{n}{state}\PYG{o}{.}\PYG{n}{p}\PYG{o}{.+}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}\PYGZhy{}}\PYG{l+m+mi}{99} \PYG{c}{\PYGZsh{}prevent \PYGZhy{}Inf or NaN from zero probability symbols}
    \PYG{n}{infoscore}\PYG{o}{=}\PYG{p}{(}\PYG{n}{bits}\PYG{o}{+}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{k+kp}{in} \PYG{n}{dummy\PYGZus{}p}\PYG{p}{))}
    \PYG{n}{infovec}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x}\PYG{o}{*}\PYG{n}{infoscore} \PYG{k}{for} \PYG{n}{x} \PYG{k+kp}{in} \PYG{n}{dummy\PYGZus{}p}\PYG{p}{]}
    \PYG{n}{infovec}\PYG{o}{./=}\PYG{n}{bits}
    \PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}\PYGZlt{}\PYGZlt{} \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{symbol}\PYG{p}{,}\PYG{n}{symbol\PYGZus{}prob}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{infovec}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{symbol\PYGZus{}prob} \PYG{o}{\PYGZgt{}=} \PYG{o}{.}\PYG{l+m+mi}{05}
            \PYG{n}{str}\PYG{o}{=}\PYG{n}{string}\PYG{p}{(}\PYG{n}{alphabet}\PYG{o}{.}\PYG{n}{integers}\PYG{p}{[}\PYG{n}{symbol}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{symbol\PYGZus{}prob} \PYG{o}{\PYGZgt{}=} \PYG{o}{.}\PYG{l+m+mi}{7}
                \PYG{k}{for} \PYG{n}{char} \PYG{k+kp}{in} \PYG{n}{str}
                    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{,} \PYG{n}{char}\PYG{p}{;} \PYG{n}{bold}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{cs\PYGZus{}dict}\PYG{p}{[}\PYG{n}{char}\PYG{p}{])}
                \PYG{k}{end}
            \PYG{k}{elseif} \PYG{o}{.}\PYG{l+m+mi}{7} \PYG{o}{\PYGZgt{}} \PYG{n}{symbol\PYGZus{}prob} \PYG{o}{\PYGZgt{}=} \PYG{o}{.}\PYG{l+m+mi}{25}
                \PYG{k}{for} \PYG{n}{char} \PYG{k+kp}{in} \PYG{n}{str}
                    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{,} \PYG{n}{char}\PYG{p}{;} \PYG{n}{color}\PYG{o}{=}\PYG{n}{cs\PYGZus{}dict}\PYG{p}{[}\PYG{n}{char}\PYG{p}{])}
                \PYG{k}{end}
            \PYG{k}{elseif} \PYG{o}{.}\PYG{l+m+mi}{25} \PYG{o}{\PYGZgt{}} \PYG{n}{symbol\PYGZus{}prob}
                \PYG{k}{for} \PYG{n}{char} \PYG{k+kp}{in} \PYG{n}{str}
                    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{,} \PYG{n}{lowercase}\PYG{p}{(}\PYG{n}{char}\PYG{p}{);} \PYG{n}{color}\PYG{o}{=}\PYG{n}{cs\PYGZus{}dict}\PYG{p}{[}\PYG{n}{char}\PYG{p}{])}
                \PYG{k}{end}
            \PYG{k}{end}
            \PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{}\PYGZgt{}\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
