\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{struct} \PYG{n}{Replicate\PYGZus{}Report}
    \PYG{n}{ids}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{\PYGZcb{}} \PYG{c}{\PYGZsh{}replicates }
    \PYG{n}{state\PYGZus{}vecs}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{c}{\PYGZsh{}vectors of autotransition probabilities evolving by iterate, concatanated to matrices, indexed by Chain\PYGZus{}ID}
    \PYG{n}{emission\PYGZus{}arrays}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{c}{\PYGZsh{}iterate*symbol*state\PYGZus{}vecs}
    \PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}}
    \PYG{n}{sort\PYGZus{}dicts}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{c}{\PYGZsh{}emission channels sorted on the basis of euclidean closeness to ids[1]}
    \PYG{n}{sorted\PYGZus{}symbols}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}}


    \PYG{n}{Replicate\PYGZus{}Report}\PYG{p}{(}\PYG{n}{ids}\PYG{p}{,}\PYG{n}{state\PYGZus{}vecs}\PYG{p}{,}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{,} \PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{)} \PYG{o}{=} \PYG{n}{assert\PYGZus{}repreport}\PYG{p}{(}\PYG{n}{ids}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{new}\PYG{p}{(}\PYG{n}{ids}\PYG{p}{,}\PYG{n}{state\PYGZus{}vecs}\PYG{p}{,}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{assert\PYGZus{}repreport}\PYG{p}{(}\PYG{n}{ids}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{\PYGZcb{})}
    \PYG{n}{Ks}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{orders}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{replicates}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{obsids}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{String}\PYG{p}{\PYGZcb{}()}

    \PYG{k}{for} \PYG{n}{id} \PYG{k+kp}{in} \PYG{n}{ids}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{Ks}\PYG{p}{,}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{)}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{orders}\PYG{p}{,}\PYG{n}{id}\PYG{o}{.}\PYG{n}{order}\PYG{p}{)}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{obsids}\PYG{p}{,}\PYG{n}{id}\PYG{o}{.}\PYG{n}{obs\PYGZus{}id}\PYG{p}{)}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{replicates}\PYG{p}{,} \PYG{n}{id}\PYG{o}{.}\PYG{n}{replicate}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{n}{length}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{Ks}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Replicate set includes chains with different K state numbers! All chains must have HMMs with the same number of states.\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{length}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{orders}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Replicate set includes chains with different order coding numbers! All chains must have HMMs with the same order coding.\PYGZdq{}}\PYG{p}{))}
    \PYG{o}{!}\PYG{n}{allunique}\PYG{p}{(}\PYG{n}{replicates}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{ArgumentError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Replicate set includes chains with the same replicate \PYGZsh{}. Replicates should be unique!\PYGZdq{}}\PYG{p}{))}

    \PYG{k}{return} \PYG{k+kc}{true}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{report\PYGZus{}replicates}\PYG{p}{(}\PYG{n}{repset}\PYG{o}{::}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{\PYGZcb{},}\PYG{n}{chains}\PYG{o}{::}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{EM\PYGZus{}step}\PYG{p}{\PYGZcb{}\PYGZcb{})}
    \PYG{n}{assert\PYGZus{}repreport}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)} \PYG{c}{\PYGZsh{}check that the repset will pass its constructor before doing the work}
    \PYG{n}{emission\PYGZus{}arrays}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{AbstractArray}\PYG{p}{\PYGZob{}}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{}()}
    \PYG{n}{state\PYGZus{}arrays}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{AbstractArray}\PYG{p}{\PYGZob{}}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{}()}
    
    \PYG{k}{for} \PYG{n}{id} \PYG{k+kp}{in} \PYG{n}{repset}
        \PYG{n}{emission\PYGZus{}array}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]),}\PYG{l+m+mi}{4}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{id}\PYG{o}{.}\PYG{n}{order}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{)}
        \PYG{n}{state\PYGZus{}array}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]),}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{step}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{chains}\PYG{p}{[}\PYG{n}{id}\PYG{p}{])}
            \PYG{k}{for} \PYG{n}{k} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id}\PYG{o}{.}\PYG{n}{K}
                \PYG{n}{emission\PYGZus{}array}\PYG{p}{[}\PYG{n}{it}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{step}\PYG{o}{.}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{B}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{p}
                \PYG{n}{state\PYGZus{}array}\PYG{p}{[}\PYG{n}{it}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{step}\PYG{o}{.}\PYG{n}{hmm}\PYG{o}{.}\PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{emission\PYGZus{}array}
        \PYG{n}{state\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{state\PYGZus{}array}
    \PYG{k}{end}

    \PYG{n}{println}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}
    \PYG{n}{println}\PYG{p}{(}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{)}
    \PYG{n}{println}\PYG{p}{(}\PYG{n}{state\PYGZus{}arrays}\PYG{p}{)}
    \PYG{n}{sort\PYGZus{}dicts}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}symbols}\PYG{o}{=}\PYG{n}{sort\PYGZus{}emitters\PYGZus{}by\PYGZus{}distance!}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{,}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{Replicate\PYGZus{}Report}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{,}\PYG{n}{state\PYGZus{}arrays}\PYG{p}{,}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,} \PYG{n}{sort\PYGZus{}dicts}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{sort\PYGZus{}emitters\PYGZus{}by\PYGZus{}distance!}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{,}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{)}
    \PYG{n}{id1}\PYG{o}{=}\PYG{n}{repset}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{k}{return} \PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}(),[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}\PYG{o}{...}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{4}\PYG{o}{\PYGZca{}}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{order}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{n}{final\PYGZus{}emissions} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{),}\PYG{n}{size}\PYG{p}{(}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id1}\PYG{p}{])[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{...}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{id}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}
        \PYG{n}{final\PYGZus{}emissions}\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{k}{end}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
    \PYG{k}{end}

    \PYG{n}{distances}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}\PYG{p}{,}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{rep} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{k} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}\PYG{p}{,} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}
            \PYG{n}{distances}\PYG{p}{[}\PYG{n}{rep}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{euclidean}\PYG{p}{(}\PYG{n}{final\PYGZus{}emissions}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{k}\PYG{p}{],}\PYG{n}{final\PYGZus{}emissions}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{rep}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{n}{sortdicts}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{Chain\PYGZus{}ID}\PYG{p}{,}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}()}
    \PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{n}{sorted\PYGZus{}symbols}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}\PYGZcb{}()}
    \PYG{k}{for} \PYG{n}{rep} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{sortdicts}\PYG{p}{[}\PYG{n}{repset}\PYG{p}{[}\PYG{n}{rep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{=}\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}()}
    \PYG{k}{end}

    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}
        \PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{o}{=}\PYG{n}{findmin}\PYG{p}{([}\PYG{n}{sum}\PYG{p}{([}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{distances}\PYG{p}{[}\PYG{n}{rep}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])} \PYG{k}{for} \PYG{n}{rep} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{k} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{id1}\PYG{o}{.}\PYG{n}{K}\PYG{p}{])[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{c}{\PYGZsh{}find the state from the first replicate that has minimum cumulative distance to the closest state in the other replicates, excluding already\PYGZhy{}chosen states by spiking their values}
        \PYG{n}{push!}\PYG{p}{(}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{rep} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{n}{rep\PYGZus{}k}\PYG{o}{=}\PYG{n}{findmin}\PYG{p}{(}\PYG{n}{distances}\PYG{p}{[}\PYG{n}{rep}\PYG{p}{,}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])[}\PYG{l+m+mi}{2}\PYG{p}{]}
            \PYG{n}{sortdicts}\PYG{p}{[}\PYG{n}{repset}\PYG{p}{[}\PYG{n}{rep}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rep\PYGZus{}k}
            \PYG{n}{distances}\PYG{p}{[}\PYG{n}{rep}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{rep\PYGZus{}k}\PYG{p}{]}\PYG{o}{.=}\PYG{l+m+mf}{1.0} \PYG{c}{\PYGZsh{}mask}
            \PYG{n}{distances}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}\PYG{o}{.=}\PYG{l+m+mf}{1.0} \PYG{c}{\PYGZsh{}mask}
        \PYG{k}{end}

        \PYG{n}{symbol\PYGZus{}distances}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{hcat}\PYG{p}{([}\PYG{n}{euclidean}\PYG{o}{.}\PYG{p}{(}\PYG{n}{final\PYGZus{}emissions}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{],}\PYG{n}{final\PYGZus{}emissions}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{,}\PYG{n}{sortdicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{]])} \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{id}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{repset}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{])]}\PYG{o}{...}\PYG{p}{),}\PYG{n}{dims}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{[}\PYG{n}{id1\PYGZus{}mindist\PYGZus{}K}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sortperm}\PYG{p}{(}\PYG{n}{symbol\PYGZus{}distances}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{sortdicts}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{,}\PYG{n}{sorted\PYGZus{}symbols}
\PYG{k}{end}


\PYG{k}{function} \PYG{n}{Base}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{io}\PYG{o}{::}\PYG{k+kt}{IO}\PYG{p}{,} \PYG{n}{report}\PYG{o}{::}\PYG{n}{Replicate\PYGZus{}Report}\PYG{p}{;} \PYG{n}{top\PYGZus{}states}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{K}\PYG{p}{,} \PYG{n}{top\PYGZus{}symbols}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{printstyled}\PYG{p}{(}\PYG{n}{io}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}REPLICATE CONVERGENCE REPORT}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=:}\PYG{n}{green}\PYG{p}{)}
    \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶ ̶̶ ̶ ̶ ̶\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{top\PYGZus{}states}
        \PYG{n}{id}\PYG{o}{=}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{id1\PYGZus{}state}\PYG{o}{=}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sorted\PYGZus{}id1\PYGZus{}states}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{itmax}\PYG{o}{=}\PYG{n}{maximum}\PYG{p}{([}\PYG{n}{size}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{state\PYGZus{}vecs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{id} \PYG{k+kp}{in} \PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{])}

        \PYG{n}{autoplt}\PYG{o}{=}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{state\PYGZus{}vecs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{id1\PYGZus{}state}\PYG{p}{],}
                        \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Autotransition prob. convergence\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{l+s}{ K}\PYG{l+s+si}{\PYGZdl{}id1\PYGZus{}state}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{xlim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{itmax}\PYG{p}{,} \PYG{n}{sigdigits}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)),}
                        \PYG{n}{ylim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}p\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{symplot}\PYG{o}{=}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{[}\PYG{n}{id1\PYGZus{}state}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{id1\PYGZus{}state}\PYG{p}{],}
                        \PYG{n}{report}\PYG{o}{.}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{[}\PYG{n}{id1\PYGZus{}state}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{id1\PYGZus{}state}\PYG{p}{],} 
                        \PYG{n}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Symbol prob. convergence\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{l+s}{ K}\PYG{l+s+si}{\PYGZdl{}id1\PYGZus{}state}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{xlim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{n}{ylim}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
                        \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Symbol 1 p\PYGZdq{}}\PYG{p}{,}
                        \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}S2 p\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{id}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{enumerate}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}
                \PYG{n}{lineplot!}\PYG{p}{(}\PYG{n}{autoplt}\PYG{p}{,} \PYG{n}{report}\PYG{o}{.}\PYG{n}{state\PYGZus{}vecs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}state}\PYG{p}{]],}
                            \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}\PYG{l+s}{ K}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}state}\PYG{p}{])}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{lineplot!}\PYG{p}{(}\PYG{n}{symplot}\PYG{p}{,}
                            \PYG{n}{report}\PYG{o}{.}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{[}\PYG{n}{id1\PYGZus{}state}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}state}\PYG{p}{]],}
                            \PYG{n}{report}\PYG{o}{.}\PYG{n}{emission\PYGZus{}arrays}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{o}{:}\PYG{p}{,}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sorted\PYGZus{}symbols}\PYG{p}{[}\PYG{n}{id1\PYGZus{}state}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}state}\PYG{p}{]],}
                            \PYG{n}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{ids}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}\PYG{l+s}{ K}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{report}\PYG{o}{.}\PYG{n}{sort\PYGZus{}dicts}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{id1\PYGZus{}state}\PYG{p}{])}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{end}
        \PYG{k}{end}

        \PYG{n}{show}\PYG{p}{(}\PYG{n}{autoplt}\PYG{p}{)}
        \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{show}\PYG{p}{(}\PYG{n}{symplot}\PYG{p}{)}
        \PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
