\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function} \PYG{n}{autotransition\PYGZus{}init}\PYG{p}{(}\PYG{n}{K}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{order}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{partition}\PYG{o}{::}\PYG{n}{String}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Dirichlet}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}\PYG{o}{/}\PYG{n}{K}\PYG{p}{))} \PYG{c}{\PYGZsh{}uninformative prior on initial state probabilities}
        \PYG{n}{A} \PYG{o}{=} \PYG{n}{strong\PYGZus{}autotrans\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}
        \PYG{n}{no\PYGZus{}emission\PYGZus{}symbols} \PYG{o}{=} \PYG{k+kt}{Int}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{order}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{c}{\PYGZsh{}alphabet size for the order}
        \PYG{n}{emission\PYGZus{}dists} \PYG{o}{=} \PYG{p}{[}\PYG{n}{generate\PYGZus{}emission\PYGZus{}dist}\PYG{p}{(}\PYG{n}{no\PYGZus{}emission\PYGZus{}symbols}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{K}\PYG{p}{]}
        \PYG{c}{\PYGZsh{}generate the BHMM with the appropriate transition matrix and emissions distributions}
        \PYG{n}{hmm} \PYG{o}{=} \PYG{n}{BHMM}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{emission\PYGZus{}dists}\PYG{p}{,} \PYG{n}{partition}\PYG{p}{)}
\PYG{k}{end}
            \PYG{c}{\PYGZsh{}function to construct BHMM transition matrix with strong priors on auto\PYGZhy{}transition}
            \PYG{k}{function} \PYG{n}{strong\PYGZus{}autotrans\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{states}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{prior\PYGZus{}dope}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=}\PYG{p}{(}\PYG{n}{states}\PYG{o}{*}\PYG{l+m+mf}{250.0}\PYG{p}{),} \PYG{n}{prior\PYGZus{}background}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{o}{=.}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{transition\PYGZus{}matrix}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{states}\PYG{p}{,}\PYG{n}{states}\PYG{p}{)}
                \PYG{k}{for} \PYG{n}{k} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{states}
                    \PYG{n}{dirichlet\PYGZus{}params} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{n}{prior\PYGZus{}background}\PYG{p}{,} \PYG{n}{states}\PYG{p}{)}
                    \PYG{n}{dirichlet\PYGZus{}params}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{prior\PYGZus{}dope}
                    \PYG{n}{transition\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Dirichlet}\PYG{p}{(}\PYG{n}{dirichlet\PYGZus{}params}\PYG{p}{))}
                \PYG{k}{end}
                \PYG{k}{return} \PYG{n}{transition\PYGZus{}matrix}
            \PYG{k}{end}

            \PYG{c}{\PYGZsh{}function to construct BHMM state emission distribution from uninformative dirichlet over the alphabet size}
            \PYG{k}{function} \PYG{n}{generate\PYGZus{}emission\PYGZus{}dist}\PYG{p}{(}\PYG{n}{no\PYGZus{}emission\PYGZus{}symbols}\PYG{p}{,} \PYG{n}{prior}\PYG{o}{=}\PYG{n}{Dirichlet}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{no\PYGZus{}emission\PYGZus{}symbols}\PYG{p}{)}\PYG{o}{/}\PYG{n}{no\PYGZus{}emission\PYGZus{}symbols}\PYG{p}{))}
                \PYG{k}{return} \PYG{n}{Categorical}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{prior}\PYG{p}{))}
            \PYG{k}{end}
\end{Verbatim}
