\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZsh{}\PYGZsh{}BASIC UTILITY FUNCTIONS}
\PYG{c}{\PYGZsh{}SOURCE PERMUTATION}
\PYG{k}{function} \PYG{n}{permute\PYGZus{}source\PYGZus{}weights}\PYG{p}{(}\PYG{n}{source}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{shift\PYGZus{}freq}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{PWM\PYGZus{}shift\PYGZus{}dist}\PYG{o}{::}\PYG{n}{Distribution}\PYG{p}{\PYGZob{}}\PYG{n}{Univariate}\PYG{p}{,}\PYG{n}{Continuous}\PYG{p}{\PYGZcb{})}
    \PYG{n}{dirty}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;} \PYG{n}{source\PYGZus{}length}\PYG{o}{=}\PYG{n}{size}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}source}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{source}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{source\PYGZus{}pos} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}length}
        \PYG{k}{if} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{n}{shift\PYGZus{}freq}
            \PYG{n}{pos\PYGZus{}WM} \PYG{o}{=} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{source\PYGZus{}pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])} \PYG{c}{\PYGZsh{}leaving logspace, get the wm at that position}
            \PYG{n}{new\PYGZus{}source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{source\PYGZus{}pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{wm\PYGZus{}shift}\PYG{p}{(}\PYG{n}{pos\PYGZus{}WM}\PYG{p}{,} \PYG{n}{PWM\PYGZus{}shift\PYGZus{}dist}\PYG{p}{))} \PYG{c}{\PYGZsh{}accumulate probabilty at a randomly selected base, reassign in logspace and carry on}
            \PYG{o}{!}\PYG{n}{dirty} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{dirty}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}

    \PYG{k}{if} \PYG{o}{!}\PYG{n}{dirty} \PYG{c}{\PYGZsh{}if no positions were shifted, pick one and shift}
        \PYG{n}{rand\PYGZus{}pos}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}length}\PYG{p}{)}
        \PYG{n}{pos\PYGZus{}WM} \PYG{o}{=} \PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{rand\PYGZus{}pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])}
        \PYG{n}{new\PYGZus{}source}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{rand\PYGZus{}pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}\PYG{o}{=}\PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{wm\PYGZus{}shift}\PYG{p}{(}\PYG{n}{pos\PYGZus{}WM}\PYG{p}{,} \PYG{n}{PWM\PYGZus{}shift\PYGZus{}dist}\PYG{p}{))}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}source}
\PYG{k}{end}

                \PYG{k}{function} \PYG{n}{wm\PYGZus{}shift}\PYG{p}{(}\PYG{n}{pos\PYGZus{}WM}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{PWM\PYGZus{}shift\PYGZus{}dist}\PYG{o}{::}\PYG{n}{Distribution}\PYG{p}{\PYGZob{}}\PYG{n}{Univariate}\PYG{p}{,}\PYG{n}{Continuous}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{base\PYGZus{}to\PYGZus{}shift} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{c}{\PYGZsh{}pick a base to accumulate probability}
                    \PYG{n}{permute\PYGZus{}sign} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{)}
                    \PYG{n}{shift\PYGZus{}size} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{PWM\PYGZus{}shift\PYGZus{}dist}\PYG{p}{)}
                    \PYG{n}{new\PYGZus{}wm}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
                    
                    \PYG{k}{for} \PYG{n}{base} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{4} \PYG{c}{\PYGZsh{}ACGT}
                        \PYG{k}{if} \PYG{n}{base} \PYG{o}{==} \PYG{n}{base\PYGZus{}to\PYGZus{}shift}
                            \PYG{n}{new\PYGZus{}wm}\PYG{p}{[}\PYG{n}{base}\PYG{p}{]} \PYG{o}{=}
                            \PYG{n}{clamp}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{c}{\PYGZsh{}no lower than 0 prob}
                            \PYG{p}{(}\PYG{n}{pos\PYGZus{}WM}\PYG{p}{[}\PYG{n}{base}\PYG{p}{]}          \PYG{c}{\PYGZsh{}selected PWM posn}
                            \PYG{o}{+} \PYG{n}{permute\PYGZus{}sign} \PYG{o}{*} \PYG{n}{shift\PYGZus{}size}\PYG{p}{),} \PYG{c}{\PYGZsh{}randomly permuted by size param}
                            \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c}{\PYGZsh{}no higher than prob 1}
                        \PYG{k}{else}
                            \PYG{n}{size\PYGZus{}frac} \PYG{o}{=} \PYG{n}{shift\PYGZus{}size} \PYG{o}{/} \PYG{l+m+mi}{3} \PYG{c}{\PYGZsh{}other bases shifted in the opposite direction by 1/3 the shift accumulated at the base to permute}
                            \PYG{n}{new\PYGZus{}wm}\PYG{p}{[}\PYG{n}{base}\PYG{p}{]} \PYG{o}{=}
                            \PYG{n}{clamp}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}
                            \PYG{p}{(}\PYG{n}{pos\PYGZus{}WM}\PYG{p}{[}\PYG{n}{base}\PYG{p}{]}
                            \PYG{o}{\PYGZhy{}} \PYG{n}{permute\PYGZus{}sign} \PYG{o}{*} \PYG{n}{size\PYGZus{}frac}\PYG{p}{),}
                            \PYG{l+m+mi}{1}\PYG{p}{)}
                        \PYG{k}{end}
                    \PYG{k}{end}
                    \PYG{n}{new\PYGZus{}wm} \PYG{o}{=} \PYG{n}{new\PYGZus{}wm} \PYG{o}{./} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{new\PYGZus{}wm}\PYG{p}{)} \PYG{c}{\PYGZsh{}renormalise to sum 1 \PYGZhy{} necessary in case of clamping at 0 or 1}
                    \PYG{o}{!}\PYG{n}{isprobvec}\PYG{p}{(}\PYG{n}{new\PYGZus{}wm}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{DomainError}\PYG{p}{(}\PYG{n}{new\PYGZus{}wm}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Bad weight vector generated in wm\PYGZus{}shift!\PYGZdq{}}\PYG{p}{))} \PYG{c}{\PYGZsh{}throw assertion exception if the position WM is invalid}
                    \PYG{k}{return} \PYG{n}{new\PYGZus{}wm}
                \PYG{k}{end}



\PYG{k}{function} \PYG{n}{permute\PYGZus{}source\PYGZus{}length}\PYG{p}{(}\PYG{n}{source}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{prior}\PYG{o}{::}\PYG{k+kt}{Union}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{n}{Dirichlet}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{}\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{},} \PYG{n}{length\PYGZus{}limits}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{permute\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{}}\PYG{o}{=}\PYG{n}{LENGTHPERM\PYGZus{}RANGE}\PYG{p}{,} \PYG{n}{uninformative}\PYG{o}{::}\PYG{n}{Dirichlet}\PYG{o}{=}\PYG{n}{Dirichlet}\PYG{p}{([}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{]))}
    \PYG{n}{source\PYGZus{}PWM}\PYG{p}{,} \PYG{n}{prior\PYGZus{}idx} \PYG{o}{=} \PYG{n}{source}
    \PYG{n}{source\PYGZus{}length} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{n}{permute\PYGZus{}sign}\PYG{p}{,} \PYG{n}{permute\PYGZus{}length} \PYG{o}{=} \PYG{n}{get\PYGZus{}length\PYGZus{}params}\PYG{p}{(}\PYG{n}{source\PYGZus{}length}\PYG{p}{,} \PYG{n}{length\PYGZus{}limits}\PYG{p}{,} \PYG{n}{permute\PYGZus{}range}\PYG{p}{)}

    \PYG{n}{permute\PYGZus{}sign}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n}{permute\PYGZus{}pos} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}length}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{permute\PYGZus{}pos}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{source\PYGZus{}length}\PYG{o}{\PYGZhy{}}\PYG{n}{permute\PYGZus{}length}\PYG{p}{)}
    
    \PYG{k}{if} \PYG{n}{permute\PYGZus{}sign} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{c}{\PYGZsh{}if we\PYGZsq{}re to add positions to the PWM}
        \PYG{n}{ins\PYGZus{}WM}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{permute\PYGZus{}length}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{prior}\PYG{o}{==}\PYG{k+kc}{false}
            \PYG{k}{for} \PYG{n}{pos} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{permute\PYGZus{}length}
                \PYG{n}{ins\PYGZus{}WM}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{uninformative}\PYG{p}{)))}
            \PYG{k}{end}
        \PYG{k}{else}
            \PYG{k}{for} \PYG{n}{pos} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{permute\PYGZus{}length}
                \PYG{n}{prior\PYGZus{}position}\PYG{o}{=}\PYG{n}{permute\PYGZus{}pos}\PYG{o}{+}\PYG{n}{prior\PYGZus{}idx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                \PYG{n}{prior\PYGZus{}position}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{prior\PYGZus{}position}\PYG{o}{\PYGZgt{}}\PYG{n}{length}\PYG{p}{(}\PYG{n}{prior}\PYG{p}{)} \PYG{o}{?} 
                    \PYG{n}{ins\PYGZus{}WM}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{uninformative}\PYG{p}{)))} \PYG{o}{:}
                    \PYG{n}{ins\PYGZus{}WM}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log}\PYG{o}{.}\PYG{p}{(}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{prior}\PYG{p}{[}\PYG{n}{prior\PYGZus{}position}\PYG{p}{])))}
            \PYG{k}{end}
        \PYG{k}{end}
        \PYG{n}{upstream\PYGZus{}source}\PYG{o}{=}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{permute\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
        \PYG{n}{downstream\PYGZus{}source}\PYG{o}{=}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{[}\PYG{n}{permute\PYGZus{}pos}\PYG{o}{:}\PYG{k}{end}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
        \PYG{n}{source\PYGZus{}PWM}\PYG{o}{=}\PYG{n}{vcat}\PYG{p}{(}\PYG{n}{upstream\PYGZus{}source}\PYG{p}{,}\PYG{n}{ins\PYGZus{}WM}\PYG{p}{,}\PYG{n}{downstream\PYGZus{}source}\PYG{p}{)}
        \PYG{n}{permute\PYGZus{}pos}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{prior\PYGZus{}idx}\PYG{o}{\PYGZhy{}=}\PYG{n}{permute\PYGZus{}length}\PYG{p}{)}
    \PYG{k}{else} \PYG{c}{\PYGZsh{}if we\PYGZsq{}re to remove positions}
        \PYG{n}{upstream\PYGZus{}source}\PYG{o}{=}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{permute\PYGZus{}pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
        \PYG{n}{downstream\PYGZus{}source}\PYG{o}{=}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{[}\PYG{n}{permute\PYGZus{}pos}\PYG{o}{+}\PYG{n}{permute\PYGZus{}length}\PYG{o}{:}\PYG{k}{end}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]}
        \PYG{n}{source\PYGZus{}PWM}\PYG{o}{=}\PYG{n}{vcat}\PYG{p}{(}\PYG{n}{upstream\PYGZus{}source}\PYG{p}{,}\PYG{n}{downstream\PYGZus{}source}\PYG{p}{)}
        \PYG{n}{permute\PYGZus{}pos}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{prior\PYGZus{}idx}\PYG{o}{+=}\PYG{n}{permute\PYGZus{}length}\PYG{p}{)}
    \PYG{k}{end}

    \PYG{k}{return} \PYG{p}{(}\PYG{n}{source\PYGZus{}PWM}\PYG{p}{,} \PYG{n}{prior\PYGZus{}idx}\PYG{p}{)} \PYG{c}{\PYGZsh{}return a new source}
\PYG{k}{end}

                \PYG{k}{function} \PYG{n}{get\PYGZus{}length\PYGZus{}params}\PYG{p}{(}\PYG{n}{source\PYGZus{}length}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{,} \PYG{n}{length\PYGZus{}limits}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},} \PYG{n}{permute\PYGZus{}range}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{extendable} \PYG{o}{=} \PYG{n}{length\PYGZus{}limits}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{source\PYGZus{}length}
                    \PYG{n}{contractable} \PYG{o}{=}  \PYG{n}{source\PYGZus{}length}\PYG{o}{\PYGZhy{}}\PYG{n}{length\PYGZus{}limits}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

                    \PYG{k}{if} \PYG{n}{extendable} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{contractable} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
                        \PYG{n}{permute\PYGZus{}sign}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}
                    \PYG{k}{elseif} \PYG{n}{contractable} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{extendable} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
                        \PYG{n}{permute\PYGZus{}sign}\PYG{o}{=}\PYG{l+m+mi}{1}
                    \PYG{k}{else}
                        \PYG{n}{permute\PYGZus{}sign} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{)}
                    \PYG{k}{end}

                    \PYG{n}{permute\PYGZus{}sign}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{extendable}\PYG{o}{\PYGZlt{}}\PYG{n}{permute\PYGZus{}range}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{permute\PYGZus{}range}\PYG{o}{=}\PYG{n}{permute\PYGZus{}range}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{:}\PYG{n}{extendable}\PYG{p}{)}
                    \PYG{n}{permute\PYGZus{}sign}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{contractable}\PYG{o}{\PYGZlt{}}\PYG{n}{permute\PYGZus{}range}\PYG{p}{[}\PYG{k}{end}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{permute\PYGZus{}range}\PYG{o}{=}\PYG{n}{permute\PYGZus{}range}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{:}\PYG{n}{contractable}\PYG{p}{)}
                    \PYG{n}{permute\PYGZus{}length} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{permute\PYGZus{}range}\PYG{p}{)}

                    \PYG{k}{return} \PYG{n}{permute\PYGZus{}sign}\PYG{p}{,} \PYG{n}{permute\PYGZus{}length}
                \PYG{k}{end}

\PYG{k}{function} \PYG{n}{erode\PYGZus{}source}\PYG{p}{(}\PYG{n}{source}\PYG{o}{::}\PYG{k+kt}{Tuple}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},}\PYG{n}{length\PYGZus{}limits}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{},}\PYG{n}{info\PYGZus{}thresh}\PYG{p}{)}
    \PYG{n}{pwm}\PYG{p}{,}\PYG{n}{prior\PYGZus{}idx}\PYG{o}{=}\PYG{n}{source}
    \PYG{n}{infovec}\PYG{o}{=}\PYG{n}{get\PYGZus{}pwm\PYGZus{}info}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{)}
    \PYG{n}{start\PYGZus{}idx}\PYG{p}{,}\PYG{n}{end\PYGZus{}idx}\PYG{o}{=}\PYG{n}{get\PYGZus{}erosion\PYGZus{}idxs}\PYG{p}{(}\PYG{n}{infovec}\PYG{p}{,} \PYG{n}{info\PYGZus{}thresh}\PYG{p}{,} \PYG{n}{length\PYGZus{}limits}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}source}\PYG{o}{=}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{[}\PYG{n}{start\PYGZus{}idx}\PYG{o}{:}\PYG{n}{end\PYGZus{}idx}\PYG{p}{,}\PYG{o}{:}\PYG{p}{],} \PYG{n}{prior\PYGZus{}idx}\PYG{o}{+}\PYG{n}{start\PYGZus{}idx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end}

    \PYG{k}{function} \PYG{n}{get\PYGZus{}pwm\PYGZus{}info}\PYG{p}{(}\PYG{n}{pwm}\PYG{o}{::}\PYG{k+kt}{AbstractMatrix}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{};} \PYG{n}{logsw}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{n}{wml}\PYG{o}{=}\PYG{n}{size}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{infovec}\PYG{o}{=}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{wml}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{pos} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{wml}
            \PYG{n}{logsw} \PYG{o}{?} \PYG{n}{wvec}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{exp}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{]))} \PYG{o}{:} \PYG{n}{wvec}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{pwm}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{,}\PYG{o}{:}\PYG{p}{])}
            \PYG{o}{!}\PYG{n}{isprobvec}\PYG{p}{(}\PYG{n}{wvec}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{DomainError}\PYG{p}{(}\PYG{n}{wvec}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Bad wvec in get\PYGZus{}pwm\PYGZus{}info \PYGZhy{}Original sources must be in logspace!!\PYGZdq{}}\PYG{p}{))}
            \PYG{n}{wvec}\PYG{o}{.+=}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}\PYGZhy{}}\PYG{l+m+mi}{99}
            \PYG{n}{infscore} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{+} \PYG{n}{sum}\PYG{p}{([}\PYG{n}{x}\PYG{o}{*}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{k+kp}{in} \PYG{n}{wvec}\PYG{p}{]))}
            \PYG{n}{infovec}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{infscore}
        \PYG{k}{end}
        \PYG{k}{return} \PYG{n}{infovec}
    \PYG{k}{end}

    \PYG{k}{function} \PYG{n}{get\PYGZus{}erosion\PYGZus{}idxs}\PYG{p}{(}\PYG{n}{infovec}\PYG{o}{::}\PYG{k+kt}{AbstractVector}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{AbstractFloat}\PYG{p}{\PYGZcb{},} \PYG{n}{info\PYGZus{}thresh}\PYG{o}{::}\PYG{k+kt}{AbstractFloat}\PYG{p}{,} \PYG{n}{length\PYGZus{}limits}\PYG{o}{::}\PYG{k+kt}{UnitRange}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZlt{}:}\PYG{k+kt}{Integer}\PYG{p}{\PYGZcb{})}
        \PYG{n}{srcl}\PYG{o}{=}\PYG{n}{length}\PYG{p}{(}\PYG{n}{infovec}\PYG{p}{)}
        \PYG{n}{contractable} \PYG{o}{=}  \PYG{n}{srcl}\PYG{o}{\PYGZhy{}}\PYG{n}{length\PYGZus{}limits}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{contractable} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{throw}\PYG{p}{(}\PYG{k+kt}{DomainError}\PYG{p}{(}\PYG{n}{contractable}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}erode\PYGZus{}source passed a source at its lower length limit!\PYGZdq{}}\PYG{p}{))}
        \PYG{n}{centeridx}\PYG{o}{=}\PYG{n}{findmax}\PYG{p}{(}\PYG{n}{infovec}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
        
        \PYG{n}{start\PYGZus{}idx}\PYG{o}{=}\PYG{n}{findprev}\PYG{p}{(}\PYG{n}{info}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{info}\PYG{p}{,}\PYG{n}{info\PYGZus{}thresh}\PYG{p}{),}\PYG{n}{infovec}\PYG{p}{,}\PYG{n}{centeridx}\PYG{p}{)}
        \PYG{n}{start\PYGZus{}idx}\PYG{o}{===}\PYG{n+nb}{nothing} \PYG{o}{?} \PYG{p}{(}\PYG{n}{start\PYGZus{}idx}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{start\PYGZus{}idx}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{end\PYGZus{}idx}\PYG{o}{=}\PYG{n}{findnext}\PYG{p}{(}\PYG{n}{info}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{info}\PYG{p}{,} \PYG{n}{info\PYGZus{}thresh}\PYG{p}{),}\PYG{n}{infovec}\PYG{p}{,}\PYG{n}{centeridx}\PYG{p}{)}
        \PYG{n}{end\PYGZus{}idx}\PYG{o}{===}\PYG{n+nb}{nothing} \PYG{o}{?} \PYG{p}{(}\PYG{n}{end\PYGZus{}idx}\PYG{o}{=}\PYG{n}{srcl}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{end\PYGZus{}idx}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{n}{pos\PYGZus{}to\PYGZus{}erode}\PYG{o}{=}\PYG{n}{srcl}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{end\PYGZus{}idx}\PYG{o}{\PYGZhy{}}\PYG{n}{start\PYGZus{}idx}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{pos\PYGZus{}to\PYGZus{}erode} \PYG{o}{\PYGZgt{}} \PYG{n}{contractable}
            \PYG{n}{pos\PYGZus{}to\PYGZus{}restore} \PYG{o}{=} \PYG{n}{pos\PYGZus{}to\PYGZus{}erode}\PYG{o}{\PYGZhy{}}\PYG{n}{contractable}
            \PYG{k}{while} \PYG{n}{pos\PYGZus{}to\PYGZus{}restore}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}
                \PYG{n}{end\PYGZus{}die}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{end\PYGZus{}die} \PYG{o}{\PYGZlt{}=} \PYG{o}{.}\PYG{l+m+mi}{5}
                    \PYG{n}{start\PYGZus{}idx}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{pos\PYGZus{}to\PYGZus{}restore}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{start\PYGZus{}idx}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k}{else}
                    \PYG{n}{end\PYGZus{}idx}\PYG{o}{\PYGZlt{}}\PYG{n}{srcl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{pos\PYGZus{}to\PYGZus{}restore}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{end\PYGZus{}idx}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}

        \PYG{k}{return} \PYG{n}{start\PYGZus{}idx}\PYG{p}{,} \PYG{n}{end\PYGZus{}idx}
    \PYG{k}{end}

\PYG{c}{\PYGZsh{}MIX MATRIX FUNCTIONS}
\PYG{k}{function} \PYG{n}{mixvec\PYGZus{}decorrelate}\PYG{p}{(}\PYG{n}{mix}\PYG{o}{::}\PYG{k+kt}{BitVector}\PYG{p}{,} \PYG{n}{moves}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{)}
    \PYG{n}{idxs\PYGZus{}to\PYGZus{}flip}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{),} \PYG{n}{moves}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{n}{idxs\PYGZus{}to\PYGZus{}flip}\PYG{p}{]} \PYG{o}{.=} \PYG{o}{.!}\PYG{n}{mix}\PYG{p}{[}\PYG{n}{idxs\PYGZus{}to\PYGZus{}flip}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{new\PYGZus{}mix}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{mix\PYGZus{}matrix\PYGZus{}decorrelate}\PYG{p}{(}\PYG{n}{mix}\PYG{o}{::}\PYG{k+kt}{BitMatrix}\PYG{p}{,} \PYG{n}{moves}\PYG{o}{::}\PYG{k+kt}{Integer}\PYG{p}{)}
    \PYG{n}{clean}\PYG{o}{=}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Bool}\PYG{p}{\PYGZcb{}(}\PYG{n}{trues}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))}
    \PYG{n}{new\PYGZus{}mix}\PYG{o}{=}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{)}
    \PYG{n}{indices\PYGZus{}to\PYGZus{}flip} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{CartesianIndices}\PYG{p}{(}\PYG{n}{mix}\PYG{p}{),} \PYG{n}{moves}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}mix}\PYG{p}{[}\PYG{n}{indices\PYGZus{}to\PYGZus{}flip}\PYG{p}{]} \PYG{o}{.=} \PYG{o}{.!}\PYG{n}{mix}\PYG{p}{[}\PYG{n}{indices\PYGZus{}to\PYGZus{}flip}\PYG{p}{]}
    \PYG{n}{clean}\PYG{p}{[}\PYG{n}{unique}\PYG{p}{([}\PYG{n}{idx}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{idx} \PYG{k+kp}{in} \PYG{n}{indices\PYGZus{}to\PYGZus{}flip}\PYG{p}{])]} \PYG{o}{.=} \PYG{k+kc}{false} \PYG{c}{\PYGZsh{}mark all obs that had flipped indices dirty}
    \PYG{k}{return} \PYG{n}{new\PYGZus{}mix}\PYG{p}{,} \PYG{n}{clean}
\PYG{k}{end}


\PYG{c}{\PYGZsh{} function most\PYGZus{}dissimilar(mix1, mix2)}
\PYG{c}{\PYGZsh{}     S1=size(mix1,2);S2=size(mix2,2)}
\PYG{c}{\PYGZsh{}     dist\PYGZus{}mat=zeros(S1,S2)}
\PYG{c}{\PYGZsh{}     for s1 in 1:S1, s2 in 1:S2}
\PYG{c}{\PYGZsh{}         dist\PYGZus{}mat[s1,s2]=sum(mix1[:,s1].==mix2[:,s2])}
\PYG{c}{\PYGZsh{}     end}
\PYG{c}{\PYGZsh{}     scores=vec(sum(dist\PYGZus{}mat,dims=1))}
\PYG{c}{\PYGZsh{}     return findmin(scores)[2]}
\PYG{c}{\PYGZsh{} end}


\PYG{k}{function} \PYG{n}{most\PYGZus{}dissimilar}\PYG{p}{(}\PYG{n}{src\PYGZus{}mixvec}\PYG{p}{,} \PYG{n}{target\PYGZus{}mixmat}\PYG{p}{)}
    \PYG{n}{src\PYGZus{}sim} \PYG{o}{=} \PYG{p}{[}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{src\PYGZus{}mixvec}\PYG{o}{.==}\PYG{n}{target\PYGZus{}mixmat}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{])} \PYG{k}{for} \PYG{n}{s} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{target\PYGZus{}mixmat}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{c}{\PYGZsh{}compose array of elementwise equality comparisons between mixvectors and sum to score}
    \PYG{n}{merge\PYGZus{}s}\PYG{o}{=}\PYG{n}{findmin}\PYG{p}{(}\PYG{n}{src\PYGZus{}sim}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{c}{\PYGZsh{}source from merger model will be the one with the highest equality comparison score}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{most\PYGZus{}similar}\PYG{p}{(}\PYG{n}{src\PYGZus{}mixvec}\PYG{p}{,} \PYG{n}{target\PYGZus{}mixmat}\PYG{p}{)}
    \PYG{n}{src\PYGZus{}sim} \PYG{o}{=} \PYG{p}{[}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{src\PYGZus{}mixvec}\PYG{o}{.==}\PYG{n}{target\PYGZus{}mixmat}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{s}\PYG{p}{])} \PYG{k}{for} \PYG{n}{s} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{size}\PYG{p}{(}\PYG{n}{target\PYGZus{}mixmat}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)]} \PYG{c}{\PYGZsh{}compose array of elementwise equality comparisons between mixvectors and sum to score}
    \PYG{n}{merge\PYGZus{}s}\PYG{o}{=}\PYG{n}{findmax}\PYG{p}{(}\PYG{n}{src\PYGZus{}sim}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{c}{\PYGZsh{}source from merger model will be the one with the highest equality comparison score}
\PYG{k}{end}
\end{Verbatim}
