\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{fileinput} \PYG{k+kn}{import} \PYG{n}{filename}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{lognorm}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{gamma}
\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.sandbox.distributions.gof\PYGZus{}new} \PYG{k+kn}{import} \PYG{n}{a\PYGZus{}st70\PYGZus{}upp}

\PYG{c+c1}{\PYGZsh{}Model parameters}
\PYG{n}{gomes\PYGZus{}normal\PYGZus{}sigma} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{32839}
\PYG{n}{gomes\PYGZus{}normal\PYGZus{}mu} \PYG{o}{=} \PYG{l+m+mf}{3.9716}

\PYG{n}{he\PYGZus{}gamma\PYGZus{}shape} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{he\PYGZus{}gamma\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{he\PYGZus{}gamma\PYGZus{}offset} \PYG{o}{=} \PYG{l+m+mi}{4}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{gomes\PYGZus{}x\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{151}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{gomes\PYGZus{}y} \PYG{o}{=} \PYG{n}{lognorm}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{gomes\PYGZus{}x\PYGZus{}range}\PYG{p}{,} \PYG{n}{gomes\PYGZus{}normal\PYGZus{}sigma}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{gomes\PYGZus{}normal\PYGZus{}mu}\PYG{p}{))}
    
    \PYG{n}{he\PYGZus{}x\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{he\PYGZus{}y} \PYG{o}{=} \PYG{n}{gamma}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{he\PYGZus{}x\PYGZus{}range}\PYG{p}{,} \PYG{n}{he\PYGZus{}gamma\PYGZus{}shape}\PYG{p}{,} \PYG{n}{he\PYGZus{}gamma\PYGZus{}offset}\PYG{p}{,} \PYG{n}{he\PYGZus{}gamma\PYGZus{}scale}\PYG{p}{)}
    
    \PYG{n}{fig}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ax\PYGZus{}g}\PYG{p}{,} \PYG{n}{ax\PYGZus{}h}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))}
    
    \PYG{n}{ax\PYGZus{}g}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{gomes\PYGZus{}x\PYGZus{}range}\PYG{p}{,}\PYG{n}{gomes\PYGZus{}y}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax\PYGZus{}h}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{he\PYGZus{}x\PYGZus{}range}\PYG{p}{,} \PYG{n}{he\PYGZus{}y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{sca}\PYG{p}{(}\PYG{n}{ax\PYGZus{}g}\PYG{p}{)}    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cell cycle duration (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{sca}\PYG{p}{(}\PYG{n}{ax\PYGZus{}h}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Cell cycle duration (h)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Probability\PYGZdq{}}\PYG{p}{)}
    
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/main/Desktop/utility.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{transparent}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
    
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
